2 1.742447587916420959 -
3 0.599901044842143155 -+
4 0.092508990786819431 --*
5 0.023421884128501327 **+-
6 0.026566210227086409 --++*
7 0.012344316421943661 +*+-++
8 0.001370261006035703 ++--+*-
9 0.004568164969777021 **++*-*-
10 0.001116583499144284 ++-*-*---
11 39.217147305469329043 *+-++-++**
12 14.088063214174142857 *+-++-+-***
13 0.000667407767292733 ++--+-+-****
14 0.008623349427319418 -*---**-****-
15 0.000285410838182553 -+-*-+*-****--
16 0.000068570082501248 --++*-+-****+**
17 0.000023975476254618 ++**-+*-****+++-
18 0.000131535104517889 +--+++*-***--++-+
19 0.000001397335073572 *-+-+---****+*-*+*
20 0.000002579605958501 *++++*+-***--+*+***
21 0.000015471830243358 -+-**++-****+-+-+-*-
22 0.000001392288936510 ***+--+-***--+---*+-*
23 0.000000593990785646 ****+++-****++*++**--*
24 0.000002263176244299 -*+*+++++***-++---+**--
25 0.000001451337017870 ++-**++-+***-+-+*+*+*+-*
26 0.000000686446094250 *++++++++***+*-+*++-+---+
27 0.000001133409783818 **-**+--****-*+-++++*----+
28 0.000001556884877629 +---*-+-***+--++-*-+-*--**-
29 0.000000144487315619 +-++**+-***---+*++**+*--+*-+
30 0.000000247268002636 +-*-+**-****+*++----++++*-+-*
31 0.000000330192897833 +--**++-***-+*+---+-*-*----*-*
32 0.000000380644776910 ++*-+**++***--++*-++-***-+*++-*
33 0.000001312575226418 ***-**--++**-+-*****-***-+++*-**
34 0.000000569229131858 ++*+*+**+**-*++-+--++*--**-**++*-
35 0.000001678907634285 -++-+*++*+**--+-+**--++++-+++-**--
36 0.000000295008437720 +-+--++-++**+**--*+-*--+-*--***-**-
37 0.000000957006418764 +--*----+*-*++-*-+-*---**+-+++++***-
38 0.000000394748739811 +--*++++***++-*--+--+++++--++*--+-*+*
39 0.000000164030834429 -+++--*--*+++*****---+*-*+*+-*-****+-+
40 0.000000076258902949 ++-+-+*--+*-*+-+--+*-+*-*+*++-*+-*+*-*-
41 0.000000095136779024 -*+--*-+***-**++-+-+--*-+***++*--+--**+-
42 0.000000727928689829 ++-++*-+****+*----*+-+-*+-++-*+-++**+-+-*
43 0.000001697432923907 ***----*-***+**---*-**---*--+*+--+-*+---++
44 0.000000431874073399 +-*--*-+-***++++*--++-*-*+*++**-+**+**+-++-
45 0.000000787063525593 -*--*--++**--+**+**++*+-+*-+++-**--*+---*+--
46 0.000001243860588730 -*+**+-*--+-+*++-*+*+**+++-+-+*-***--+*-*+-**
47 0.000000947946336857 -*-*++-*-+**+-*-**++++++*-+-**+-*++-+*+--*-+--
48 0.000002174776068575 +*+--+-++**-+--*-+*+**--*+*-+--+-+++**-*-*-*---
49 0.000001297881757505 -*+*++**-**-*--*-+-+**++*-*-*---****-++--+*+++**
50 0.000000940687428022 +-**+*-+**+*++*+-+++---***-*-*-**---*+-*+-+**+**-
51 0.000000325851886088 *+*-*+*+-***+*+-*+--++*-+**-**+****+***-+*-*-+--*+
52 0.000000271394535036 +-*-*+--++**---*+---++-+***+-+*-**+****+**+--*-**+*
53 0.000000035727417042 -*--+**--*---+--++---+-+*-+*+**++--++*-**-*-+**+--+-
54 0.000000982491607682 ---*--++**--**--++-+--*+++*+*+-***--*+-++-+++-++*----
55 0.000000018467629093 **++*+-+**-*--+***----*-+++***+**+++*----+-*-+**+*+-++
56 0.000000035745264096 *+*-+***-*-++*+---+++++++-**---+-*++*+---*--+-+-*-*++*+
57 0.000000888870648717 ***+*+*++**-+*--++++*-*-**++***+--++*-+--**++-*++--+*-++
58 0.000001248456889400 -+*+**----**-**-+++-+*--**-****--+--*+--*++-+-----*--*++*
59 0.000000925213834612 -****+*--***++****+-*-++-*-*---*-++-*-**-*+*****+-*++**-**
60 0.000001027551703225 **+-**-*-*-*+*++++***--*+--*+*+*-*-***-+-*-*-*+**-*--++--++
61 0.000000400123649227 +****+--*-++---+-*-*+**+-*-----+-++--++-+*+--+**-*+-+-***+-*
62 0.000000450140192593 *+++**+-***+---*-+--*--**++-*-*--+-*-*++-+*+*-+*-**-+-*+**+-+
63 0.000000193183890281 *++-*---+**--*+*+*-+-***+*--++-**-++-+----*-*--+--*+***--*--+-
64 0.000000555049836787 *****--*++*-*+-+++****--***--+++-**+**+***+-***-+**+-***-+*+--*
65 0.000000792203017234 *+*++***+**+*++-*+*+**-*+++-*-+*+-+***-*+++--****+--*+*+--*-*++*
66 0.000000673079966977 -**+++*+*+*+**-*--++**--***-***-**-*++*+--+-+*++****-+--+*++**++*
67 0.000000460029785619 -+-+++**-*-+-+-+-++---*--*-*+-+*-++++***++-*-***-+-+-+---+-+-***++
68 0.000000653802898105 -++*+-+----**-++*+**--*-+++-+--++-+*----+*+--+*+**-*-++-*+*++*+*-++
69 0.000000222239429207 *+-+**-+***-+***--+++*+-----+----*-*-+--++--+-***-***------*-*+**++*
70 0.000000304210609724 *+*+--+*--*****+--+---+**-++***-*+*+*+-*-*++--+***-*+*-**+++++**+****
71 0.000000951301528190 ***+**-+-*+-*++-*+-**+-*-**++***+*-*-*-*-+*+*+*+*--+*--+*-+--+++------
72 0.000000046443552691 -*---*-*-*--+*+-*++*+-+**++-*-+*--*+-*+++--++--+-+++****-++*++++-***++*
73 0.000000185068242634 -*-+**-*+**-++**+*-++-+*+-+*-+*+-**+--**++*-*-+-*+++--+++*+*++++***-+---
74 0.000000226584922061 -**--**-++**-+-++*-*++-+--+*--+-*+*-*++-+*+*-+++++++-*-++++-*++---+-*++**
75 0.000000947562762275 ***+-++**+**---+*+**-+*-**+*-+******--****-*-+**-+-+*+-*-*++*---*-*-*-----
76 0.000000612894487627 +---+++--+*-+++--+*+--++--+*+*-++-+*-+-*-+-*+*-+-+*-+-++--+*-+-+*--*-+++*--
77 0.000000120764385665 +**++--*---+*+------+-*+*-*++--+-*++-****---++*++++++*-++--+-*-**-+*-+-+*--+
78 0.000000906332711992 -+**+-+--+*-+*+-**++*++*----++*+---+**+*+*+--+--+-++***-**+*+*-*--*****+----+
79 0.000000683730824194 ++*-*--++-**-++-*-*---++*+-*-***--++-+*-+**-+**+***+*-*-++++*+*+*---*+**+*+--+
80 0.000001124248696506 *+-*-*+-*--++*-+*+-*---+*+-***+*+++-*+-+*+-+*-+++-+**+++--*+++--*+++*-**--*+-*-
81 0.000000008126054891 *+-*+++*-*---*---*-*---**+-+-+++--+-++-+----*+*++-*++*+++*-+*+**+-*+---*-+-+*-+*
82 0.000000989276127815 *-+-**-*+**--*++--++*++-*-*+---*+---*++*++*++*-*++-*-++-*+-+-++++-+++*++*++*+--*+
83 0.000000076164397719 -++**+**++*-++*-+*+**+*+*++*--+*+*-++*-++*----+***-*+++*-*+---+-*+--**-*+*---+-+-*
84 0.000001455511862057 *++---**++*++*++*--*-+++*-+-+*+*-*-*-*-+--*+++-*+-++--*+**+*++*--**++*+---*+**++*++
85 0.000000469187644375 +-+++*++*+**-**+++**-*-+++*+--++++*---*--*++-+**+**-++*+*-*++++--*-++-*+**--+-*+-**-
86 0.000000111234261350 +***-*-*---*+-+----*-*++*++-***+++-++-*-*-*+-+*-+-+-+*+----++***+-+-*++--+-++-++***++
87 0.000000120870660640 *-+---+-+-++--+--+***--+--+--*-**-++--+-+*******-+*+-+-++*-*+*+*-*-*+**-*++*-*-+--++**
88 0.000000464427333993 ++--**-+-*++*+**++++*+*+*-*---+*+--*-***+-+***++**-**+-++*++***-**+*-+**+----+**++----*
89 0.000000330664804295 --+-++**-*+++----+++++*+*-**-**++**-**++-+++*+*+**-*+-+***+-+-+-*-**--+*-*++--**+*--+++-
90 0.000000003778254890 -*--+-++*-++***---++-+*-++--++*++*--*+----*-*-*+--+-+*++---**+-+-*--------***-*-***+++*--
91 0.000000013941542670 -+-+-+-**+**++-+*++-**-+-*-*++**-*--+-++*+-+*--+*+*+-*+**-*+----*-*+++-+++--*++--+-++***-*
92 0.000000450608691083 +-*-*++---+++-*+**-+*+--*--*+-+-*-+*-*****+**+---**-+*--+**---+*--+****++-*+++***-+-+**+--+
93 0.000000150464287904 ++---**+**+*+**----*+-*+++*+*++*--+-+----*+-*+--*-+**--*-*++*--++---*-*++-*+**+--**----+---*
94 0.000000418823334694 +-+-+----+*--++*-*--**+**-*-+---*++--++***+-****-*-**-*+-***+-*+-+++-*+**-***-++*-+--*-+*++**
95 0.000000559859539409 ++--+-*-*+*+-+-+----*++--+-*+*++*+*--*-*+*+*+*+*++****+**-*-+-**-----+*---+*++*-++**-+---+++**
96 0.000000089742408997 ---+-+----++-+--*+*-+-*++++*-+-+---*-*-----+++*+*-*--++--*+++-*++****+---*-++-+*+-*+-*-*+-*+++-
97 0.000000305740237815 --++--++-***-++-+*-*++-+++*-+**+**-+-++*+-++**-+*+---*+*-*-+*-*+*-*+++-**--+***--***-**---++--+*
98 0.000000052313790556 -++*+-+*--+*++-+*+-+---+***+**-+--+**++-+*-*+---+++--+++*+*++--*--*-**++---+-+*+-+--+*++++-*+---+
99 0.000000304049597194 ++-++**-+-+*+--+***-*+--*+-+*+--*+-+*-+-+**-----*----+-*++-+*--+-***-+-*-++++****---*++-+*-++***-*
100 0.000001118409235945 +*++-*+*+**+-**--+--+**--+-+-+-***-*-**-*-+**+-+*-*--*+++*+*+-*+-+*-+-*-+**-**++-*-+*++-+*--++**+*-
101 0.000000420532700114 *++-+-+*-----*-+--+*-+++**-*+-*++-**+--+*-*---*-++*-*+-+++-**-++-+***+++-+++-+*-+***+*+*+*+*-----+**
102 0.000000183024051859 ++---+-++-++*+-+-+*--**-+++-+--+-+-+*-*+*--*+-*--++-**++*+-+*-+*****+-*+-*-**+**+-***-++++-***-*++-+*
103 0.000000283026746650 +-+**+*-***-*--+**+-*-+*+***+--**--+-+**-+-+*--***++*-+-*+-++-++++*++--+--+--*+++-**+--+*-**-+---*-*+-
104 0.000000083659090544 ++-*-*++++*-+*-****-+*+++*+-*-*+-++*+-+-++**-++-+*-*--+*+*+--+*-+**+-+++-+--*+*-+++**--++++-*+--***-+++
105 0.000000694983987221 ++++*--+*+*+-*-+**--+*+-**--+--*--+-*-+-+++**++*+--*--*-+-+**--+**-***-+----*++***--*++--*+-*-+-*+-*---*
106 0.000000242817779557 *+**-+*+-*-*++*+-*-**-+*-+-*--+*+-+++-****-*+*++**-*---+***+*+---+-+*+*---+-**-+-+-*++--***++++++-*++*-*+
107 0.000001281999645705 +-**-+-++--+-++-*++*---+--++-*++---*+-*+*++***+-+++-+-*+-*-**--+++*+++-*-++*--*+*-+-+----*-+---+**+---**+-
108 0.000000194421703376 +****+---*+*+-*++-+*+-+*+*+++*-+--****-+-*---+**++*+++**++-++-++-*-+----+---*-**---++-*--+**++---*---++*+-*
109 0.000000699072779609 -----*--**+*-*-+-**--*-+--*+---*+-+-*---++--*-++-+--*-++*+*+*+---+*+****-+-++**-+**--+****-**-+*++***-*-+-+-
110 0.000001258046265495 -+-*+-**+-+++-+**+-*++*-+*-**--++--++----+*--*-*+----+--+*-*--++--*++-++**-+-+*++-***-+++*+--**++**+++++++***
111 0.000000212718859333 *---*-++*-----+*++-*----*+*-**-+--+**+++++*++-+*-+*+-++--+*-****--++-+-+*+---+-**++-*+-*+-**+*-**--**++--***-+
112 0.000000052679182745 *+*+-++-*-+*+++**++*-**-+-+*+***+*--+-++--***+*--+*++-**++*-+-*--+**-+-+*+-*++*+*-***++**-+--*-++-+-++--**++-+*
113 0.000000095801549117 +*-++**+*-++*+**+**-+-*+*+--*+*+-*--+--**+*-+-***+-*-**--+*--++++*+-*-+**-**+*--+***--+*+-*+*+**+**-***+----*+**
114 0.000000773607203360 +*--+++*-*-*-*-*+*-++**++*--*--**++--+-***-+-+-*++--**--*+*+*++--++***++++-++-*-**---++-***+*+-+-*-*+**+**---*-++
115 0.000000685857501910 -**+*--+-+*++--*-+-*---*+**-+-**--*-*--**-**----****++*-++**++*+*+-+*----+-++**-+++---*+------*+-+-***-+*+-+-*----
116 0.000000028829076563 *+-+**-++**+*-++**+*-+*+-**--**-*--+-+--+-*+***++---*-+-***+-+*--*--*-+*-+---*+*-+--*---+--++**-**-++*-++-**+-+****
117 0.000000528411140503 --+-**+++-+--+++*+---**+-+++**-+++**-*+***-***-++++*+-**-+*--**--*+-*+-+--+*--+++**-+*-*-*++**+-*---++-*++-+*+-*---+
118 0.000000365759443226 +++++*+-*-+-**-+----*-+-*-+-*++*-+**-+-*+-*****--+*++-*++-*+++*-+++*-**++**-*---**-+*--*---*++*---*+**-**+-+*+*++--+*
119 0.000000127126575336 *-+**+-*+-+-+*--**+-+-++*+*--*+-**+*--+*-**-+***-+--++*--+**--*---**++*+****+-*-*-++*+**-++-*-*--++++*++++**-++++*---*
120 0.000000338215187926 -+---*++*+**-+*--+*-+--+*+++-++*-+**-+*-*++**---++*+-*++*+*+-++-**-++----++-++--++*--**-*--**+-+-*--+-++--*+***+---+-+-
121 0.000000153534395364 -*+*+**+---*+*+-++++*-**++-+++*++++---*++*++-***++-+-******+-+**+--+**-**+-+*++***+**+**-+-*+-++*+----+-***---+--+**+--+
122 0.000001012477713919 -**-+*+-+-+*-*-*-***-*+--*-++*-++***+-**-++*-++*-+*--+*-+--+++**+*-++++*+-*++*+-+++-+*-+--+++-***+*****-**++*+*+++****-+-
123 0.000000144866115631 +-*-*-**-*---*+++*+-+++-*+--+++*++-*-+-+---*+-*-+-+++--+-*-*--**--+*+**-+++*--++---+-+**+--+***+---++***++-*+*++--**-++*-*
124 0.000000568788821660 **+++*---***+++--**+***-++-+-*+-++-*++-----+**+-++*+-+*+-++**+-***+**+-++++--+-+*+*--+-*-*-*+*+*+-+-***+-**+++**-*-*++*+**+
125 0.000000859866376532 +---+--*-*++-***++---+*-+**-***+-+*+*++++---**-*++--++*-+--*---+--+----+*+-***-+*-**++***-++*----*+-**--+*+*--+-*-*-+*++*++*
126 0.000000295351952839 -*-+*+**+**+--*-**-*-****-+***+**+--*-*-*+*++---+-***-+*****++*-+*+*+-+---+*-++-++-*+*+++*****++-+-*+*+-**+*+*+-*-++**-+--+-+
127 0.000001993894643261 *++-+--**+*---+*-+-*+--*---+-*+***-++**-++*-+-+*--+*--+*---***+++*+*---+*-+*-+-+*+--*+*-+*-+-*+++--+--*+--***+-+**+*+++++*+***
128 0.000000254150072369 -*-**+-+**-++*-*-*-***+*+++-+++-+*+-**-+---+*-+++-*-*++-+-+--+-**++-**+-*+***-+---+++++-+-*-+**--*+-*---*+*--*+---++*****--+*+*
129 0.000002200374573824 +*-+*++---+--*+--*+-*--++*-++-+++-++--***-**+-*--++*+++**+++*+---++-****+****--+-*++++-+-*****--++**-*-*-++-+-+++***--+*--*+---+
130 0.000000149577033981 *+++---++**-*+-++*--+*--+-*****-*+*+*+-+++++-+-*--**-+*+++*-*+*+++-+++*+*++-+--*--*+++***--**-++++-**--*+**--*+*+**++---+**+-*+*+
131 0.000000491783157933 ****+++-+-++**+++-*-***++-+*+-**--+-+++-*+++*+**+**--+-+++*-+****+-++-+-+*-+-**-++**-*---**--***+++-*-**-*++++--+-+*++*---*---+*--
132 0.000000005171079620 +-+*--++*-+-+-*--*-++-*+**--+*++*+-++++---+*++-+*-+---+-*++**++*+*++-*-++-*-***+--+--***--+**-+***-*--*-**-*+-+**+---****+*++++*+*-
133 0.000001389661287224 -*-**---**+-**+**+--+**+--*--**-+-+-++--*+--++*--+*-++***++-+-++-+*-+-++++-**-+*+*+--++*----*-+*+--*-**+*-*--*--**+-++**--++-+**++**
134 0.000002319366610340 ++*+++**--+*-++*+****+*-+++***-++***-+-*++*-+*++*--*+++++---+-+*-**+**-+----+-+*-++*-*-++++--*-*-*---+**-+*++**++-+**-++++-**+--++*+*
135 0.000000207545377537 +++*-+-----*-**+-+*+-+-***-++--+-**--*+-*+*--*++-+**+*+-+-*-+*---+**--*-+*--++**+*-*+*-*-+-*+*-++-**+*-**-*-*----**+***+-**--*-+-+*-*-
136 0.000000484719156563 ***-+*-+-*+**-*+*---+-++**-**+++--+---++++-+-*---+*----+-**-+*-*-+-++-*+-***++++*--**+*++*++*-*++*--*--+----++*++-*+*+*++-*+-*+**-***--
137 0.000000759399836209 --+-**-+**+**-+--***+*-*+*-*-*--++--++*---*-+*---+***+-*---++**++*-*-*-+--+-+-+-**+++*-*+++*+*+*-*+**-*+**--+-+*+-*+++-*+*+***-+**+**-+-
138 0.000001200598791551 *---*----*-*++-+*++-**--*++*-**+*****---+***+--++*+*---*+++--+-+***++**---++*-**-*+-*-++-*+*+**-*-**--+-*-**+--++-*-*+-++-*-**-+-***++*+-
139 0.000000363472443018 +*+**--+++*++*++--*-**---+*-+-**+-*++-*--+*+*++-+*+-+--+--+-*--****+*+**-++*--*-*+*+--*--*-+---+**+*--++-+*--***++****+++++---*-**+++*+***
140 0.000000314546565419 *--+****+**-++****+**+*-++-+-++-*++*-+*-*++**-+**+-*++*-+*--*+--**++++*-+*-*+--*-++*+-*-*-+-***+-*-+*+*-+-++-++**--+*--*+-*+*-*-+-+*+-+-++*
141 0.000000871036142644 -*-*+--*-*---*++-+*----*+*----++*+---*+*--+-++**--++---+**--*+**+*-***-*-*-++-*++-+-+++**+-+-*+-+*++--+--*++*+-++++**+++**--+--+----++**++*+
142 0.000000397596097323 *+----++**---****+*++**+**-***-*+**+**+-*+*+**+++*-*---+-+-+-+-**-*---**+**-+---***+--*--++--*+-***--**++++*+++-*+-++-***+--+-*--+-+*-+-*--**
143 0.000001014317548315 --++-+*-*+*-+*+-*---**++----*+-**+-+**+--*++*+-*+-**-*-*-***-++*-***-**-*+-+-+-**-++*-*-*-+--+*+**+-++*-*++-+*++****---*+**-+*+**-+*-**---*+*+
144 0.000000557383984426 ++*--+-+-*-+-++-*--+++*-+*++*-++*+*+*-+++----**-+*++*-*-*-+--++**++++**-*+-*-**+*-+**++*+**+*+-+++-*--*****-+-*+++*+**++-***++*-+***-+**+--*---
145 0.000000138351039111 *-*+-**-++*+--+-*--**--**-+*+*-*---+-+-+*+*+-+*-*+++--*++++--*+--+-*++***+*+*+++-*+*--+---+++-*-**--+-+-*+--*+--++++++++-**-*+*--+-+*---*+**-++-
146 0.000001012153379429 -***-*-+**-**-*-++-++*+**++**--***-*+-+-++*--*-*-*-***-+-***++*-*---*-*+++-*+-+-+*-****-*---*+-++*+++-++-++***+--*+-++-**-*+*--**+--+--++-+*--*+*
147 0.000000710722504696 -+-+-+++---*++++**-*-+*-**+*-+**+-*---*-+-+-*+++++*--+****++-**+**--*++*-+++++-***-+*+-*+-**+-+-+-*+*+*-++*-+*---*+***---++*+-****++*****-+**--*--
148 0.000000746382761069 **--++--+***-+*-*++*-*--++-****-+-**+++****+---+*---*+**+--+*+++*-+**-*++*+-**---*++-++-*+*-*--**-+--*-+++--+-++++**-++-*++***+-*+++-*+--*--*+-+*+*
149 0.000000806487969907 -+++++---*+*+*++**--*-++*+-*-+**-*-+**-++--*-++**++-*++*+*-*-*-+**-*-+-*--+-*++++++*-**-*-+*++++**-*+-*++-*++-+*+++*-*-*--+++**--+*-*--+-*-----***-*
150 0.000000318669743857 ++--+-*--*---+*+***-+-+--+*+-+**++++-**+*+*-*+--*++-**+*-+++**++--+-*+-+++-+--+-+++*-*+*+-***+---+-+-*++*++*-*-*-+*+-++--+*+-**+**-*---****+--*-+++++
151 0.000001184446712071 ++-+**-*+***+*++*++++----+--*++***+-*-***+--++-+------++**+*-+**-+++-++--++-+-*-+*-**-+*+*---**+-**-**++++++-**++**+*-*--**--+**-+--*-*+-*--++*+**++**
152 0.000000545822887207 *--**+-*+**+*---*-+*++*++*-+-*-*-+--*+--+--+----****+---***+-*++-++*+--+--*+-+++*+*--+-+-++-++--+*-++*-+*+******-**-***--**++-++**+--*++-**+*++-**+*-+-
153 0.000000588589529574 +*+--*++--+*++-+*+-*--*-+-+++*+*-+-*-+-++*+++---*+****+*-+-++-*++-*--**---+-++++-***+++*-**-+--**+-*-+-*+**-*-*---*+***++++-*+*++--*+*+-+-***--*-*-*-**-
154 0.000000081109089986 *+*-+*++*+**----*-+-+-+-+**-*--*--*+*+++---**-**-*+-+-++-**+-+--+*+**++*++**-+-+-*--+-+*-+*--*++*--***++**++-*-*-++*+-*++--+-+--++*---+---*+---*--*****+*
155 0.000000791092366600 +*+--*+*-*+-*+-*---**++*--+-+---*++-*-++*-+*--*+*++---+-+*++-++*+-+-**-**++-**+-+-+---**+*--**-+-*++-+++-***-*+****--+-*-*-*-**+++-*+*-*+-+++-*+***+*++**-
156 0.000002382135662130 +**++*-+*+**---+++++*+-++-+-**+-+*-+-****--+*-+-*+*++++*+-**--*-**-*+++*-+-*+-+*--+**++--++---*-**-*-*----*--**+-+--+**+*-++*---+++**+*-+*-++**-+--*++--+*+
157 0.000000599677081561 **+---+-+-+++***-*+**+***-*-+-*+-++++*----++**--+*+++*+*--*-+-***-****+-*++-*+*+-*+-++-++++-+*****-**+--**-**--*+*--+**+***-+---*-+--*+*-**-*-*++-*-**--*+**
158 0.000000055157157647 --++*+++-+*+***-***++**-+-+*+-*---*-+**+*------*--++++++--*++-+*-*+*--+-*--+++-+***---++-*-+++**-*-+****+-+++-+-+-+*++---+*+-+***+*++++-++---+-*-**-*+*-+-*++
159 0.000000030192261247 +++-*+*++**---**--*+-**---*+*+*+*+*+*++-+++++-+-*+++-*-*-****++-*--+-*-++*-*---*+-*-*-*-+--++----+-+***+***+--+*-*---**+*+*+***+*-++++*-*+---+--*-+++-+---++--
160 0.000000220917124344 -+-+*-*++**-*+*-**-*+--+--**+****-+-+*-++--*+-*-**----*-+---+**+---*+*+*+++++--*---*+-+-+**--+--**+-++*+-+----**--**+*-++--*+--+++-***--+-*-+-+-*+*++--+**-+++-
161 0.000000310237677228 ---++-+*++*+-**-+-*+**-*---***-++--+*+-++*++***+-*--+**+---*--*++-*-+-++*-+***-*---***-+-+**+-+*--+-**+-*-+++**+++-*-+**-++--+--+*++-*+*-++-+--******+--*--***+-
162 0.000000760008173242 ---++*****+++++--*-**+*****-**----***-----**-***-*-+***++*++*+**+---*-+-+++*-+**--+*+**--*++-++-*-+*-+-*+-**---***+----++*----*++++-*+--+*-++-+*-*+***-++-*-++--*
163 0.000000100127635488 ++---+-*--+*---**++-****+--+-+++++-+---+**-*+*+-++-*++**--+++----+*+--*+*+--**++**+++***-**-*+-**+*++--+*-++***++-***+**-+-*++*+*-+-*-*+****-++*-**-+--++-+--+*---
164 0.000000900941350718 +*+*--**-*+**+****--+***+---*+-*----+++--*+**-++++--+-*+**-*++-**-+*++-*+-+-*****+--*+******-+-+++-*--**-+++*-+-*-+++*+**+*+*--*-++*+-**+**-+-*+--*--*+-*+--***+-++
165 0.000000303818770628 ++*-*-+*-+*-+*-*++--++--*--*-+*----**-++*-+-*+++--*+++-**-**-+**--*-++*+**+*++++++---*+--*-+-**-**++**+-*+-**+++++*--+++--+***+--++-+*--+--++-+*--++-**-*++**-+*--**
166 0.000000450374042046 -+++**-*++*+--**++***+*-**++++*+*-***+++-+*-*+-+*+*-****-++*++++***+*++---++*+***-++++*-**++++*-+**+--***+*++-+-++*****+-+-*-+++-**-+--++-+*-+*****-*+*----++**+***+*
167 0.000000182246056663 *---***+---*+*+*+****-******-**-*+-*--*-***+-++*+---+*+****+**+++*-*++-+++-*-+++++**--*-****-**+*++*-*-*++*+*-++-*+***+*++--*++**-+*-+-+*-+--*--**-+*-**++-*--+****-++
168 0.000000032019278215 +*+*-*-+**+*+*++*-*-++*-++--**+-+-**+*+-++++****+++-*-+-*****-++--+**--+-*+-*++--*+**+-+*-*---*+-++-++-*+-+++-++*--+*+*+*+++--*****+**-*++**---+--*++----*--*++*--+**--
169 0.000000014258033434 *--+-***+--+*+-*+-+--**++++-*++-**-++++*-*-*-*-++**+*-+-*-+**-++*+-*--++**-+++****-+*+++*+----++***+-**+*-**--+*-*****+*+***--+*--+*-*+-+-+*-++++--*++-*++-*+---*-**-*-+
170 0.000000531923352115 -*++*--*----**+++*****--+*+--**--+-+-*+*+*+*+*-*+*---+--+***+++***-*-+-*+-+++++++--+*---+*--++*+--*-+---+*-*-++*-+*++*--*---+*-*++++-++**+++--*-*****+*+-+-**+++++-***+-*
171 0.000000416984549279 *-*---+-*-+++*+--+++-*+-*-*-*+*-**++-*-+-++--*+*-+-+--+---**+++-+++++**++--+++-+-*-*+--**+-+-**-**-*+**-+*-+**++***-++--+-+**-*-+-++-+-*-*+-++-**+**+*+++***++++-+-+*++*--
172 0.000001175418747168 *-+-*-++**+*-*+-+***--+-**-+*-+--+----++---*+*-*-*+-++-*++-*+**++**+*-+*-+**+*++*-+*--+--*+**-**++**-*+***-*-+*-*+-+++-*++++++**++-+**-****+-*-+*+*+-+-+**++++*--+**-*++**-
173 0.000000811449435617 -**-**++++*++**-*-+++****-*-++-+-***-*+**+-----+*+*+*--+++*+**--*******-*+*---**+*---+--+-+**+++--++**-+--++-+-++-----*+*+*+*--+---**+-+*-*++-*++-**+-+++++-*-+-*-++++--*++*
174 0.000000027541404157 *+*+--**+-+-++++-+-*+-*---+-*-*+-+-**--**+-+-+*+*-+-*+*--+--+**+--++---++-+---*--**+++++**-*---+*-*+-+-+++**+-*--+-***-***--**--+*-++++*-*++--+-*-**+++-+-+-----+-+*+*++-**++
175 0.000000893225374346 **+**+*-++*++***+*+*-*+*+**-*--+*---+-+*-++**+++-+***-++-+++*++*-*++**+++-+***-+**-+-*---+--+++-++**--+-+*-+*+-+*-***-+**+*++-***+++****+***-+----++*--*+++-++-++--*-*****-**+
176 0.000000121165968564 ---**-***+*-*-*+*+**-**+--****--+-+*+**+*+-*--*+*+-+-**-*-**++**++-*----*-+*-***-+*+++***+*--++++--+*+-+-*--*+*+-+++++*+-+*-*+-*++++-+--*+-+++--+-*++*-+--+--+--*+*++*-*-**++-*
177 0.000000030378963095 +--*----*--+*---*+-*-+-+--*-++-+-+*++-++--+----++--+**-***++*+---**+++*+*-+*+*-*++-*--++*-*++-***-+***+**-****+--*-+*+-+*-+-*-+++**+*---*--+--+*-+--+-+++-+*--*+*-++**+**++--+--
178 0.000000231746897408 -*--*-**-*--***+***+++-**+++--*+-***++*+*-++*+-++*--*--+-***++**++*--**+----+-++++*+++*-+++*++----*+-+-**+-***--+++-*--+*+*+--*+++*++*-****+*-+++**++--+-*-*+--*+*-+*+---*++++--+
179 0.000000344239683467 --*++-*--+**+***+-**+*-**--+**-*-+*-****---*-+*---**----+++-++--+---+-*-+-+*--+-**--+-+-+**---+*-+*+*+*--++-*+-+-*-*---*+***-+-+-+--+*+-*-*---**-++***+**+++-+*++*++++-+**-*+-*-*+
180 0.000000658968180522 **++-*-*+**--++**-*+**+****-+*---+-+---*--*-***++-+*-*-++*+**+--**--*-*-*+-*++-**+-*-+*-+--+*++++**-++*-+*----+-**--*---*+*--*-*+--++*-+*++*-*+*-+---**+-**++-----**+-*+--+---*----
181 0.000000440325608697 ****++**+--*--*+--*+--+++-++**-*-+*+-+---**++*+*+*+++*+-*+-*-*-+-*-+-+-*--+-*-+**++--+++++----*-+-*--+*+--*--+**+++-**---++*++++*++-+++*----+*+-+---++---++*-+-*+++-*-+*+*++****++*-
182 0.000000292335947630 +*--*+*+-*+*++++--*+*+*+-+-++-+---+-*-*+*+-*+*++-**-****+***-+-+*+*+-*-+*+-+++--**+*++*--*+*++-**++--**+-*++-*----*---++*-+--*++----+++--*---+*+**--+-***-*+*-**-++*-*-*+---+--**-+++
183 0.000000218412488054 +*++*+-*-*-+*-++-*-*-+----++-+-*-*--+---*-*-+--+*++*+*-+*-*+++++*++-**+---****+--***+*-*+----*-*****-++--+++*+***--+-+**-++***---+--++-+-*+*-*+++*--*+***+++++*+*+*+-*-*+*-*+-+-**+++*
184 0.000000003960761399 +*--*****-++--+*-+-*+-*+*-+*+**+*+**+-+-++*+-+*+-+-*-+-*-++*-++-*++-*+*+*-*-*-*+**-*++*+---*-*-*+-*+--*-*-*-+-*++-*+-+-***-**++--**-+-*+*-*+-**-*++++**-+**-+-*+**+++-++**++*-*+-+-+*-+
185 0.000000212074373104 +++++-*--+*-+--**+-++*--+**-+*+---++*+-+-+--++*++--+*+-+-*-*+**+-**+-+-++*+*-*-**-*-+-*+++**--*++*+*---+**-*-*-*+-*-+**+**++*++*---**+****--+*-+----**+---++-+*+-***-*+*+*-**-*---++----
186 0.000000184393038186 --+-*+-+--++----++**+++*--++**-+-**+-***--**-*+**+-+-++-**-+-*+-*+++*-*--*-*****-*++----**-*-+--***-+-**-*+-+-+*-*+--*-*++*++**-+*-++++*-*-*+-**-**-+---**+--*+*++++*+---*++*----+-*+*-*+
187 0.000000284636563055 *+*--*-*+-++*-+-*++***-++-+-+-++--*+--*+*++*--+++***-+--*+-*++-+---*--+-**+--*--+-*+-+**-++******+*---++-+-+-***-+*-*+*+**++*+--**-***-+**---*-+**+++++---++-+*--++*++*+-++*++++**++++*+*-
188 0.000000192192170012 -+**++*---++**+-+-*++*+-*+*++*-***-+*+***++---****--*+*--*-++*-+++-+--*--+*-+-+--*-*+*++++**-+-+-+----+**++*--++*--+++-+--*+*+-*-*-*-*+*+**++*+-+++-++**++-+++*+****+-++*--+*+*+-**+--++-**
189 0.000000307645484629 +*+--*++++*-*++---+-+-+*-+--*+*--*-*----+-*-*+++**-*++-+**--*++-***-*-+++**--*-*+*-*--+*--++*+-+-**--+-***+-*+----+**+*++*****+---*++-+-++++-*+****-+--+-**+++-*+++-+++*---+*+-++++*+--*+*--
190 0.000000554959829688 +*++-*-*+****-**-+*++*-+-++-+-+*+-*+**-+*+-***+-++--+-+-*+-***-*--*-*+++----***-+-*+*-*+**-+--*+-+*--+++-*+*-*-+-*++++-+*++**-**--**+--+-+---++--++*-++----+-**++*+*+*-*--++*-*++-*--**--++-*
191 0.000000201807023037 --+-*---+--*+++--++++-**+*-+*-++-+--*-+-*++-*-+-+-*--*-+*-*----*++*-+***+-++--++-**+*+-+*-***-*-+++*++**+-*-++-*-++**+**+-**-**+---+-+--+--*--+++-++++*--+++*-+++*+-**--**----+*+-*+-+**-**-++
192 0.000000028207633548 +-**-+-*-*+-+*-+**-++++-*++*-***---*+**++++*+--**+*+*+--*+*+**--++------*-+-*+*+---*-+++*-++---+--**-+-*-+*-*++-+**+*-+-**-*-+++-*+**+-*++-+*-++**-+*-+**---*--+*++-**+**----+*-+***---++--+--*
193 0.000000363903189055 +***++--+-+-*--+-++*+**-*--++*-**-+-**+**+--**+---**++-+**--**-***-+-***--+*+*+-**++-*----*+-*---*++--**-+*++*+-+-*-*---+**++**-+++***+++*+--**-*-**+*****--+-+---+---**--*+*+-++**--+**+*+*--*-
194 0.000000285662372576 *--+-+-*+--+*-+*-***----*+*+-+*-*-***--*----***+---+*-----++*---*+-*+*-*++-+-*****+*+-+-*--++----+**+**-+++*-*+-++---*+**+*--**+-**++*+*+----++*-+-+-*-++-*++--+--+*-++++**--**+*---*+*+*--*+-*+-
195 0.000000037895094424 +-**+----*--+++---+*+--*+**+*-*-+*++*+*--****-++*++*++*+---+*-+++-**-**++-+-+-+-*+*-*-*++*++-++-+-**-+*-*-+-++-*-*--+*++-*-++*+---*+**-++++***++--++*-*--+-++*++-**+**---*+-+*+-**-++++*+--*-**---
196 0.000000358390831415 ---*-*-+****--*-***--++--+++-**-****-*-+*****-**-**++-*+-*+-**+-**+-*-*++--+*+-*-++-+--*+-+++*++*+***+*-*+--++-*-**--*+*-*+-++--++*-*+-*-+*++-*+-+-----*++*-**-*+**-+**-+*+--+-*+-**+-*-+++-+++*---
197 0.000000146612846530 ---+*-*-+--*-----**++-+*---*++-+-++*-+*+-+*-+*-**-++-*-*+*++*++++++*+*****+-++*-+++*+*++**-+*+***+*-+*++*--**+-++*+**-++***++-+-++++*-+**+*--++++**-***--++*+++-+**+-+****++++**-+++-+*-+++-+-*----+
198 0.000000293942892277 **+**+*+-*--+++*+*+**-+***+-***+*+---*+++--+*--+-*+*+*-**-*+**+*+-+++++--**-*++--++-*+*--+*-+**----++*+--+*-+-***-*-**+****++--+-*+-+++---++-*+*+-+*+*-+*-**+*-+*-+*-*+-*-*--**+*+*-*--+***-+***+*-*+
199 0.000000104583534014 ---*-*----++*-*-*-+----**--+-+++**+*-*-**++-++--*-+***+-+++**-+--*++-*-+*--++*+++-*---**--**-+*++******+*+**-*--+--+*---+-*-*+**+***+*--*+---*--++-++-++*--+-*+++*+*-+-*+++++-+*+++**--+-*-*--*-+++*+*
200 0.000000151388260247 -+***-*+--+*+*--*+*-*-+-*++*-*----+*-+*-++*+*--+--++++*-****-+-+**++-++--**++*+*-+**++++**-+--*--****-*-+**-++*-+-**-*-***+-++*-**+**-++*+++-*+-+-**-+*-++-++-*-+-*+++*----++****-+*-++*++++-**-+---**-
201 0.000001332863666409 +---++***----*+*--+****+-*--+-*+*++-++*-+*+***-+***+***++-*+--***-++-+-+**-*-+---*+**-*-+**---++-++--+-+++--*++*-*--*+*-*-**+*+--**-+*+*++*-*-**-+*--*+-+-++--+**+++++--++*---*-***+-******+-*+*+*-+*++*
202 0.000000185434904071 ---*-+-*+-+++*-**+*-*+++++-++*+***+-++*-+*++*+*-+---+*+-**+-*--+*-+-+++---++*-+*++-*+++--+++*+*-+*+-+*+*----+*+-+*--*+*-++--*-+**---***+*--+++-+*+**+-+*+*+-*+*+----+*++*+++-+-++++*--**+*+*-------+*-+*+
203 0.000000123879321898 **--+--++***+++-*+----+---++---+*+*+-*++*++*+--**+**-----*--**+*----*-**---***++*-*-*-+*+--**---+*+-****++--++++-*--*-****-++--*+*++*-*+**-***-*+**--*-*-**-++*--+*+*-**+*+-+****+-***--*+**-*+-+----+**++
204 0.000001164052054289 +++*-+-*+--+-****-+*+-*+++-+---++*-**--*++**+*--*-**+--++*-+-----++*-*++*++**-++--***+*+---**-*-+-+--*---+-*+-**+*-+-+-++--*-+-*+++++--+*-+-*--++*-+-++*----*+-++***+-**-*-+**-+*+*----*-**++**-+*-+**+**+-
205 0.000000077377627555 +-*+**---*-**+--**+--++++***--+--*--*+++-+--**+++-++-*--*+-++--*-*-*--+-*-*+*--+-++++-**-+*****-+*-**+*-++--*++*-**+*+++-+---+-*-++**+--*-*+*++++*--+-*+-**++++-*+**--****-*-*-*++-*-*+***--++*+*+-+---+-+*+
206 0.000000858578746779 +*-*+*-*+--*-+++**+-*+++**-*-+---++++---++-*-+-+-++--+--*--*-++----*+-++*--++*--++-+*-+-*+*+++---++-++--+-++---*+-*+*+-+++*-*+++--*+-*++*-+*+--+-*----*++*+--++**+-++-*+*+-**+++*-++-*--*-++++-+*+*+-**---+*+
207 0.000000306641092671 +---**+-*--*--+*----*-+******++-+----+*-++*+**---+****+--**++-**--*+**-+*+*++++--++**++**-+***-*-+----+**-*--++*++---*---***+-**-*-*+**+-+*+-*+-+-+-*++**+-*-+*++****-+-++**++*-*-*+++*+***-+*++-**-*++-+*-*-+
208 0.000000144052870077 *--+-+-*-*+--*++*+-****-*++**+*-++*+---*******-*---*++++*++*--*****-*+*+**+-+*-+*-++++-+-+*-++--*++--++-**-*-*-+*--*-+-+-*++++*--*+++++-+-+*++++---+*-*+--*-+--+++*+***-+*-+*+-+***-*-**--*--*++*+-+**--**-*-+*
209 0.000000052031158701 -*+--**--*+-*-++**+*++-*--*+*+**+-**-++-**+-***+-+-*--**-+-+---+--+--*+--*--+-*+**-*--+**-+-+-****-*-+*-**-*-*++*+*--**--*-*+*-++**++---+--+++**++++-+*+-*+**++-+-**-+*--+++-**+**+*-++---*-*-*-++++**-++*---*+*
210 0.000000237518261559 --+++++----**++-***-*+*-++-**--+--+++*+--*++*--**+*+*+*++*-*+--+*+-+*--**-+-+-**+***+++--*+++**-***+*-*++*--++**++*---*-*+-***-+***+**-+*+--+-*+*-***-*---*+++++*--*--*++-+--++**+-**+-++*-**++***--*-+***-+++++*
211 0.000000854025294678 **+*-+*-+-+-++--***++-+***+++**-+-+*-*++*-*+*+*++-**+-**----*--*-*+*--+***-*-+-*+-*-+-*+**--+*-*+*---++-*+*-**+-*-**++++-*++--+**+*---++*--+++-+****-*++***++++*++++*+-+---*-**++-+-*+*++***-++--*+++-**--*+**-+**
212 0.000000149586017115 +-+-**-++--++-*-+*-+-+--+--++-++**--**+++*++++*-++***+-++-*-+*+++*+++-***+-+-++--++-++++*-+-*+-*+-+-++***+--+-+*+-+-**+***-+-+*+*+*+---++*+-*+-++++--+-**+-+-+*+----*++--+-+*+**--**+***-+-**--*-*+***-++*+*-++-+--
213 0.000000652515745644 ****+*-*+-+*-*++++-+*--*+--**-++-*--*--*-*+-+---*+-*-***-*-+***+-++*--***----**-+*-*-+-*+*+-*++-+-++-++-+**+**+---**--+****-*-*+++**+++*+**+*-*---*--*-*-*--*--**+***+*+***--*-++-*-**++**-**+-+-*+*--**+*+-**++*-+*
214 0.000000051488396879 -*--++-*-*+-*+--**+*--+-+*----+****++****+-*+--**--+*--+---++*+*+*+-+*+*+**++-+-*+*--*-***++*+---*---+*+**++--*+-+-+*-++---++*+*-**--*-*++++***+---**--*+*+-+--+-+*+-+*+*-+-++-+++-*+**-+++--+-***-*-+++*+--+*++**-**
215 0.000000067514480298 +*-++-++--+***-*--++-***++*-*+++--*-**+-*--*+**---*+---**+*+--++-++--*-*-*--++*-*+**+-+--+**+-++-+++***+****+--+*----+++++-*---*-+**+-+*++*+*-+**-**-++-++--+*++-*+++-*+*-+*+*+-+++-*--*-**+-*-*+*++--+-**-++*-*-+++*+
216 0.000000483944231272 *++*-+**+--***+--+-+*+-*++-++*+*++**++++-*-*-**+**-*+***-+**-**--*-+--*++****--*-*-+--+*-****-+**+-*+++--***+++-++*++*+*-+++**-**+-+---**---*-+**-++-++***+-+-*+--**-*-++-*++-***-*-+-**-+-+-*+*-+*-*-++***--++-+*--++-
217 0.000000352575598092 ++**+*+---+---*+*-+--+-+-**-+*-+*-*-*+*+--++*-*--*+**-*--+***++-**++*+*++**-+*-+----*-++*+-*+++*+--*+---+----*+**-+-*-+++*-+*---+*+-*-**+*+**--++--*-**+++*+*-**-+*+****--*-**+**+*+-+*++**--**-*+--++*-*++-+--+*--++---
218 0.000000485182592644 *-*-+++**+*+--*-+-++**--+-++-***++--****+**+-*-+++-++++-++-+-+--*+*-++-*-**--**+--*+*++-*-----**-++--*-*--*+---*+++---*+-+*-+----*++*+-*-++----++++*-++****-*++-*-+*--*+*-+*-+**-*****++*++***++***++-*+*+***+-*+*-+-*++-
219 0.000000488524209821 --+*--++---+---*++*++**+-------**+**+*---**++--*+*+**--+--**+-*+*+-*+++-*+*++***--*++++*++**---+-***+****-*+++**+**-*****+-*--++-*-*+-*---*-+--++++*-+*-*++**+-**-*-+*-+-*-*+*--+-+-*+-*--*+-----+*+---*+*+*----*+-*+*+-+-
220 0.000000823717354798 **-+*-+*-*+++----**-*+----+*+*+--+--+*-+++++++-*---+*++--*--+-+****--+-*+------**+*+-*--+---*-++--***+--*+*+***-++*+*-*+***+-*+**+++-+-----***--*+*-+-+*-++*-**--*-+*-++----+-*++-*+-+*+-*-+****+**++*-+---**--++-++*-+-*-*
221 0.000000687585589354 *+**+--*++*-+--*++-++++-+-++---+*++-+***--++-+*+*++-*+*+++-----*-+*+*+-++++-++***-+++-++*+--*-+*---+*-*--*++++*+*-*-+--+--*-*-+-+*--+*+-+---*-*+*+++-+++*+-+++-*----**+*--+*++++--*++*-+--**-*+**---+-++-+*---++--*-*--+**-+
222 0.000000391800344252 *+-*+-*--*-++++****+-+****-+-*-++++--*+--****+*+-+*+--+**++*++--+*+-*+-**+--+**+--*++*++*+-++*+-**-+--+----+--**+-*+***+*-++**+-+-++-++-+***---++++*+-*-**--*+++**--++*+*-+-+***+-*-+*+*-*-+*--++++-++*-+-++*+****-*-+-*+*+-*
223 0.000000223045605222 -*+++++*****++++--*++-+-++-*---+*+-*-+*-++++---**+---**-**+-*++**-**-***+-*-*+-**+**+**+*-+-++*+*+--+**-+++-*-+-+*---*+****+++--**+++*+--**-*+--**-+--+*+++*--**+*+-+---*++-*+**-***+-*+--*+++++++**+---*+--*+*+*--*+-*+++*-*-
224 0.000000510055989084 ----+-+-+***+*-**+*--*++-*++**-*++-*-+*--*-+-***+*-++--**-**-+**+*--*-++------*++++++++*-+*--*+*+**++-*+++***+--***-+*-++-*---+*+++-*---**-+**--++-***+*+*-*-+*--***-+---*+*---*+++-*--****--*++++-++-*-++*++**+*++*++*-+++**+-
225 0.000000003026751669 +*+++*++*----+*-**-****+++-++---+-**+**+++--*+*+--+**++*+---***++--*--*++++-++-**++**+*-++-+--+*+---++*---***+*-***-+-+*+-+***++*++---*+*+-+*++**--+*--+++*+-**-+-**-**+*++---*++-++***-+-*+*-*-+-*+++--++-----++-++--**+*-*+-+*
226 0.000000672676780097 +++-+***+--+*+*+-**--*++--+-+--+--+*+--**++-**+*++--+-+++--+++**-*-++--**--+**+-+++*++++----*--**+*+-*+*+--++-+-+---****-*--*---+++--+*--******--*-*--*-*-+**++**+--*-*-**+-*-*+*++--+**-+--*+*+*-*+--++-+**+-*++*+++-+*-****-*-*
227 0.000001276028377017 -*-*+----+**++-+-------*-**-++*-++---*++*-++-+++***+-*-***-++*-+--*+-+*+++*+--+-++++*+*-+****+-+--*-+++++-**-++**-+-+--+**+-*-**+--**+--+--*++***--*-*-+*--+-+**-+-*+*+*--*--+-*+*-**-*+--+-***+--*-+*-*+****++-*-*+++*+**+-++-+-+
228 0.000000566093654134 ++-*++*---+-*--+--+-*+**+-++--+**+++*-+---*+*-+-++*-*+++++--+-*--+-*-**+**+*-*+-+*--*+*--*-++-++--++*-++*-*+-*-+-+*-++-+-+*---+--+-*+**-+++-*++-+-*--*+-+-*+-*+*+*+***---*++--*--***-*--+-++*+-*++*-**++*+*+*-+**-++*-*++----+-+*++
229 0.000001202411874762 --**-+-*+-+-+*-+**-+*---+---++*-+-*+-*-++++-*-+-+-++*++*--+***++**++*-**+-*----*+**-+-*----+*+*+++-*+-*+++*+-**+++**---*-*-+*-****+*+--**++**-*+++-*-+++--+*--++--*++*+*+-*+-*+--+-*-++++++-*+---*---*+*++++*-**--+-++-*---*+-+***++
230 0.000000079779531079 **---+*-+**+--**-**-*+***-*+-----+++-**-+-+-*---*----+*+*+-***+*-+*-+++*-+-*+*++-+--*+-*-***+----+-*-*--+*--*+*++--++*---+*++*+*+****++*---*+--*-*---*-+-++-+-*-*+*+-+*--+---+--+++*+*++-++-**+--*+****++-**--*+-**++-++--++*--++-+*-
231 0.000000083498419359 *+*+*+-++-++++*+*+-*+**+*-*++-**-+--+*+++*+****--**-*+--**+-*+-*+*+---**+-*-+*+---+-***+*+*-+**++****-*-+**+-*--+-+**++-*-**++*+-*++-++**+-*-++-***----**++***+-*-+*-+*+-*----+-**-++-*-***-+*-*---+*-*-*+++++**---*+++*--+++**++-+--*
232 0.000001547899545914 -++-++-+--+--*-+++-+-++*+****--++++*-*-*+-**-*-+***-**+-*-*---*++*-**-*---+--+*-**++-*-*-*+*-+---+***+-+-*-****+*-+*-+++*--+--*+++*-*+*--+++*++**-*-++**-+--+*++-*-*+****--+-*+*-**++--++---**++*+-+*--*-**+*-*-*+--++**--+*-+**+**++*+
233 0.000000046886047544 *+--*--**+*++*-+-*-*+++***-*+-***-*+*+-++**+--*-*++**+*-*--++-++-****-**++-*-+-++++-+**-+*+**--++-++---+--+**-*-***-+**-+-*-**+*-++*---++--+**+**-++*++*-+*--**+++**-*----+*-++-+-*----+*--+*+***-+*-+*-+*--*-++*++--+*-***-*+--*+++-**-
234 0.000000206534258015 --+**-**-*-*+-*-**-*---+*-**-+***-*+*++-**-+--+--***+****+*+---+--++--+*+-**+--+*-+*-+--+-**+--**--*+++--**++-+**+--***-*-*+*--*+--+++--+--++***++-+-**--+++++***++++----+*++--*-+**--**----+--****-*-+---+--*+-+*--+*-+-*---+*-+-+*-+--+
235 0.000000179499525896 *++**-**++**--+-**+*+*-+-***-+*--*-*+---**+--+++--++-*+-*-*-+--++-++--*-*-+-+**-*-++-+*+*-**+-***-+-+****-++--+-+*+*-+--+-+*+-**++--*-+--++*+-*+-++-*++---*+-+-*++*-**++--**-*+*-*+*--**++-**+-+***-*+++-*-**+---**++*-*+-+*-+++-***-++-+-
236 0.000000572370746535 +--***---*-*--*+*++--*+-+-++---++--+***+*++---*++-**++-+--*+-*+--+*++-+**-*+***+++**+***+*---++*-*+-*+**-*++-*+-*+*+***-+-*++*+++-+--*++*++*--+*++*+*+*-+*--*****+-*++*-*+**+*-+**--+****+-*+--*-*++---*-*+*---+*+*--+*+**+-*+***++--*+-++*
237 0.000000337197444605 ++*--+*+*-+--*+-*+--+-*-+--***-*---**++++*--*-+-**----++*-+*+-+**+-++*+-++++-----*+-***+****+*-+++-**-+++++--+*-*+*+-*+--+*-+*+***--+*-*+-+-++--*-**---+*----*-*++*++-+*-----*+++-+-*+-**++**+**+***-***-+*-+-*-++-+**+**++-+*--+*+---*+*-*+
238 0.000001817806223381 **--+--*++**-++-*-+**----+**+*-+*--*--**-+*-*-+*+++*+-*+-+**+-+-*---*+-++**-+-*-++**+***-++**+******-*++-***-*++*+-+*+*+**-**--++--+-**+--+**+***+-+*---+-*-*-*-*++*-+***++-++**++++**-*-++*-*-+-*---++++**+**--+*-*-+-+-*+++*-*++***++--*+++
239 0.000001080031835285 +-***--+---+**+-**++--+***+++*--++**+--*+-+-+**+--*++***+*++--**+--*++++*++++*+*****--+-+-**+-+++**---**+**+*---*--+-*-+**+*--+**-+--*-+*-++--++*-*---*----*+*-+***++*--+++-+*-***+*++*+*+-*---+--+++*+-++**-**++*-**+--*---++-*-*-*--+++--+--
240 0.000000648681736992 ++-+**+**+*+--++*---**---*-*--**---***-++--*+*+-+----+*++**+++***-++++**+*-*-*--**+--*+-++-***+*--*+*-+*+-*--++****+++++*+**++++++-+++----*---**+--****-*-*+-*+**++*-+-*--++-+*-***-+*+++--+*++-*--****+*--*+*+-*-**+*-*+*-**+-*-****-+-*--+-**
241 0.000000933129870609 -**+*++------***-*-+++*-**-++-++*++*+*+++--++**-*+--**+*-+-***+*-*-*+--+-*+++***+++-++++*-*++*--+*+**-+--**-**--++-++**---*--*+--++***+----++-**+-*+-*+-*++-***--*++*--****-+++--+-+-++-++*+--++++****-+-+---**+*-***--***+*-+*++-*-**-++++*+++-
242 0.000001210559399514 -**--+***----+-**-***-*-****-*+*-+*--+-++*--*-**-*+------+*+-+-+-++-+--*++*+**+--+***+*--+---*+++*-++-**-****-----*--++**-+++-+----++-+*--*-*+****++-++-*+*-***+-*-**-+++-*+---+*-+-+-+-+--*+--+-+-*++--**-*----+---+*++*+-+-*+*-+-+++*-+*+-**+-*
243 0.000001007558417046 *-*+*-*-*--**-***-**+++-***+++-+*-+--++-**+-**++--------*++-*****-*++*----*-+-*-++*-*-+++-+*+*+***+-*++**-++*++***+*+-*++-**+--*++*-+++--*++-+++*+----+--*--++-*+**++-*++-*++-+++-*+*--**+*-+*-+-*++-**+-*+-*-+-*+-*+--+-**-++-**-*+***--+-++*-+--
244 0.000000312345852529 *+*+--*+*+*+--+-++**-+***--+++----++*+++****+--+-+*--**+-++++-*++****+-**----****+--*++**++-*-**-----**+**-+++--*-+--**-+****+++-*++*+*+*-+*--*+**--*-+**+**-++---*+**+-*---*--***++-+-**+*+*+--**+*---**-+**+-*+--+++---*+**-*--*+--+-*+*-*--*-+*+
245 0.000000401879374529 *--++***---*--*---*-*-++-**-+*-**-*-+**++**+-**-*-+-*--***+----*-+++++--**-*+*-+*++++--**--+-+---*-**+++**--+---++*++-**-+++*-***--++++---++*---**-*-**--**-**--+*--+--+**-+*-**+++--+++-*-*+*-++++-*-++--++*+-++***+*-+-*--+**-*---**+++*---+-+**-+
246 0.000000145162433490 *-----*-*---**--*++*-*-*++*+**-+-*+++*-++++-*-+**+*+-*-++-+++***---*++*--*-----*++-**++*--*-+-+--+++*+----++*+-+-***+++++--**++--+-**--*-*+--*****+***+**++*--*-**-***+**--*++**+--+---+++*+-*-*-*+-++-+--*++-+**-+**++--+*-*+---*+-+**-*--+*+-*---++
247 0.000000864500849407 --****++--+**--*+**+--++--*+**++*-+++*-+*-*-**-+*+-++++-+*-++****-**-+**---*-**+******--+---*--+-+*+-*--*-++-*+-+*+**-**+*+++++--*--*+-+*-++*+**---++*+*+-****+-******-*-+-+*--++*+------+++*-*++*+-+*+++-++-*-****++-+--+--++*+*--+----*-+**+--*+----
248 0.000000055254534073 +--+**-+-+**+-+-**++++**+++-*-++*+**+-*+*+--++*++*++*+*-+***--+**-+*--*-*-*****+-+++****--**-*-**--++--+**-**-+**--**+++*--+**-*--++-+++++-*--*++++-+-*+*+-**-+*+*-*--++-*+-+-*-*+-+-*++**--++-++-*-+*-*---*-++***--++++*++***+*++*+++*+*----*++*-***-*
249 0.000001271124713292 -*++*+-------***++-+*+---+*++*-+**-**-*-*-+*++++-*-**++*++---**----+-++----*++*++++-*----++++*-*---++-*+*--*-+*-*++--*++*+++-*++-*-*-*--**+++-+++*+-+-+-**++*+*++**--***--***-**---+++-**++*---+***+++*-+-*+*+--+---+*++*-+-*+----*+++------+**-*+++*+*+
250 0.000001001533992420 +*-**-*--*+**+*-*+--*++-****-*+-+-*++****-+*--+---*++*-****+-***++-*-***+-+--+-***++-*-*+---*++++**-++*+-+--**-+-+**-*-++-+++-++++***-*--+--*-+*+*-*++-+-+++*--+-*-++---*--++---+*----*++-+-*+*-*--*+*+--++--+*-+***+++-+***-++--+++++**--**-+----+-**++-
251 0.000000404931882927 +*-+----*+*+*++-++++-+--+---**---++++****+***-*-*-*+-*-++++-**-***-+**-*-+***-++--*+*+*+**-*++-+*------++--+----+**+-+***+***+-+*--**+-*-+-++*+-+-**+*++--+*-+*+--++-++*+*+--+++--**-+*-++-++*+***+-++-****+-+-++*+*-*+**---*---*-+**-*-*+++*+*-+**--++-**
252 0.000000766909234243 *-*+**+*-*+*-**+****---+-+-*-***-++-+--+-*+**+*++-*-++*--*+++*-+++***--+*-++-****---*++---**++*+**+**+-+*+-+*+-**--*--++*+**---+--*-+*++*+---+****+--++*+-+*---*+--*-++++*++*+-+-++**-+++++-+-*+-++++*-++-++-+*+-**-*-+--+-*+*-**++*-**--+**++*-+*-*---**+*
253 0.000001419113169865 *--+*-++**-+*+++*-*-**-*-*++*+--+-++--**---**-+*-+--****+-*-*+-*-+*-+++*+*----***+-++--***--***---+-++-++-*--*-*+**-**+-*+---+*-++++-*+---*+++-+***-+*****++***++**-++-*-*+*++---+-*+*+-++++*+*-***-+**-*+**-***+-*++-+++-*+-*+*-++*--*****+*+*-++--+++---+-
254 0.000000035767609999 *+*+++**-*++**-*+*-**+-+*-+-+*---+****+*-+--*-++*****++*-*+++-**+-*+--+-*-++-**+**+-+++-*-******----*--*--+***+*-++-*-*+--***-*-*-*+-+***-*--++-+----+-+-*-+++*-+++**-*++-*--*----*+-+*-+*-*++*++-*-+*++++*---+-+++-+--*+-+-++**++*+*-+--***+-+-+++--+*-*-+**
255 0.000001058658454955 +-++*--+++*+*-*+-+*+**+*-++*-+-*-+*-*-+--+*-*+++*-*-+*---*+-*+--***+--+*--+-+--+-**+---+-+**+**+*-*+--*+--+-*+-+-****+--+++***--**++*++-+**-++++*+--*+*-++-*--+*-+++*++-*++--+*++---+-**+-*+++-+-+-*++-**+**+++**-+*+**+**+++*--+*++**-*+*-**---*+++-***++--+-
256 0.000000099990536684 *+*-++*++-+--*-+*+*-*+*+***+*-+++*-**++*---*--+*-***---+-++++--+**-++-*----*-**+----**-*+*-***-*---+-+++-+*-***-*-*+-++*++-+-+--*++-*-++**+-***--++++-+*+--*+*-**++-+++-++-+--**-*+-+--*+*-*-***++--++-+-+**+-*+*+*-++*-+-*+--++**+-*---*+**++-+-+--*++-++*+*+*
257 0.000001090444207874 ++*+--****+-+-+*-**----++**-+*-**++-+*-*-+**--+*+**--+*+*---+++*-*+**-++-*+--*****--**--*+++-*+*+*---+-*++-+*+--**-*-+-+******--*******+*++---***--+**-*+--+**+*-+-*-*--*+-*+***--+--++-++--+-*++-*+**---+++--+*---*++**----+*****-+++*--+-+****-*--*+---+++---+
258 0.000000874168278958 +*+***++-+***+-*--+-+-+-**++**++--***--*+**-**--+++-+-*+++*-*-***+-*+**-*+-+--+--*---*++-++*-+****+*+*-+**-***-***+-*+*+--++--**-***--*+-**-*+-+++*-+-+**++-+*+*--*--*+*--**-++*+*+-+-**+---+---+--+*-+*-+-+*+-++-+**---++*-+-*+-*+-+*+-+**--+-+*-*-**+*+***+**-+
259 0.000000123260358365 -++++--++-+-*----**-*+*+-*-*-*-**+++++***+-+**+++*+-***++**+*++*-+*-++*+-++*+-++*+---+*--+--++-++**--+++*---+*--***+-+*+-*---++-*+-**++**++****++-++*+***+*-+--++*-+*-++--+*-++--+--*****+**-*-*-+-*-***---*-***+***+-**++-*++-*+--**--*+++*++*+-*---****--**++**-
260 0.000001773821195039 +*++---++-++-*-*+*++++*--*+++*-++*++**+-*+*+-+*++***+-+-+-++*-+--+-+**-*---++-+-*++--++-****-+--+*-+*+*-+*-*+-+-****--*+*+**-***--+++---+**+-*-+--++-+**+*++*+**-+-**--*++--**-+-*+++*+++*++-**-++++**-*-++*+--+*-+++++*+*+*******+*-*+-*--++-++**-+**-**--+-*+++*-
261 0.000000293148211705 ***++-**---+*-+-+--+*--**--++--*-***+-+*---+*-*+*-*-**+--+-*--*+++*+++--*-*+-*-+-***+-+++*+**-+-----*-+---*-*-++***-+**---*+*-***+++--*****-*+***+---**+-+*+----**--**+**+---****+-+-**-+-**+***-*-*++--*+*-**-+*-*-*+++-*-***-*-**+-++-*++*--*+-*---*-++-**-*-*+++*
262 0.000000024064068155 *+-+-*-++----++*+**+-*+*++-+**++**-*-**-++*++-**--*-***-+--*+*+***-*+-+++---**+-+-*++**+****+*-*+*+*-**+-*-**+++**+++--*+++*--+-++**--+*+-+*-+*+-*-**-+**--*+*+*+*-++**--+*--**++++++---+---*--+-*+--+***+*--*--+-*-***---**++--***--*-***+*++*-*-+*+*++*++---*--+-*+
263 0.000000398649728783 +*-+-*-++-+-*-*+***-+*+---+*++*-+-+*+-+*+--*+*+-*+*+**-**--*+*-++--*-+--*---**-*++--*+*-*+--++*+--+*+*-+**-+*++-*--*+--++-+****-+*+++*-*--**-*--**-*++-*---+***++*++++--++***-+**+*-+++**-*+*+-*-+-+--+-+-**+-**-*+--******-****+-**--+**-*-***+-**--++++-*+++-+--*+-+
264 0.000000310611054821 *--***-*+-++++-*+****-**-+-*--+*+++--+*-*-*+*-*--+-+-*-+*--**++*++--*+*-***+*-*+--++*++-+*++-+-+-+*+***-++*--*+-*--*+-**++*---**-++*****++-***+**++--+--*-+**+*+--++*--*-+*+*+*--+-+++++++---*-*---**+-+*-**+*-+++*-*++-*-+--+*-**-++*+++-*+--+-++*+*+*--*-*+-----+**-*
265 0.000000785327059966 +--+*+**+--*++-+-++-**-+-*-*----+*++-++-*-+***-**+*+-+-*-+++-*---**+++*+--*-**+--+++-*--*-**+--*++******+*---+++-+--+-+--+--+--*+--+--*-++**+-++-++----*--*+--*-*++*+-**-+*+++*--**+*---**-+-*--*+-*--+*-+-**----**-*+*+*---+****-*-++*++---*-+*--**++*+-*+-**---++**+-*
266 0.000000468380957852 **--*-+*+-+--++--*-*-++*-****-++*-*--+**+*+-+-***++**++-+++--**---**-+++-+*-*++*+*+**-*+*--**++*+--*+--+*+++-**+-+*+***---**-*+--+--**++--++---*-+*+*+*-**+-*+***-+-+*-*-+--*+*+--****-++*-+---+*++++++-**-+**-+--++-+--*---**+++--+****---+--+--+-+**-**--+--**++++-**++
267 0.000000135182984168 +*-++**++--*---+***-*--*+*-*++*++--**---+++++--*++*-*-++++-*++*++**-*+*-+-*--++++***-++--*-+-+-+**+-****--*+**---****-+**-*+++*--+-**+-*-+--*+*----*++*-*-***+++***++-**--*--*--+--*--*-+-+-+---*+*-*-++**+-+++*-++++*++**+-**--*-****+-***-+*-+-*-*++*++*-+*-*+-+-*+**-*+
268 0.000000237534504011 ++++*+*-----+-**--*-+--+-++*-**+***++*+**+++*-*-+--*-++-+-*+-*-*-++*+**+*-*-***+*-**---+--+*+**--+-+-++-*--+*--*+**-*-+++-+**+---++++*-**--+-+*---+--++-*+**--+++**+--+-+-++*-+-++***--+-*--*+*++-+---*+*-*+***+++-*+-***-++*+-++*-*+*+-+-+-+**-++****+-***-+***++-++-+++-+
269 0.000000794004369059 **++****+-+++-***+++*++++-*+*-+--++**-*++*-*-*-+--*+**+-*--+--+++*-+++----*--****++*+-+-***+*-++*++*--*++--++*+----++-*+++-*-+--*-**+**+--*---***+-+-++---*+-+-++--*++-*++*--+++-*-++*++*--*++*--+-*++--+-++-*+*-+*-**--**--+---++---+-****+**-+*+*--+*----++-+**-----++-+**
270 0.000000281616313130 *-+*--+**+*++*+****----+++--+*--+-**++***+-+-*+*-+**+-*+-++--*-+*-*---+*-**+***-+--+-*++**-*-+*-**--+*--*-***+-+-++-*-*++*--+-+*-****-**+++*-***-*++++*++--*+++--+*--+--*+-+*-*+++*-**-+--*+**-+--*++*++-+***+**+++-+-+++**+*+*++-+--+-+*--+--++*+++*+**-**--*-*-++**+-*++-*-
271 0.000000253283469476 -*+--*-+*--*-*-*-***+**+*-*-**-*-*-*+**+++*++*******-+--+**+***+**+*--*----+++-**-***++-+***-*+-*----**+*+**--++--*-****--*+-*+*+-*--+-*-+-+*-*--*-***+***+--+*-+-*+--++-+*-----++*****--*--++*--+*+-+*+*+-+*+*-*-*++----+*-++*++**++**-+++-+*-+**+--+*+--+-+-++--+-*+*--+*-+-
272 0.000000586160160188 *-+*+-**-*--*-+*--*-+*-*++++-***++*++-*++*+*+-*++++**-+*++---****-+---+**-+-+*+-*-*--*+*+*--**+-++*--+*-+*-+++++--*---*--+*+-**---+---*--+--+-***+**-**+--+*++-*++*-+*-++-****-+*+*--**+*--+--+++-+***+***+-++---+**+-+*+*--+-**-+-++-*-**+-**+*++*+*+-+*+++-*-+---+--**--*-+*+
273 0.000000091013994036 +-+-++*+*-+--++-*++*++-+++-*-*-*-+-**-++*+-****+++-+--*-*--*----++-+---+-*+--++++*+-++-+**+--+**--+++-*++***-+**+*-+**-+-*-+-*+++--*--******++---++-*-*++-*-++*+*-*++*+**+-+*+-*+-*--**-**+++***+-+-+*--+-+++*+-+--+*+**---****+--+*****++-**+-+-++**-**+*++-++-+--++++-+**--+**
274 0.000000278505499607 -+-+*-**+--***+*+-*+*+*--*+*----+*--+-+--*-+*+***+-**--+--*--***++**+***+-*-+**++*++-+-***++--+-*-++*+++-*+-+---+++*+*-**+-*-++-+--**+**+-++*+++-+****-+*-+--*****-++**+*-++-+-+-++*+--****+-+-*--**--+*+++-++*++***+*---+-+-+--**+**+**--*------*-*-**-+++***+-+*-***+-**-**--+-
275 0.000003484825272737 ***+-*-+*+*--+-*+*+*+*+*-+*-+-*--+++-*-*-***-*+***+-*-++**+--*--+--*-+-+**++*-*--+*+*+*++++*+**-+-+*+-**-**---++*---*+-++-++-*+**-*+**++*--++*-++-*++-+-+-+++*+*+++**-*++----+--++*-+*+-+++-**+++----+--++--+**-+-*-**-+--*+**+****-+***+--+**---+*--+**+-++*+-+*+++---+---*+++*+-
276 0.000000406428711547 +----**+**++--*-+*-+**--+-+-**-*+-++*-----+*+-**++-*+-++**+**+-+-+---++***--**+-**+-*-+*+++++*+-*-****-*++*-**+*++-+-++-+*+-*-+--+**--**++*+**--+-***+--**-++--*+*--*-++***++**-*-*---**--*+***+*++-**++*+*-*+--+-+-++--+**+**+*+-*+*-++**---++-*--+*-***+*-*+-*----+**--*++++*-*+*
277 0.000000359002494510 -**++*---*++*++--+-*+*-*--*---**-++*+*+++*+-+-+---*+---**+*+***-+*-+-++++----++++**---+*-*+--*++*+*-+--++*++---+*-+*--+-**-+*+***+-***--*+*--*-***-*-++-*+-++-*+--++**-+*--*--+**--*---**+*-**--+*-+++*+-+*---+-*+-*---++*-++-*+-++--++-++*-++*-*+*-++*-*-*-+*+-+-*+*-*++--*++-*-**+
278 0.000001676043911741 --+*-+----+*++**+-**---*+-+*+*++*-+-*+-*++*-**+*++--++---+--+++-*-***++-******++*****-+***++---*--**+*-+--**+-**--+*--++-**-+-+-***+***-+-*-*++*-*+--+--++-+**+**+*-*-*+++**+-****-*-**-*+**+**--+-+*--+*+**++**+++***+-*+--***-+*+--**+*-*+-+*+--*---+-+*-**--**-*-+-**-*****++-+***
279 0.000000187826956877 **+***--+--++--****-*+*-*+-*-++-*--++*-*--+-**-+*+*+-**-+-+-*++*-*+**-++*****+--****-*-**++++++*+*++*-**-++++*+++-+-***-+*+**++*-----*+**--***+-+-*-+***----+-+*--*+**+**-**-+*+-****-*++*+++**++*+++-+-*++-*++-++*+*-+++--**-**-+*--+**-**+**+*-++*+*--*-*-++++***+*+-*+****-*+**---+
280 0.000000423332944116 ++**-**+--++----+*+*+++*+++*****-++**-+*--++-*++**+++-+-+-**-+-++*-+-**--***+*++---++*-*+-****++-+-****-+***-***--+--++-***+--++-+-++-****++*+-+++++***--+*-+++-**+*-++++--+++*+--*+*+-+-----*++*-+***-**--*-+--**++-+****-*****+++-*+*+*-+++*--+**+*+-*++*-++-**-*+-*-+**+++--**-+---*
281 0.000000443763396224 +---*-*---+*--***--*+-++++----*--**-++***+*++-**---*+**++*+++-**--**-+**--++++*-+++*--+++*+-*+***--+-*+*----*+*-**+-****+**--**+-+*++-+*-+*-****--++-*-*-+-+--*-+-*-*+*++-+*+-+--**++*--+**--+**-*+-+*+-+***-***++-++-*++*+*+-**++-+-++***+*+-*+-*+*-+-*++**+*+*+*+-+**+----++-**++**-*-
282 0.000000055493598744 -***-*++-*+-*-**++-+*++-*-+--***+**--*****-+-*++-**+*+*+-+++*++*----++-+-*****+-*-----*--++*-++-+*++-****-+*+-+--+---++-+---+--+*---+*-+*+*++-*-+***-*+-**+--+*++*--+-*++***-+--**--+*+*-*+***-*--*+--*+-*+-++++*+*+*-*-+-+*--+*+*-*--*-***-++*-++**+-*---******-**++-+---*++-*+*--*+++*+
283 0.000000743013554100 **+*+*---+*+-*+*****-**-++*-----+*+-****-+--++++*++--*-**-+-*+--*++-+-++**+***+***-*-+-*+--*-*+----+-*+-+-*-*+**-+++-+-*-*+**+-+---+-+**-*+*--++**--+---*++*++*+*+-+++**-*++---+**++-+++*+-*+-+-+*---*+*+**+-+*+-+++-+*-+*--*+**+-*++--+*+-*++-+++-***+**-+-+-*++++--++-**+-+*--**-*--+**+
284 0.000000133723025403 *++*+*+----*+--+--++******-+*++--***++-+-+**-+*-+*-+-**+----+++*-*-*++****+++*+*++--*---****--+****-+-+-*-*--***-*+--*+-*++-**-+-++**+-*---++*+*-++*-+-*++*+-++-*---++--*--*+****-*---+---+*--*+-++**+*-+*--++++++-*---**-+*++**+-+---**---+*-+-**-+**+++++---**--+-++**++-*-+-++-++++--*--
285 0.000001261008168302 ++-**-++--++-++-*-*---+--+-+-*--*----++*+---+*+*---*++**--*--***---**-*+--+-*++**-+--*-*-+--+*----******+***+*+-***---*++*++-++-+++*---***++-----*-------+-+*+-++++**-**-**++--****---**+-+++-*+++**-**++++-*+**++-+-+--***+++**----+++*---*+*+*+*+--*++**-**----+**+--+-+-*++*++****----+*+
286 0.000001032588610672 +***-+*---+*-+*+-*-+++++-*---+*-+*--++*-+*+--++*+-**++*--***-**-*-+*++***-*+-*+---**-***--*-++-+-*--++-+*-+*++-++-*--**-*++-+-+***+*--+++++-***-+*---+-+-*-*+-+*-*-+****++*-+*---++-*--+--*-*+-+**+-+-+*++*--+***-**-**++-*--+++-*-++--+*+++++*-*+-++*+--***+*-+-**--**++--+-+++-++++-+-*-*++
287 0.000000009425907221 *+--++**-*+*+***-*+**--*-*+---+-+*+*-*-++*--+*--+*+*+---*+----+*+-+++*-*-*++++*+******+--*+**+*+*--**+*****-*-+***+-**+-+--**---*-*-**---+--**-*+--******+-+*+-+-+*-*+-+++++-+--++-**--*+*+-***+-+*---+*+*++-+**-+-++*++-*-+*+**-*-*---*---*-+-***+--*++-*-*-+++*++--+-+-+-*+*--*+--****++-+-+
288 0.000000486910783165 -++*-*+****+-+-+-*+*+*-**--***+*+*-++--++++--**-+-++-**+-*+-*****-*++---+++-+-*-+++-*--++--+-++++-+-+++----+--+*****+*+***-+*+-+-+*--+*-+-*+*-+-*--*-++*-+-+-**-+++**+++-++*-*++--*-**+-*+**--*-++-++*+*+-*-++-**-*++*-*+--+++-+--***-+--**++++++---+*+**--**+**--**---++-*+*+++*+*-+-**-+---*+
289 0.000000414101567953 ----+--*+***++*+--*+*-*-++-+***+**---**--*+**--+-***+-+*--+*+**-+****-+-*-**+-**+-++++-*-++*+--*--**-+*-*-*-++*-+*+*-*---++*+-+-+-**+*-****-***-+*-++++--*---+*++*+--*++---+*-*+*-++*-*-++***+-**+-+-*--+-+-++++*+*+-*-*+***--*-*+-+--****++++-+*+-++-**--*****-*+++*--*--*+***-*-++**---*+-**-+
290 0.000001045642840924 ++*-*-+-+--*++*-****-+*+**+-+++-+---+-+*+-+*-+--++-+-+++-+-*+*--***+**---+++*+++*-*+-++++-+-**+--*+**--++*+---*-+-++-+-+*++-*-*-+*--++++*-*+*+-*+-+-*-**+*-*+-**+-+-+*-+---+*++--+-+-+*---+-++**-+---+++--*+---****+--+*++--*-+*-*-**+-****+--++-**+-++*-*+*--*+**-+***+----+*---+-++-****+--***+
291 0.000000246024005141 --+*--*-*--*++-*+-++*-*--**-**+***--*+**++-+----+-----*++++-*+*-+----++-*-+-----**+-*-+*-+----++++--++++***-*++-***-++++--++++-**++-+--**-++*+-++-++***-**---+--++*+*-++-*+-+***-+*-+**+-+-**--**-***--+*+-*-+++***+++*-++-----+-***--+**-*++--*+-+---***+*+-***+*-*-+*++-++*+++--++*-*----+-**+-+
292 0.000000434843769187 -++-*-+*+-+--**--**+-+++*-+-+--**--+*+-++-+--+*+-+-+-*-***--+++*+--+**-+----+*+*+*-**---*-***+*+--*+*-*-+*++-++-++**++***-+**++**+*++--+*+-***++-*+*+***-*-*+*-+--**-+**-++++--***-+*++**---+**++++**+--+-+*+-+***--*+*-+*+*-*-+-+-+*--**++---****+**++*-++-*-+**-*-+*-**-*+***-**--****++*++***+++
293 0.000000317961007829 --+**-+*+--+-+-***+*++*----+*+-*-*+----**+*-+--**+-*+*++-*+++++-*++-*+*-+*---*-++++++++--+*++++-+++-+*-*-+--*------**+*+*--+**+**-+--*-+-*+-**-*--*+-+-*+****-+-----*+-*+++-+-----+-*-*-+++*++*++**+*+--++-+*+--+-++*-*--+**---+***+-++*+-+-+*+++++-*+*-*-++-*-+-+--*-+-*****---*-+*++**-*-***-++*-*
294 0.000000957720221684 +*-+-+-+*-+***--+*+-*+--*+-***+-++--+++*+--*-++*++----*+-**+++--*++-+-++--+**-++-+*+***-*+**--*+++-+**++++*--**+---*-***--++**+*++**-***--**----+-*+--*-**-*--**++***--*-+*+-+*-++--*-+*+--**+-**-***--+***++-+-*+--++++-+**+*+*+*++**---+--+---*-++*-*++-+***+++-++**++-**+*+*--***+***-+++--**+-+*-
295 0.000000499468905985 ++*-++**+-+-*+-*-+*+--+++--+*+*+**-+*+--*-+*-*+*---+**+-***+++--****-+-*-***--***+**-+++*----**-*-+-+*+**--+-**+*******+-*-++++-*+-*++**-+--+++-**-++-*-*+--*--*-*-+--++---+-+*+**-**-+*-**+-*+++--++*-*-*--+*+**-+-*+*-+-*++***--***+*+*+*+-+-+**++-+**+-+*++*+----**+**++-*++*-*++--+-+*++*--*-**-*+
296 0.000000170744012956 +*-+***-+-+**--****-++*--**+++-*--++-*---**+*++--+++++*---*-*-*--*-+*--****+*-*-***+-*------**--*+--+*+*--*-+-++-+-*---*+*+*+--*+-++-*--*-+-+*-*-+++-+****+*+-++*****+-+-++-**-+++-*-+-++--*****+-+--**+-*+++++--*+*-*-*+*-*+**-++-**-++*+--++-+-**++++-*+***+*-*+++-*-------**-*-++-+*-**-+--++*--***-
297 0.000000558378414145 **+--+-*-+*-**+-++-+-+*+**-*-++--*-++--**-*--**-+-*--**-++*****+***+-*-**+++*+++*-*+*-*--+-+--+*-+**-*+----*++++--*+--+-+++*+*-**+++**-+++**-+*+--*+-+*-*+*-+++-*+*+**++--+++-+*-+***-+*+--+*****+++++++**+-*-+-+-*+--+-*-**-*-++*+**+++---**+--+--*+*++--**+-+*-*+**+++*+-+*-*-+---++-*++++-*-*-++-++-*
298 0.000002892842951047 +--+*-*--*-*++--+--+*+-*-*--**--+*-*--*****++*--+--*+-*++--+-+++---+*--*+---+--*-+**+*-++++-++-+---*-----*+--+*-**+-*-**-----*+*+-+*+*-++---***--**+**++--+-+-+*-***++*-+*---+*-+-*++-*----*-*--+-++--++*+*++**+-**+--**-++-+-*-**---+*+*--+-*-+-++*-**+--++--*-*-**-**+***-+*-++++-*+-**+*-*-*+*+-**---+
299 0.000000631938808282 -**-+-*---++*+--+****+*-++-*****+-*+*-+*--+++--+**--*-+++**-++*+***+**++++--+*+**--**-++*-++-+-*---*++**+-+*+-*+-*++--+++*----+-****++--+**++**+*--**-*--*--+-+**-+-+*--*-+-+*+*+-+*+*+++*+*+++-*****+++--++*-*-*+*+++**-*+*-++-+**--+-*--+---**---*--+*-+*-+-++-++*---**-*++*++**-+*+----**--***-+**----+
300 0.000000732842823009 --**+++--*++-**+---+-++***---***-+--+-+-++-+-**-+*--++*-+*-*++++*+--+*-*-----***--**-*+*****++-**++-++-*+-+++++**+++*-*-+*++-*-+++--*+-*--+++-*++-*++*+-+-+*-*+*+*--*--*++-*-++**----++*+-*-***+*-+*+*--+*+**-**+-+-*--*+-+-*--*----**+----**+*-+--**+*++++-+--+++**+**+*-*-**+**+-**-+*+++**-+++***+-+-+--
301 0.000002744470123883 -**++***--+-++--+*+--*-*-+-------**-**+*+*-+-+***-*--*-+-*--++++*+---+**+--+--++-*-*++---+*---++-*-*-+**+*-+---**+**-*-++--+*-+++-*++--+++-*+*-**+-++---++-***+**---***+*-++++**-*+*+--+--*+--+*---*+++-+-**+--*++**-*---*-+*+-*+*---*-+-**-***--+*+-*+*+**-*+*--*+*++---+*-++-+-*++*-**---+*-**+---+*++--++
302 0.000000453833993580 ----**+*----*+--++--++-*-+*+---++++-+*-****-+++--*---+*++-*--*--++--**--++*--*+*-*+-------++---+*++-+-*+--****---**+*-**+-++*+*+++*-**+*-+++*-+*--*--++*++---+*+-+*+++-**+-+--+****+++**--++++-++-+-*-+-*-+*-+**+***+--+--+-++--++--+*--+--***+*-+***-++-+-*++-+---+--+*+-+**+-*+*++++-++-++**++*+---++--+*-*
303 0.000001059746616267 -*---**---+-++*+++*-*+**+--*+++--**++*-*--**+-**++*---*+*+--****+-**++-+-+**-+**+-+*-**--+*-+***-+*---*+-+-++++++++*-+*-+-+++-**-*-*--++**++-*+--*+***---**--------*+*+*+++*+**+**+*+++---+*+*+*-+*-*+--+*--*---*--+--+*-*+*+-*+--*-++-+-*-*++-*-*---*+*---*+--++*-**--+--**+-+-**---**+****+--*-++---+**+--+*
304 0.000000595304457895 ++****++*--+--**-+-+-----*-+-++-+-**+--***-+*++*+++-+-+**-**+*-+++*++*-**---++-+--+-++-***+*-*+---+**+*+++++*++**+-+*+--+--***-*******-**++++*+-+-**++++++*--*++-++**++-++-*--+**++----+-****++*++*-+*+--+-++---+--+-*+++++*++-+*-+++**+*+++-*-++-*+---+-+-*+-------*--**-**+-***+-+*-*+---*+**+-+*--+*+-*-+--+
305 0.000000498092951079 -+-**-+*+****+*-+*+-****---*--*-**+++*--*--++-*-*+-*-+++**--+++--*--*--*--+-**++-+**--+**-+-+-**+--*---***---++*+-+-*-*---*-**-***+*-+*-*++*-*+-+*--*+-*-+-+-+**-+*++**+--+**-*+*+-*-++++*--**-++----++-*+*----*+-***-+-**-*+-**++*+*-+*+-*-**+++--**---+++*++**-***++*+*+**-**+-+---+--++--*+++*-*-+-**--+-+*+-
306 0.000000449019972620 *-**--------+-+---*++*-++--**++-----+*+-+--+++++-*+-+**--+***--+++*+-*++*--+-*+-++-+*+*-*+**--+-+--*-+-+-++***+**--*++**---++-++*+**-+--*+--+***+*-*---*-----*-+**---*-**-**+--*++*-+*+-++++*--+--+---*+-+-++*++-++--+++*-++*--*--+-++*++-++-*++-+-+++**--*-+*--++*+*+*-+-*++-+*****-++*-+++--+++-+++****-*++-+++
307 0.000000687101366553 +*-++*-+*-+++*-**+**+**++-**++---*****-+*-++-+--*-+--+----+**-+--+----*--+*+-**-+-+**--++-+--+-+*--++-++-+++-*-+*++*+-+-++**---+-**++--*+*+*-++*+++**-*++*-+++**-+-+--++*+-+---+--+-+*----+-**-**+----**-+--+*++****++---*-*+**++*----+--*+*--++**-+*-++*-*+-+**-***++---+*+++-+*-+-*-*-*+-*++*--++**+++-*++*-++**
308 0.000001598416131482 -+**-+---+*-*+-++-+**+**-*--*--*+-+-+*+++--**-++*-*+++*-++*-++-+---+*****-*+---+*-+++-*+*-*-*--+**+**++-*-**-+*++*+--++*+**--*--+--+---*++*--*++*+**--++-+**-+**-*-*-+*-+*-+++-****+**-----++*++-+-++**--+-****++*----++*-+*-+*--*-*+**++-**----+*--*-+*++*-+-+-**++-*++++*****-+*-*+*+--+++----+*-+--+++++-+-*-*-*
309 0.000000699268788373 *-+*-++*-+*-***--**+++--++**--+--+*++-*++*-*++-+-+-+*++*+-*+-++*--+-+++-****-**+*-+-*-+*++****++*-+*-**+++**+-*****---***++++*+**--*--*-+--*-----**+++*+--+++++++*-**-+-++++-+++-*--**--*+-*-+-+-****-+****-***-----+++-*-+---+-----++*-+**--+-*-+-+*++-**+*--+--****--++*-+--+*-++-*-*-*+**+++---+++-*--**--+++*+--
310 0.000000026366887451 *+++-++*--+-+-+-*-+*--+-+*--*---**---*+**--+++--*+*****+***++++-+----+-**-++--*+-*--*-+++*+-***-++*--+++-*-**-*-+*-*--+*++-******+*+++---*+++*+**++-*+-*+-+-*-*+*+-+--***-*-*++*+*--+*++++***+*+-*+++**-+**+-*+*-++-***-++++*--*+**+----++--++--++-++-+++*+*+-*-*+-*---+----***-+-+*++++++**++**-**-+-+--++**+-**--*+
311 0.000000181637945018 ----****+---*+-*+*+***--+*--+*+*++++*-*++--++*+++--+++***+*+++*--*-*+-***+**--**-*++-+*++-**-*--*-*++-+-++-*-*--+--*-*--++----**+***--**++-**-**--***-***+-*+++-+---+*-**----*++*+++*-*+++-**-*-+--*+*---**-**-+*-*-+-+++++-***++**-*-+---+-+**--*+-+**-+-+--+-+-**---*+*-+--+++-*+*+*-----*+-+***-+--*+--++*+-*+-*+++
312 0.000002089211465328 -++*-+-*-+*++++**++-+-+*+-++*++---+++*+--*--+++-*-*-**-*+*++*+--+*-**-++*-**--+-*+++**+*+**-+---***-++*+---***---+-+----*---*++-+-+**-**-+*+-++--*+**-*-*-++*****+**+-*-+++*-+--***+*-++-+-+**-+++**+-+*+-*--***++*+--*--**-*-*+-++*++-+*+-+**+-**--+---+-+**+--*-+*+-*+---*-+-++****-*+-*-*++**---+-++*-+-*+-*++*--+-+
313 0.000000890923673807 +-++---*-*-*+*+***+**---*-+*--+-+**---*-*--+-**++*++****-+-++-***---***+-*-++*-**---***++-**---**---*-+*-++*-+-++*-+-+-*--+-++***-+*-+*--*++*---**---*--+*+*****++--+*+-+*+-**+++++--*-++++-----*-*-+++**+*++*++*-*-+-**-*-+*-***-*-***+------++-+++**--*+*+++*--*++--+-*-++-*--*++++-+*+-*-*+-++++*--+*+-+-**------+*++
314 0.000000592225832680 ***-**-*--+++++*++--++-+++*+**++-*+-+-**+*+*++**+*+-*--+*-*-+*---*-*+++-+*+-++-*++++*---**++-+-+-**-++-*+-**--++-++++-++***+*+-*+++++++-*++-*+-++*+-+-+++--*+-+*--+-+-+**--**+*-++**-++-*-+*--*-+*++---+**-*+--+**+**-++*-*++-+--+*-*-+***--*-+-+-**--*+-+*--*+**-*---*+*--+*-+*+*++**+**-*--**+**-++*****+-*--*+******++
315 0.000001017916349877 +--*-+-+*+*-++++**+-*+*--*--**++*+***+-+++-*+-+--*+----+--+-+-*-++*+*-*-+*+-*-++-+---+++++-*-*-**--*---++*--*++-*+-**--+***+-*+++*--+*--+****+----+-++**-*---*-++---**+-*+*+++++**--+-++-+--+-++-*+**+-+++*++***+**+*++*----+--+***+-*-*-*-+-*+-+*+++*+-**+*+-+---*++--+*+***--+++*-*---+*+-+-+*-++*+-*+++-*+*-++*-++***-+
316 0.000001180769532455 ++++**-+----+*++++-+--+-++*-*-*-+--*+-+*-*-+***-+++---+-*+**-*---+-+-*--*++**+-++++*+++*++*--+++***+-+-*-+-***---+*+*+*+**-+-+**-*-+-+**-*++**--++-**+***------*-**-+*-**--+-++-**-+-+-+*+**-+*+*-+-+-**+*--+-++++-**++-+-*-+*+++*++-+--++**+-**+--++*+-*--*-*+*---**-*++**++-*-++**+**+**-*+****+*+**+-+++*+-+++--------+*
317 0.000000110600850894 +*--+*-+-*-*+-+-*+-+-*-**+*-*--*-*--*-+**++++-*++**--*-+++****--*---*+*+**-++-++--+*++++**+-+++-+--+++++---+-+-++*-*+-*--**+*+*-+**+-++*+---+-+*-+++-*+-+++*+++*+*-+*-++*--***-++-*+-*-+*-++++**+---*+*****+++****----+*-+**+**+-*---****-*++-*-***---+-*-***-+++*+---*+*-+*---*+--+++++-+-**+*-*--+-**-+-*+*+-+++*+*-**++--
318 0.000000118556239659 *+-++*-*---*-*-+-*-++***++-**++--+**+-*+*--*+-+*+-*+-**-+++*--*-**+--**-+-*--**--++*-**++-+*-*+---*-*+---*+++*+-+*-*+*+**++*****++-+-*++---+*-++**-***+-+-**-+-*+----***+++-+-++***++-*+*-+-++--***++-+*-**+--**+*+*+----+-+--++-*+*-**-+--+----+*+**+*-+++*--++*+***+--*------*---+--+-+-**--*-*+*+*-+-+-*+*+++*---+-+***+++
319 0.000000627878735060 **+-+--+-+*+-*-*---+++-*++*+++-*+*-*--++--+-**++*+**-*-**+-**--*-++-+*+-***--+-+-+*+++-+*+-+++*+-*-+--*+-**-**-++-+++***+---++-*+*-+-++*-***-+*-*+*------****--++*-*+-++-+-+-*+*-+*****+*-+***-**+-+--**-+*+---++-++**-**-**-+*-**+--**-++***--++*+-+*-+-*+*-+-++-*+-*+-+****+--+**-**+-+-+-*----+++*-*+++-*-++++-+-*+*+**+*-*
320 0.000000787618915976 *+**+-+-+-+-+*+-*+**+**-++---*+++-**+-++---+-++-*+*-+-++-*++++*++-*+-*---**--*-+-*+---+--*+--+---**-*-+-+++--*-+-*++-*-*--++--++-+++++*-+*-*-*-*-+*+--+-+--+-*+*-++*---*-+**+*+-+++----+--+*--*--++-+-***-**-+++++*++-*-+-+-+-*-*++****-*++-+-+--*+-++***-+++*++-++*---+*+--*+*-*-+-**+-+-+*-**-+*+++**--++--++*+**-**-*-**+--+
321 0.000001210654653278 +-*+*+-+-*+*+++-+*-*+**-+-**--++*-+**++*--*+**+*-+*-*-+*-*-**+++++*++***-*-+*--*-*-*-++-+**-****++-+-*+*+-+--+*-*+-+*-*---+++--***+*-*--+*--+---++*-***-*+-*+---+-++-*-++-+*---+++**-++--*-+**--+++-+-*--*+*+-+-++-+++-*++--*+--****-+-+*--++*--+--+-+--*+-*+-+*-*-**-***--*-*-+-+-*-*-*-*---+--++++*+*--**+*--+*+*-**-*+**--*++
322 0.000001548995642198 *-*+-****-+*+**-+**+*-+*--++*-+--+*---+----*-+++-*--*+**-**+*+-+--+*+*-**++-*+-*+--++*--+*++**-+-+*-**+-----**+****+++-+---+**+*-**-+*++*-----+---*****-+-****++*+**+***++-++***++-+-+--+--*+*-+-**+++-*-**+++*+++**+**-*-++*-*+***+++*+*-+*-*---*+++*-+*+-*--+**--**++***++-*++*++-*+--++*+--*-+**+***++-+--+-*-+*--*+++++-+*+++
323 0.000000802294951308 ++*-+--**---++*+**+-----*-+-------++**+--*++-+++**-*+*--*-+***+*++--+*+-+--++++-*+-*****++*-+-*-+++**-*-+----**--+*-+*-*----*--+**+-*-*+--*-*+++*----++**+*-*+**+*+-***-+*++++*++*++*-***+++***+++*+**-*+**---*-+--*---++-**+*-++++**++**++-*-+-***---*--**+-**+*****-+--++++--+*****-+-+*+++-+------*---+-***-+**+*--*+-*--*+*++-
324 0.000000795198648845 +*+-+---+-+*+++---*+-+***+**++*+-++*-*--+*+-*-+**+---*-+*+++**--*++-*-++**+-*-*++-*+**--+-+*-++*-+*+-**+*-*+*++--*+---+-++-*+-+-++*+-**--+++-*+**--++--*-++----*-**--+-+-*+-+-*+*+*-+-----**++*--*-*--+-+*-+*+---+-+-+*--+---*+**-++*+***-*-+---*+++*-+-**-*-*++**-*++++*-*+++-+**+**-+*+*+-*+*-+*+++--+-+---++*+*-+**+****+**+++++
325 0.000000992532311589 **+***-+--+-*+-*--+--**+*+**-+++-*-*-+---*+*--+*----*--*++*-*-****-++-+**--+*-**-+*+*-*+-*-*+*-*-*--++-**-+-+*+-+-+++---**+*+***+*+-+++-*--*-+*******-+-*++*+----++----+*--*+-+*+*-+*-*+-**+-****-*-+*+++--+-++*+*++-*+***+--**+---++---*+*----***+++-*+------+*-+***-*-*--+***-+++--++*++-+-+**+-*+*+-+*+-++--+*+++*+***+-+--*-++-+
326 0.000001742961527718 *+-*+-**+-+*+-+-*+++--*-+-+*+*--++*---*+-**++*+***++++--*-+-----+--+-**+**-+++***---+**-**+**--+++---+--+-++*+-**+++--++**-*+*++--+++--+--*++-+*+---+*-+*+**--+++*+-*-+*+-+*---*-+*+****-+***+*---+**-+**+---+--+-*+-+-*+*+***--++++---+--+****--+-*++-+-+*--*-*-++-*+++-+**++**+*-+-*+*++--+*--+*++-*-*+++--*-*---+**++--++-*+-+*-*-
327 0.000000620698470954 +**-+-*+++*-*+*+--*+-+---+**-++++*+-*-*+++-+---+-+-+++++--**----+*++*-+*+----+--++*-**-+*---+-+*+--**-*--*++*+-****-**--+**----+--+-+-**-+--*+*-**++*-***-*+-*-*-+****-**-++*+-+-*+*+-+--**++++-*+--+*--*-----*+--++++----+*--*-*+*+*---+*-*+*----*-+-*+---*++**-**--*+*+*++*-+*-*-*+-++++++++-+-+*-*+-+*-++-**+-+*-*-+++*-*-**-+++-++
328 0.000000227757861654 ++-+*-***--+***+---+--+---*-+-**++*-+++-+*-*-*-+**--++*-*+-+*-+***-**-++-+*+**++*+++***-+++-**+-+-****-+-+****+*--*--*-*****++++*+--+-*--***+++---++*-*+**++--+****+-*+--+*-+-++-++-*-*--++*++++++*+++*++*++*+-++--+--**-++*+++*-+-*+*-*-+++***+--+***+**-*+*+*-+*-*--****--*-+*--+++--+*++---**++**-+---*+*----*++*+-*--+--*+--++*-+*+
329 0.000000624293602064 +--*-++*+---+**-+-++*+-+++*-++*-++**+-+++-+++-*-+-*-*-+-+-***-**+-*-***---*-*---+*+-*+-*+-**--*-+**-+-+++-*++--+*-**+*+-+*++**++-*+--*****-+-*+*--********+----*+**+++*++---++-+**--++--*+-+**++**+-*+*-++-*++*+++--*---*++-+**--*-++*-**+-****++-*+***+-+*++-*+-++*+***--*--++**-+**-+-++-+*-+-**-*-*-+**+-++-*++-*+----+----+-*+++*-+*
330 0.000001166833945132 +*-+++**-+*--+---**-*-++--*+-**----++++*-+*+**-****--*+--**--*-***-*--+**+++-**++-*+-*+*++**+*--*+++*--+*---*-**+++-**+----+--*+*-++-++---*+**+*****-+-**--++---+----++**+***-++**+*-+*-++*--**+**-****-+-*-*+--*--**++-*+--*-++**+*---+***-*+-+---+*-+++*-+++*-***+++--*+--++*+*-+**--+-*-++-+*+++-*+-++--*++-*-*+**---*++--**+*-*--+-*+
331 0.000001122287410726 -+-*+*+-+--++-++***-++*+--+**----*-+**+**++-----*--+*--++**++***--*-**-****-+-*-++***+-++**-+-+-**-++-+*+*-+-+-***---+++--****-**+*-++-*+++-***-+----*-----*-++--*+++-++-***+**+--++-+**+--**--**+++--+**-+*+-++*--++-++-++--****+-**-++**--+**---+-*-+*+*+*+---+*++-**+*+-+---+--*--++**-+**+++-*-+++*+-++*--*-+-**+-*---+*-++*++***+++*-
332 0.000000295721480414 --****-*-*++*-***---+***+*-*+-*--+-+---*+*+*---***--++*-*-++---++---+*+-++**+*++-*-+*+-*-+++-*+---+-+*--+-*--**++---***+*+**-+-+-----**+*+*-***++**--+--*-*+-*--+*+*-**+-+*--*-*--*+-*+*-+**++-****+**-***+*-+-+++*+*-++-**-*---*+*+*++--+-+--+++-+*++++++-+*+-*+-+++***-*+-+*-+--+*+*-**-**+-+-*-***-*++++++---++*+*-*+*+--*+--++-+*+*+**+
333 0.000001391083040120 -+-**+*-+-+-+**++++**-*++-+**-+--**-*+*-**+-++-+**+-+-+-*-+*+-**-+*-+*-+-*+*++*-+---**-+*-*++--*-++-*+-*+++--*-*-+*-**-**-***+---+-+**-*+**-*-*++-+**++*+*++**-**--**-**++*-+**+-+**-+*-+-++-*-*+--++-+*-+**+----****+-+-**+++**+**+++***+*****++-+-*+-**--+-+**+**+-*++-+-+-*+*+-*-+**-**--++++--*-+++*++---+**+-+*+-*+-*+*+++*+++*-*+-+--*
334 0.000000070151289583 ++++--***+***----*-+-*--+--++--+-*----++-+-*-**-**+*--*-*++*--*-*+*+-+-+-*--++-*-*+-*+--++-*-+*-+--*---***--+++-+--*+*---*--*--**+*+-+*+*+**-+---+-+***+-+-**+-*+--*-*-+***-*+*-*++-++*+*+*++-+++++++-****-+-*--**-*+++-+-*-**-+**++*-----*+*+-+*-*---**+-+**++--*****-*+++-**--**++--*+*+**---*+***-+--*--+-++-*+---+*******++*-**-+*+*+*++*
335 0.000003456965469495 -+-*-+*++----+++++*-+++++---+--*-+*+++*+--+***+---+***+--+--*-++**++---+*+--+-++++++*+-*+-**++*++----*+*++*----**--+**-**++****-+**++**+*+***+*-****-*-++--*++*+--*+**-*-*--*--++***-**-++-*+--**+--*-***-+-+*-+**----++---*+**+-----+++*-+**---*--**--*+-+-**+*--*--+*+-+--+*-*-+*+**+-**-*-+*+++-+-+---++++--++-++*+*--*++**-**+++--*-+--++*
336 0.000000388217923392 -+-++++--*****+++-++--**-+-+*++*-+--*+-**++-+-**-*++---+*+*-+--+-+*+-**+-++-++-*-+*--+*-++--****-*+-+*----+---*+++*+---***++*---**+**--*--**-+*-+--+**+*+****-+**-*+++*++---+-*-**-*-+-*+++***-+-*--*++-***++**--*+-++-*+--++*+*+*++-*+-++-+-+****+-*--*-++**+-+-+**+++***--+*--+++*+++*-**-*+*+++-++--++*+*--+***+--+-*++--+*+***-*+-+++---+**
337 0.000001068582491881 *-+++--*+--++*+**-*****+*+-+*-*+--+++*****--*-+**-**---*+**-*-+*+--*----*--+-*-****++**-*+*+*-+****-***----*-+**+--*+*-****+-*++-*+*-*-*---****-*+-*+**++*++**+-*+-**+-++*--+-+-*----++--*++*++*+--*+++*+++-*+*-*-+*++--+-+-+--+*++--+++++***--*+-*+*+**---*-*+-*-+--+**-**+--+-++***++*-*--+*--++-*-++---*-+--++---+-*+*-**+-****--**+*+*--*--+
338 0.000000993519049169 *-+**+***-++*---+-+-+++****-*-*-++++-*-*-+-+**++-+*+**+*++++***+-+++++*-+-+*-******++++***-+*******+++--*--++*+-**-***+++-+***-*+-*-*--+++--+--++-***+*+*-+-**--++*--++-***-*+++-+-***++*-+--**++-+*-**--*+*****-+*+---*+-----*++---+***+-*+-++*+-++*-+*+*++-+--++**-----*+***-*-*-+-***+*--+-+*-***++*---*+**+*+*--++*-*----*--*++-++**+-+*++-++
339 0.000000854707509185 *+**+-**--++-*+++-++***+--*+*--*+**+-+**+-----*+-+*-+-*+*++-*-++--+-+*-+*-+-+*+*--*+-*-**---*--*-++--++-*+*--++++*-*++-*-**+--****+**-+-+-+++---+++*++-+---++-+-+*-*-*-+**-+*-++++-**+***+-*-*-+-+++++-*--+*+--*+-*---**---+-*-+-**+*+++*+--*--*+****-+*-+++--+-++*-+*+-+*--*++*++***+*-+-+-*+***++++-****+-+-*---*+*+-*+***+--*-++--+*-*+**+++***
340 0.000000180747665196 **-++-*-++*-*-+*+*++*-*---*+---+--*+**+*+**-*++*--+-***--**--+**+-*---*+**+*-*+*-***----++--+*+*--++*+***-+--+*-**+++-+--+-+*-*+**+-+--*+++**+-+-+*--*-*--+--*+**--**+++*+**-++++--*+--**+-+***-*++-----****-+-++-**--*-*--+-*+---*-+-*-+-***-*+**-++-*+---+*+**-+-*-++*+**-***-+---++*--++-*-+---**-**+*+*-*+--**+++-*+-*++++***+-+-***-*+-***++**
341 0.000003224825844167 ---+++---+*-++--+*+---+-++-*-**+-+*--*+*+-+----*+-*--*--+-***---++-*-*+-+-++*--++-*+-*-+-***-*-*+-++--+-*-*--**---+*--*-*-------+--+-*-+*++*--+++-*+-+++*+**++*---++-+*++++--*-+*--*+**--*+**-*+-**+-*--+*+--+-+**+-*-*+*-+-*-*--*-*----+-*++***+*++-+-*++*-*+-+**-****-+++*--**+++*+-*++--++*+--*-++++-++-**---*-**+-+*+-*+--**+-**-++----*+*++-+*+
342 0.000000134514387601 **++-***-*-**+++*-+++++-+*--+++-+-+---++--++*-+*-*-++-*---+-++---*--**-*++--*-*+*-++-+**++++*+-+++*-*++--*++-+***+--*****+-*-**-+*-+*++*-+*-+----**+++**+-*+-+**+*++*---+*++*+*--+*+-++*++***-*-+*-*-+*-*++---*+*-+++++---**-+*--+*-*+++**++*-***-***+**+****-****-+-*-*-*+-+++*--+-*-+---++-+-**+-**++---**+++++*-**---*-*-+-++++*+*+--*-*-*-----*-*
343 0.000001233933506456 **+-*---------+*++-*-+++++**-*-+-+--+-++**+*+-**+-+-*+*-++*-++++-**+-++*-+++**++--**++*+--*---++--+++++*+-*+*-*++*--+*+***+-+-+---+*+++-*++++**+++-*-*-+-**-*-*---*++*+*+-*---**++-**++*++---+*++---*+**---+*-*++-*++++-*+-*++*++*-**-+*-**-*---+*+-*-*-+-++**+-*+**+*-*+***+-+-**++*+-++++*-+**+-+**-+--+*+++**+--*-+----+*---++-*-***---+-*--+*+-+*-
344 0.000001869231192053 +*+*--*+*+*-++-*++-*+-*++-++***-+-+*+**-*+*+--+**---+-*+-**-+*-+-*+****-+--++--**-+*+--*-***--+-+*+*-**+-+--+----++**+*----+--*-+*+--**---**-*++-*+-***----++----*-*+*++-**-**+-*++-***+-----+-+*--*+-**+*--++*+*-++--****-*-+-******+-+-+--*-*+**+*+-+*+++*-**---*-+*++*---+**---+***++****-*-**----**++-****+*+*+***+*-******-*-*-----+*+*-*++-+--*+*
345 0.000001862305652994 -+--+*+*+****+-*++-+-+++*++***+-+-+--**+-*-++++--*-*+--*--++--++*-+-***++*++-*-+-+**++*-**--+*--**+++*+*++--+***---------*----*+---+***+*---+-+-*-*+*-+-++*----+*--+--*-+*++**++*--++*-*+**++*--*-*+-+*++++**+**++*++*--*+*+****+-*-*++-+*++*-++*+*+*-+-+*++*+*+**-*+-**++-+*-++--**-*++++-+*+*+*+-*+*+*+*+-+-*-++-++-++*-++*--**---*--+-**+-++*------*+
346 0.000001193423063650 *+++-++--*-+-*+--*+*--*--++*-**-+-+-*++--*++---+**-*+**+-*+-*+-*-+----*--*-+++*++-**+++***+++++*****-***+-+*+---++*+-*-****++-+-*+-****-++*++--***+-*+++-++-+***-*+****--+*++**-*---+**-*+++---*++++****+*+*-+*-*-+***+-+**+*--*++*-+--*+++*+*+*+-+-*-++***--+****--**+--+*---*--+-**+*+*-*+-*-*+-**--**----+**--*-++**+*-*+*-*++-+*-**--+---*-+*-**+-**+
347 0.000001775312623714 *++****+----*+*-*---***-++*---*+--+*+-+-+++-+*+**+-*+*+*+-+-++-*+-*-++--+***+-+--+++-**+--+-*--*++-*--+*-*+-**-*-*+-+***-*****+*+*-**+-*-+++--++*-+---*-*-++++*-*-+-*+++---***-*---*--*++*++**-***-*+**+*----+--++*++**-**+*--*---*--++*+**++**-+-+*+-**+*-*+-***+-*++++*++******-+++**++-+*---*--**--++*--++++*-*+*-*+*++*++---+-**-+-++++++++*+---+++-++
348 0.000000292864691553 +*++**++-*+--+++-+-+*+-+*-+-+-**++-*++-+*---**++---***-*+-+**+-*-**--*+-***+-*-*--+--+-+--+++*+-+--****-*+***-**++-+-*+---+-*+*--+-*+-*-++****--*-+-++-*+-*-+*++-*+*+---*-**+++*++-**-+-+*+++-**+++++*+++*+-+**++--+++**-*++*+*++-*++--++---+++*+*****----**-+++++*+-*+--+**+-*+-*-**-**+-+*--+*---+*--++-**+-*-**+***+*--**++++-+***--**+**-+++*+-+*-++-+*
349 0.000000525258478934 --*-+*****-+-*--+*-+-**+*--***+*-+---++-*-**--*++--+-++**-*+*+*-*-+--*+**+++---**--+--+*-+*+-++-+*-+*+*+-*--*---**+***----**-----++*+-+----*+*-+++---++-+*-+*+-+--*--*-+***-*+++-*+**++---*-*+--+--**-++-*+-**++-++*-*-----++--+-****---+++++----**+*-**+*+*+++--+*+-*--**------+-++*+*++**+*-+**-***-+++-**+----**--*-+**+*--+-++--*-+*--+---*-+--*--++++-*
350 0.000001225279969735 *+*-***--*+--*+**-+--*+**--++--**+*+***-++---++-+-+--+++**+-*-*-+*++-+*+*-+*-*-+++*+**--+*-++--*+-+-++*+-**----+*-+--+-+-+-++++*-+*-+---*+---***---+**-*+-*+-+-**-*--*--*----**+-+-+---+*-+-+-++*+-*-+*+*--+**---*+*-+-++-*++++--*-*+-*-+-**+*--**--*-+-*--*--*--++*-*+***-*-*+*++-****--*-**-*+++*+-+*-*-*+*-+-*----+--++*---**+++-+-----*+-+-+++-*+*++***-*
351 0.000000182360954448 ++++-+-++**+-*++*++*+--**--*-++-**---+-*+-***++*****+-*+-+*+--*-----++++-++*-*+**+*****+--+++*+-+---*++-*+-****+++-***+*--++*++++***--+-*++----+*-*--+*+++*+*--***-***+++++*-**++****-+++-*++-++**+*-+**+***--++-++-++*-*****-*-*-++-+-+*-**-*-*+*--****++*++*+*++-++++-*+*+*+++-++*+-+*++-+--+*+*++*+-++**++**-++++**+-+++---**++-*--**---*-*+*-+++-*++*-+*+*
352 0.000000163410189380 *-*++-+****-*--**----+*++++*-++-*-+-++*+*++-*+**+*-*+**-**-+---+-*-++++*+**+***+**+-*+-++*++*+*-**+++-+--*++*+--++*-***+-*-**--*-++*-++-*+-*+-+*---*+-*+-+**++-++-*++---**+-**+*-+-+*--+-**--++*-+-+*--+-++*+-*--+---+++-*---+*--+**+-*****-++*+*--+*-+*-+-***-+--+**--+-+++++--+++++++-*+-*-+**-*-**-*-+++**++*++++-++---+--++--+--++****+-+-***+*+-+*++**+***
353 0.000000905879930069 *+*+-+*-+--*-**-++++-*-**+-++*+*-+*+*-+++****+++*++--+*-*-**+*+*-+-++**-*-**+-*+*****-+-*--*+***-*-**+*-+*+---*+****--*-*--*****-+++*+*-*-*-+-*+*+-+*--+*+-+-+*++++-+++*----*-**--++-+*-**--***-++***-+*-+*+*+-++*-*+--++-+*++-*+*++*+-++--+++*--+--++**--*-*+*+*+-**+---*-+--++*---**+--*+-**+---+++-*+**+*-+*---+--+-**+*--**+*--*-*++-*-+*+++-*-+-+*--*-*++**
354 0.000000418707363975 -++-++**+-+*+*++*-**-++*-+++-+++-++++++++++----**----*-+-+-+---+*---*---+-+***----+-*-+-+*-*-+*++--+**+++*++-*-+-+-+-+*-*--**++--*+++***-*--++*+*+*+**---++---*+*+-+++*+--++--***-*-*+***+***+-++*+-*+-+**-***-+****-***-+---+-***+-+**--+*+**+---***+*-+**+**+*+**--+-*+-+--++-*+-*+-*+*-+-++**+--++**+*---+--++**+----+*-++-+++++*++***+-+++*+*+*+--**+-*--+--+
355 0.000002723129270243 *-+-+*++***+*++*+**---*++-+**+-*-+*+++*+*-*+***-++---*-***+**+*-*-**-*--++-+--+-*----+-*-+*++**+**++**+***+----**-----*+-***+--**--*-**--+**+++-+-----+++++-+*----*+*+**+-++*+**+-+--*----+++-++--+*+-*++++*-*+*-+****+-++-+++---++**+--**--***+---*+-+++*++*++---*+--*-*-*--+*+*+-+***+-*-*+***+*----++**+*+**-*-***+*+--+*----+-+-*-*+***++**-*--+**++-++*++*---
356 0.000000467594775733 -*+++***---*+*-**-***-*+-*++*---*--++*-**--++-++-*-+--*+**+-+**-+-++++--**++-*+--+--+-+--+*+-*+***+++-++*+-**--*+++-+*--+*----+++*+*-*+-**+-+-****-++--*-++*--+*+-+***-+-*+-**+--*-*+-*----*+++*+**+++-*+-*-+*-+-+-++++**--***--**----+**+-+**--*++--++++++-**--**+*+-+++----*+-++*---+++*+*+**--+-*-+*--*+-*-*--**-++++-+-***+**-*-*-*+*-*---*+---**++++-*-*-++**-
357 0.000003561635579269 **--*+*-+**-*-**-++*-*-+-*-++--+**-+*---+***+**----++-*-*--+-+--+*-*+**+-+*+*-*-*-*-*-**--+------+++*-*+-+*---+--++--++*-*+*----**-*+*++***+-+-++*--+-+*-*+++++*+-**+-*------+*+--**+-*-***-*++++-*+*++-*+--++***+**-+*---+++**+++*----+*+-+*+-*+-+-*---**--+*-*-++++--***-++*+-*+++-***+--+*+++-*+*+*+**-++*-**-+-+++++*-+**+*+**+****--++-*---++-*****-++-*+*-+-**
358 0.000000482050517753 -++**-*+**-+--+++**++----**+*-+++-+++*---+-+*-++-*++--*+*+-*--*+*+-*+---*---+*---++**-+--*-*+--+*****-***+----*-++*--+*----+++-+---*++*--*-*-*++*++****+++--+-*----**-*++*+-+-+*+*+***+*++-+-*++--***-****+*+---**+++-*-**+*+*-*-**+++*++-*--*****+*-++*++--+*+-*+**+++*---+-+*+-++****-*+-+++*+*-**+-*---+-*+*+*++++*++--+*+*-***+-*++-+*+*++**-+**-*+-+++-*++++*++*
359 0.000002595331539457 -+++-+*-*-++*+*-*---++-*-*-+*-****-*-+**+-+*++*+*+*---+++-+++**+--+-***-*-+*++-*-***-++**-+*++++**-*+++-*-+****--*+--+------++-*-*-****-+--+*-***+*+-+-*++*--+**-*--++*+*+-+-*-+***-++**-+*+--***+--****+-+*+***-+*+++-**+-+-+++-*---*+-*+**--+*++*-+*++--++--*+-+-*+*---***+-----+----++*-++*+-+++-+-++++-*+-*+-+++----*-+-++**+*+*-*-+++--*++---**+--*+*+-*****-++*-
360 0.000000431049796801 +--***--*+*+---**-*---**-*-*+-+-*--*-*-***+**--+*+--*-+-*-*--**+--+*+-*+--++-**-+--+-+---++-****+*-**++-**++*-+-***-**-+--*----*+-+*-+--**++*+-**-+++*+*-+---*++***+-*+-+-++--**++-*+*+-*-*+-*-++-+-+-+-++*-+-*-*+-+*++-*-*--*-*-*+-*++**+*+-***+-**+--++*+++*+*+-*+--*+-+*--*+-++--+**+*++*+-++++*****+*-+-+++*---*-**--*+*+-+----***+--*+++*-*+*+*+*+****-*-*--*+-*--
361 0.000000523151758802 -**-*+*--+*+-+*-+--*++*+-*+++-+--++*-++++--+-+-*-----++**++*-*+--*-*-+**+++++*+++*+*+-*-*++++*-*+++---*+-*+++-+---+-*-***+***---*+***---+*--+*+*+--*+--**--**-*-+-*--*+-+**+*-+*-+---**---*+*-*+-+*--+**-*-*--+*+-+-*-+**+*--*--*++*++*+-*--*-*+++*-+---+***++**+--*--+**+--+-*+*-*++*++*-++*********+++**--+-*+-+***+**---+++*-**++--+****-++***++-+-++++***+*+*+***+*+
362 0.000000479467230113 +****+-*-******-+*-*+*-+*-+*-+--*+-+-*++-*-+-+***--**+-*+-*+--++++*---+*-*-*--+++****++-+----*+--****+++-+--*+-+-+*+*++-**-*++-+*++*++*-+--*+**+**-**+-*+*++*--+*-*-**+**+--+*--++--+--+-*-+-++++-*-++**+*---*++*+*+-**+*++**-++-+--+-*+*****-**++--+-+*+*++*-+**--+++--*+-+--*+-***++--*-+*+*+**-+*++**---**++*++-++-**+--+--++*--++-*-+-**-+*+*+*-+-+--+-*+*---++-**-+-
363 0.000000853036687204 **+-**-+-+*-**-****+--+***+-+-*+*-+*--*+*-+-**-*-++**-**+*++--*+*--*-*****+**+-+----+++-***+++**+-+-*-++-*-*+*---+*+*+*-****+--***+***+*-*++-+--++-++*+*+**+-*-*-+*+***-++--*+**++-*+*+*+++***----+-**++-+*****++++---***-+-*+-++-*+*+-++*-+*-*-***+-+-**-*+--+---**+*+*++-+-*****++*****++-+++**---*+*+*--+*+*+-+*+--**-+*++*+++*-***-+*-*++-**-*+-++*++-***+*----+-*+*++
364 0.000000277760455775 *-+++--+-+*-**-+-++-+++--+*-*-**+++-**-*+*-*++++*-+*-+-*-+-*+*-+-++**---*++----++*--+-*-*++++*--*--+++*---**+-*-**+***+*-*--+-++-*+*-+*-+-*+*+---++---+++*+-+--+*+-**+*-+-*-*+++-*****-*--+-***-+*******+***+-----+*++++++**-*-**-*--+*--****++++-*--***-*-+--**+**+--*++***++-+**++-+-*-****++-+-*++***-+-++-++-+*+*+-+--+++-**+--*-+-*-*+----+**-*****+*-+-*---++*-+--**-
365 0.000000691794205976 ++-*-++*---+****--*+-+*-***-**---+-++**+-**+++***++***++---++***-*-+-++--+-*-*-*+***+*+--**--*---+*-+***+-*--+*++*--*--**-*+-**-+-***+*-++-+-*-+*+-*+*+-+-**+*-++*+---*+++*-+----**-*++**++-+*+++**---+*++*-+*-+--++*+**-**+-+-***-+-------*+**-+*+***+-+-++*-**-+-*+*---*-**+---++-+*-+++*-++-*--+*+-++----*--**-**+*++*---**++*-*+***-*+-*----++***+*+*-+*++***--+**-*-*-*
