2 1.742447587916420959 -
3 0.599901044842143155 -+
4 0.092508990786819431 --*
5 0.023421884128501327 **+-
6 0.026566210227086409 --++*
7 0.012344316421943661 +*+-++
8 0.001370261006035703 ++--+*-
9 0.004568164969777021 **++*-*-
10 0.001116583499144284 ++-*-*---
11 39.217147305469329043 *+-++-++**
12 14.088063214174142857 *+-++-+-***
13 0.000667407767292733 ++--+-+-****
14 0.008623349427319418 -*---**-****-
15 0.000285410838182553 -+-*-+*-****--
16 0.000068570082501248 --++*-+-****+**
17 0.000023975476254618 ++**-+*-****+++-
18 0.000131535104517889 +--+++*-***--++-+
19 0.000001397335073572 *-+-+---****+*-*+*
20 0.000002579605958501 *++++*+-***--+*+***
21 0.000015471830243358 -+-**++-****+-+-+-*-
22 0.000001392288936510 ***+--+-***--+---*+-*
23 0.000000593990785646 ****+++-****++*++**--*
24 0.000002263176244299 -*+*+++++***-++---+**--
25 0.000001451337017870 ++-**++-+***-+-+*+*+*+-*
26 0.000002275821557544 +-*+*---****-**+*+**-+---
27 0.000001133409783818 **-**+--****-*+-++++*----+
28 0.000001556884877629 +---*-+-***+--++-*-+-*--**-
29 0.000000144487315619 +-++**+-***---+*++**+*--+*-+
30 0.000000247268002636 +-*-+**-****+*++----++++*-+-*
31 0.000000330192897833 +--**++-***-+*+---+-*-*----*-*
32 0.000000380644776910 ++*-+**++***--++*-++-***-+*++-*
33 0.000002635969570272 +*+-*+-++**++-+-+**+**++*-+***++
34 0.000004962855256602 *++*+-++**+**-*---+-*+-+**-+++***
35 0.000001678907634285 -++-+*++*+**--+-+**--++++-+++-**--
36 0.000000295008437720 +-+--++-++**+**--*+-*--+-*--***-**-
37 0.000000957006418764 +--*----+*-*++-*-+-*---**+-+++++***-
38 0.000003712667103063 **++-+*-+--+-+*-+**++***-+-+-+*-***+*
39 0.000000191497139070 *+-*+**+****+*-+**+--+-+++-**+-*+-+-*+
40 0.000000148240397024 *+--++*+***-++----++++-+-+++-+*----**++
41 0.000000446643104453 *+++++*+++*-+*-+----+-+-+-++*--++---+*+*
42 0.000000727928689829 ++-++*-+****+*----*+-+-*+-++-*+-++**+-+-*
43 0.000001697432923907 ***----*-***+**---*-**---*--+*+--+-*+---++
44 0.000000431874073399 +-*--*-+-***++++*--++-*-*+*++**-+**+**+-++-
45 0.000000787063525593 -*--*--++**--+**+**++*+-+*-+++-**--*+---*+--
46 0.000001243860588730 -*+**+-*--+-+*++-*+*+**+++-+-+*-***--+*-*+-**
47 0.000000947946336857 -*-*++-*-+**+-*-**++++++*-+-**+-*++-+*+--*-+--
48 0.000002174776068575 +*+--+-++**-+--*-+*+**--*+*-+--+-+++**-*-*-*---
49 0.000001297881757505 -*+*++**-**-*--*-+-+**++*-*-*---****-++--+*+++**
50 0.000002014451844484 +------+-***+**+-*+-++*--*-+-+*---+*-+----**++*--
51 0.000000325851886088 *+*-*+*+-***+*+-*+--++*-+**-**+****+***-+*-*-+--*+
52 0.000000840779024978 -+*-+--+**+***-+*+*+-*-++*--*++-**-+-+-++-+**-+-*+*
53 0.000000035727417042 -*--+**--*---+--++---+-+*-+*+**++--++*-**-*-+**+--+-
54 0.000000982491607682 ---*--++**--**--++-+--*+++*+*+-***--*+-++-+++-++*----
55 0.000000018467629093 **++*+-+**-*--+***----*-+++***+**+++*----+-*-+**+*+-++
56 0.000000035745264096 *+*-+***-*-++*+---+++++++-**---+-*++*+---*--+-+-*-*++*+
57 0.000001360064281752 ++--++---*+***+-++**-*-**++-*--+--+--+*-*-*-*****-+--**-
58 0.000003284759338563 -++**-*+**+++*-+----***----+-**-++--*-*-+*+-+*+*******++-
59 0.000000925213834612 -****+*--***++****+-*-++-*-*---*-++-*-**-*+*****+-*++**-**
60 0.000001027551703225 **+-**-*-*-*+*++++***--*+--*+*+*-*-***-+-*-*-*+**-*--++--++
61 0.000001405444645018 ---+-++++***+--+--+-++-*+------**+***++**+-+-+*+**--*+*-+*--
62 0.000000450140192593 *+++**+-***+---*-+--*--**++-*-*--+-*-*++-+*+*-+*-**-+-*+**+-+
63 0.000001764068124792 +**++-++****-*+-++--****-*++*+*--***--+*+-+*++-**-+-*-+---*-++
64 0.000000555049836787 *****--*++*-*+-+++****--***--+++-**+**+***+-***-+**+-***-+*+--*
65 0.000001618955009788 -++--+--++**+*****+-*-**-++-+*+***-+-*---+**---++*-*+******+****
66 0.000000673079966977 -**+++*+*+*+**-*--++**--***-***-**-*++*+--+-+*++****-+--+*++**++*
67 0.000000460029785619 -+-+++**-*-+-+-+-++---*--*-*+-+*-++++***++-*-***-+-+-+---+-+-***++
68 0.000002077778035028 +-**--*++**++**+--+++*++*+*----++***-+++*-+-*-*++++--*+--**++*--*+-
69 0.000001217382840944 -+--+**-*+*+*+*++*+*--+-+-+*+*--*+*++----+-*+-*-+++*-++*+--***-++*+-
70 0.000000304210609724 *+*+--+*--*****+--+---+**-++***-*+*+*+-*-*++--+***-*+*-**+++++**+****
71 0.000000951301528190 ***+**-+-*+-*++-*+-**+-*-**++***+*-*-*-*-+*+*+*+*--+*--+*-+--+++------
72 0.000000582692730199 +-++-+--++**+*+-++-*+-*--+++--++*++-+*+-*-*-+--*+++++++**--+*+****++--+
73 0.000002567559139716 +-+++-*-**---*+++--***+-----**--+--++*--*-----**-*-+---*+--**-**+***+-*-
74 0.000000315429480771 *+*-**-+-*+-----+*+-*-***-+*---**-+--+++-+-++-+++--****+-*-++*++-**--+-*+
75 0.000000947562762275 ***+-++**+**---+*+**-+*-**+*-+******--****-*-+**-+-+*+-*-*++*---*-*-*-----
76 0.000000674018469995 +*-**++-****+++*-*--+-++-+--***+*--**--+*-*+-****+*+-*----**++*-***-*+*+-**
77 0.000000120764385665 +**++--*---+*+------+-*+*-*++--+-*++-****---++*++++++*-++--+-*-**-+*-+-+*--+
78 0.000002101805854214 *-+***+---+*--*-*--****+-++--++++**-***+-**-*++*--+**+++*----+-**-*+---**-+-*
79 0.000001399626638442 --*+-+***+**-*-+**+-**+*---+***-*++*+*+**-*+**+--+++-*----+--*--*+*+**+--+*-+*
80 0.000001676514244028 +-*-+-+--*-+-*****-*+-+*--*--*-+-******-*+*+--*+***+--+---**+**+*+--++--++***+-
81 0.000000008126054891 *+-*+++*-*---*---*-*---**+-+-+++--+-++-+----*+*++-*++*+++*-+*+**+-*+---*-+-+*-+*
82 0.000000989276127815 *-+-**-*+**--*++--++*++-*-*+---*+---*++*++*++*-*++-*-++-*+-+-++++-+++*++*++*+--*+
83 0.000000076164397719 -++**+**++*-++*-+*+**+*+*++*--+*+*-++*-++*----+***-*+++*-*+---+-*+--**-*+*---+-+-*
84 0.000001553555787445 +++*+**+++**+*----++*-+--+-+--*+**-**-+**++-*-+--*+-*+**-*+*+++*+++-*-**--+*-**--++
85 0.000000469187644375 +-+++*++*+**-**+++**-*-+++*+--++++*---*--*++-+**+**-++*+*-*++++--*-++-*+**--+-*+-**-
86 0.000000111234261350 +***-*-*---*+-+----*-*++*++-***+++-++-*-*-*+-+*-+-+-+*+----++***+-+-*++--+-++-++***++
87 0.000000120870660640 *-+---+-+-++--+--+***--+--+--*-**-++--+-+*******-+*+-+-++*-*+*+*-*-*+**-*++*-*-+--++**
88 0.000000464427333993 ++--**-+-*++*+**++++*+*+*-*---+*+--*-***+-+***++**-**+-++*++***-**+*-+**+----+**++----*
89 0.000001058168136538 +*---*--+**-*+*--+-****-*+-++*++*++++-*-*+--+*++----+++-+++-++-++*-+**+-+*-**--+*+*--+*+
90 0.000000003778254890 -*--+-++*-++***---++-+*-++--++*++*--*+----*-*-*+--+-+*++---**+-+-*--------***-*-***+++*--
91 0.000000013941542670 -+-+-+-**+**++-+*++-**-+-*-*++**-*--+-++*+-+*--+*+*+-*+**-*+----*-*+++-+++--*++--+-++***-*
92 0.000000450608691083 +-*-*++---+++-*+**-+*+--*--*+-+-*-+*-*****+**+---**-+*--+**---+*--+****++-*+++***-+-+**+--+
93 0.000000528420248683 +-+***++*----*-*+*+-*--*-+-**-+-*--+-*+**-***-+-*++*+*+---+---**++**-+--+++++--*++++-*-++-*+
94 0.000000418823334694 +-+-+----+*--++*-*--**+**-*-+---*++--++***+-****-*-**-*+-***+-*+-+++-*+**-***-++*-+--*-+*++**
95 0.000001161495674057 *+-*+-*+****--*-****+++-++*-+-+---*+-++++*--*-++++-*+****---+*+-+*--+-*****+-+*-**-+-**---**--
96 0.000000089742408997 ---+-+----++-+--*+*-+-*++++*-+-+---*-*-----+++*+*-*--++--*+++-*++****+---*-++-+*+-*+-*-*+-*+++-
97 0.000001188421070920 **-+***+-+*+*+*-***--**++**-*+*+---*++-*-+--+-+*++-**--++*-++++*-+-*--*-*++*++*+-*-*+*-+-*-+*-*-
98 0.000000052313790556 -++*+-+*--+*++-+*+-+---+***+**-+--+**++-+*-*+---+++--+++*+*++--*--*-**++---+-+*+-+--+*++++-*+---+
99 0.000000304049597194 ++-++**-+-+*+--+***-*+--*+-+*+--*+-+*-+-+**-----*----+-*++-+*--+-***-+-*-++++****---*++-+*-++***-*
100 0.000001118409235945 +*++-*+*+**+-**--+--+**--+-+-+-***-*-**-*-+**+-+*-*--*+++*+*+-*+-+*-+-*-+**-**++-*-+*++-+*--++**+*-
101 0.000000420532700114 *++-+-+*-----*-+--+*-+++**-*+-*++-**+--+*-*---*-++*-*+-+++-**-++-+***+++-+++-+*-+***+*+*+*+*-----+**
102 0.000000183024051859 ++---+-++-++*+-+-+*--**-+++-+--+-+-+*-*+*--*+-*--++-**++*+-+*-+*****+-*+-*-**+**+-***-++++-***-*++-+*
103 0.000000283026746650 +-+**+*-***-*--+**+-*-+*+***+--**--+-+**-+-+*--***++*-+-*+-++-++++*++--+--+--*+++-**+--+*-**-+---*-*+-
104 0.000000947829493420 *+*+-++*----++++-+--+--+++****-**--*+-+*+*+*-**+-**-+-*-+*-+---*+**+++-+---++--*-+***+-*+++-*-+--++--+-
105 0.000000694983987221 ++++*--+*+*+-*-+**--+*+-**--+--*--+-*-+-+++**++*+--*--*-+-+**--+**-***-+----*++***--*++--*+-*-+-*+-*---*
106 0.000000242817779557 *+**-+*+-*-*++*+-*-**-+*-+-*--+*+-+++-****-*+*++**-*---+***+*+---+-+*+*---+-**-+-+-*++--***++++++-*++*-*+
107 0.000001281999645705 +-**-+-++--+-++-*++*---+--++-*++---*+-*+*++***+-+++-+-*+-*-**--+++*+++-*-++*--*+*-+-+----*-+---+**+---**+-
108 0.000000194421703376 +****+---*+*+-*++-+*+-+*+*+++*-+--****-+-*---+**++*+++**++-++-++-*-+----+---*-**---++-*--+**++---*---++*+-*
109 0.000000699072779609 -----*--**+*-*-+-**--*-+--*+---*+-+-*---++--*-++-+--*-++*+*+*+---+*+****-+-++**-+**--+****-**-+*++***-*-+-+-
110 0.000001803673264342 ***++-+*+**+++**+****+-*-+***-*-*+**+++*+***+*+-**++*-+--*--+-*++++*-++*+-*-+*-*****-*+-**+++++-*-**+++*--*--
111 0.000000212718859333 *---*-++*-----+*++-*----*+*-**-+--+**+++++*++-+*-+*+-++--+*-****--++-+-+*+---+-**++-*+-*+-**+*-**--**++--***-+
112 0.000000285243529581 *-*-*+++**-+*+-**-***--*-+-*+-+--++*+-*++*+-*+*+-+-+++*+**-+*---+*++***+-+-****+*--+-+-+***--+++*-+-+-*+*-++-*+
113 0.000000575155808501 +-+*--+*+-+-*--+*+*-*--***-*--*******-*-+**+--*-+-+-*+++++**---++--++-**+-*-*-----+*+-+-*++++*---++-+*+-**--+**-
114 0.000000773607203360 +*--+++*-*-*-*-*+*-++**++*--*--**++--+-***-+-+-*++--**--*+*+*++--++***++++-++-*-**---++-***+*+-+-*-*+**+**---*-++
115 0.000000780497347003 *----------**+-+-+-*+-+*-**-+*-++*+-+-*-*-+-*+*-+++---*--*--+*-+---*--**+-+***-+--*--++-++++-+-*-+-+*-++-+*+-+*+-*
116 0.000000183670116234 +*-++-**-*-*-+-+-+-*+-+---+*-+--*-++-*+---+---***--++*+--*-**+++----*+**-*-***-**+*-*****--*--+**---++++-*+**++-++-
117 0.000000528411140503 --+-**+++-+--+++*+---**+-+++**-+++**-*+***-***-++++*+-**-+*--**--*+-*+-+--+*--+++**-+*-*-*++**+-*---++-*++-+*+-*---+
118 0.000000365759443226 +++++*+-*-+-**-+----*-+-*-+-*++*-+**-+-*+-*****--+*++-*++-*+++*-+++*-**++**-*---**-+*--*---*++*---*+**-**+-+*+*++--+*
119 0.000000438328803413 **-**-++++*++++-*+-+--*+-+-+-+--+-**--***-**--++**+***-++-***-***+*++-**+***-+-*-*-+-++--+*++*-+-*+-*-+-*-++-+*--***++
120 0.000000338215187926 -+---*++*+**-+*--+*-+--+*+++-++*-+**-+*-*++**---++*+-*++*+*+-++-**-++----++-++--++*--**-*--**+-+-*--+-++--*+***+---+-+-
121 0.000000153534395364 -*+*+**+---*+*+-++++*-**++-+++*++++---*++*++-***++-+-******+-+**+--+**-**+-+*++***+**+**-+-*+-++*+----+-***---+--+**+--+
122 0.000001667867838347 +++-***-----+*+---+---++++**--+*--+*+-+*+-*--*-*+*+*--**+*-+-******+-*-+*-+++-+---*+****--++-**+-***+*+*+*+-+--+-++---+-*
123 0.000001327921850806 --+--+++*+*++------**+-++-*+*+-**-*****+-+-*++-***-+*+*++*+-**+-*++*++**+--++*++-+-*+***-*+++**-+**+**-+*+---+++*-*-+*****
124 0.000001654891825374 -++**---+**---**+++-+--*+**++*--+--+***+-+--+**-*-***-*-+-+*-++*-+--*+-*--+-*-*-**---+++*--**-*+***+++*+*+*-*-*++--*-+-+++*
125 0.000002690671625560 -+*-+**+--+++--*+-+*--+***+*-+-**+*---++*-*++*---*++*+-**--****--***+****-+-*+-++*+++++*-+**-*-****-**-+*++--+****--**---+--
126 0.000000295351952839 -*-+*+**+**+--*-**-*-****-+***+**+--*-*-*+*++---+-***-+*****++*-+*+*+-+---+*-++-++-*+*+++*****++-+-*+*+-**+*+*+-*-++**-+--+-+
127 0.000002744754659258 *-+-*---*--++*-**+*--*-*-****+-++--*-**+*+-+**+-+-+-+*-+**+++-*---++**++*+-***-*-++++*+-*-+****-*+**-*--*****-*-**--*---*-*-**
128 0.000000883310569202 *-*+*---*+*+--*-+-*+--*-**++**+++****+-*-+-+-+*-**+-+-+-+*--+--**-+-**----**-+-**----+*-*-++*---+**++++--+-*-*-*+***-+-*++**---
129 0.000002200374573824 +*-+*++---+--*+--*+-*--++*-++-+++-++--***-**+-*--++*+++**+++*+---++-****+****--+-*++++-+-*****--++**-*-*-++-+-+++***--+*--*+---+
130 0.000000149577033981 *+++---++**-*+-++*--+*--+-*****-*+*+*+-+++++-+-*--**-+*+++*-*+*+++-+++*+*++-+--*--*+++***--**-++++-**--*+**--*+*+**++---+**+-*+*+
131 0.000001054905249334 *++-*-+-+--+--**+++-+--++*+----++*-*-+-***++**-+-**-+*--+*-+-+*+***++*++-+*-++*+*---**-+****--*++*++**-++-++---*-+++*+**-**-**+-**
132 0.000000299422858493 +-*-+*+-----*--+++-+-+**-*-+-+++--+--+-+**+-+*-*+-+-**-++**-++-++**-***-++**+*++--*+*+-+**++*-+---*+-++*+***+*+**-*-*+-*+*-++*+-*++
133 0.000001472998320817 *+*--+**---+**+-++-*++-+++**+*++-*++*+-+-+*+*--*+-++-+-**+--+***+-+-*-++*-+-++***-+--+-*-*+-+---+*++-*++-**+++-**-+*+-+*--+--+-*--*+
134 0.000002319366610340 ++*+++**--+*-++*+****+*-+++***-++***-+-*++*-+*++*--*+++++---+-+*-**+**-+----+-+*-++*-*-++++--*-*-*---+**-+*++**++-+**-++++-**+--++*+*
135 0.000001128406211012 -*+*-++****+--***++*-++*-++*---++*+**-*-*++++-+*+++-+*-***-+---*---+-**+***+++-+*****++***--+-*+-+-*+++*-+*****-**-**--*-+*+*+*+-+*+--
136 0.000000594296098652 -*------*-+**--*-*+++*-*+**+*+*+**-++-*--+**+++-**-*-++**+-+**+++++**++--+-+-+*++-**+*-*++--*+*++*++++*-***--+*++-**+*+++***+-*+---*-+*
137 0.000000759399836209 --+-**-+**+**-+--***+*-*+*-*-*--++--++*---*-+*---+***+-*---++**++*-*-*-+--+-+-+-**+++*-*+++*+*+*-*+**-*+**--+-+*+-*+++-*+*+***-+**+**-+-
138 0.000002076795117489 -+---+-+-*-+++*-+-++-+**++++--++-+**+*++-+-*+-++++-*+*+*++**+++*--*-**++----+-*---+**+*+*-++--+*-*-+++-**+-+**+++-++-+**-*+++*+-*--*+++-+
139 0.000000632254104987 **-*--+*+--*-****++++-+*+***-+++--+**+++++*--+--**+-*--+***+++-----++*++-*+++++**+-**+--+++**---+++*+*++++-*+*---**--*-**+-*+-*-*+*++-+*--
140 0.000000314546565419 *--+****+**-++****+**+*-++-+-++-*++*-+*-*++**-+**+-*++*-+*--*+--**++++*-+*-*+--*-++*+-*-*-+-***+-*-+*+*-+-++-++**--+*--*+-*+*-*-+-+*+-+-++*
141 0.000003005804134051 *++***-**---*++++-*--*-+*-+++*-**-*+++---+**--+*--*+-++-*+-++**+-**--+--*+-*-*++*++---+**++****+***-*++----++++-+++-*-+++*-++++-+*-+-+*+**+*
142 0.000002734912532387 -----*--+--*++**++-**-*+**--+-+*--+-*+--*+*+-**-**++-+++*------+-*-*++**-*+*-*-+++-+*+-+**+**--+-*+++++***++++-*--*--+*+-+----*++++-*-*-*-*+-
143 0.000001671928858471 +**++-*++**---***-**-*+-**+-+++-----+-**+-+-++*+-*--*+-*--+*+--*-+-*-+--**--*-***--*+-+-++***+-*--+**++-++++--+**-*+**-*-+++**+*++-+***---*++-
144 0.000000830065878726 -*----+*+---*-*+--++--**+-**+-***+-+-++-+-+---*+++*--++*-+-*+**--*-*-*++**+-*-*+*-+*---*-++--*+**++*+-++*-***----**-++-*-++----*-***-**+--**--*
145 0.000000138351039111 *-*+-**-++*+--+-*--**--**-+*+*-*---+-+-+*+*+-+*-*+++--*++++--*+--+-*++***+*+*+++-*+*--+---+++-*-**--+-+-*+--*+--++++++++-**-*+*--+-+*---*+**-++-
146 0.000001012153379429 -***-*-+**-**-*-++-++*+**++**--***-*+-+-++*--*-*-*-***-+-***++*-*---*-*+++-*+-+-+*-****-*---*+-++*+++-++-++***+--*+-++-**-*+*--**+--+--++-+*--*+*
147 0.000000736294900341 +*-++----*-***--*--+-*-*+**-+--***+***-+**-*-**-----+*-*+-+*-*--**--*++--+*+*+**-+-+*++---+*+--*-*+*+****-**-**-+*-+*-**--*+*+-+--+++--*+**+--+*--
148 0.000000746382761069 **--++--+***-+*-*++*-*--++-****-+-**+++****+---+*---*+**+--+*+++*-+**-*++*+-**---*++-++-*+*-*--**-+--*-+++--+-++++**-++-*++***+-*+++-*+--*--*+-+*+*
149 0.000000806487969907 -+++++---*+*+*++**--*-++*+-*-+**-*-+**-++--*-++**++-*++*+*-*-*-+**-*-+-*--+-*++++++*-**-*-+*++++**-*+-*++-*++-+*+++*-*-*--+++**--+*-*--+-*-----***-*
150 0.000000318669743857 ++--+-*--*---+*+***-+-+--+*+-+**++++-**+*+*-*+--*++-**+*-+++**++--+-*+-+++-+--+-+++*-*+*+-***+---+-+-*++*++*-*-*-+*+-++--+*+-**+**-*---****+--*-+++++
151 0.000001184446712071 ++-+**-*+***+*++*++++----+--*++***+-*-***+--++-+------++**+*-+**-+++-++--++-+-*-+*-**-+*+*---**+-**-**++++++-**++**+*-*--**--+**-+--*-*+-*--++*+**++**
152 0.000001440134716188 -+*-**-*--+**-*---+-*--*--*++++-*+--**+*++*--*-++-***+++**+*-**+*-+-+-++-+****+--**-***+++--+-*-*-+-++-+--*+*+-*+*++-*+*-**+--+--+**-**-*-*+*+*++*+*-++
153 0.000000809545439129 ++++*+*-*----++**-*-+**++**-*+++-**+--+**-+*-*--+-*+++*++*-++--*+-*--***-*+++++-++++--*-**+-+**+-**-*+--*-+-+****--++-***+****+*+-++++--*-+*+-*+-*---++-
154 0.000001003998015184 *+-+*--*-*-*+-+*-++-**+**+++++++-****-+***+--*-*-+-***-+----++++*-+***+*+*+--**++++-+-*---+-*-++*++**--+*-*-***-**+++++-----+*++-+-***--+++----***+*-+-+*
155 0.000000791092366600 +*+--*+*-*+-*+-*---**++*--+-+---*++-*-++*-+*--*+*++---+-+*++-++*+-+-**-**++-**+-+-+---**+*--**-+-*++-+++-***-*+****--+-*-*-*-**+++-*+*-*+-+++-*+***+*++**-
156 0.000002382135662130 +**++*-+*+**---+++++*+-++-+-**+-+*-+-****--+*-+-*+*++++*+-**--*-**-*+++*-+-*+-+*--+**++--++---*-**-*-*----*--**+-+--+**+*-++*---+++**+*-+*-++**-+--*++--+*+
157 0.000000599677081561 **+---+-+-+++***-*+**+***-*-+-*+-++++*----++**--+*+++*+*--*-+-***-****+-*++-*+*+-*+-++-++++-+*****-**+--**-**--*+*--+**+***-+---*-+--*+*-**-*-*++-*-**--*+**
158 0.000000448478409687 ++-*--+--+*+-**-+--++-*+*****+--+++-*-*+**-*-*+**--**+**+**+****+-*+---+*-*-***+*+--*-*-+-+*+-+++*-+-+--*++----+++-*-*+--*-*--*+*--+---*-+-*+*-+++*+-*+*--+**
159 0.000001495888850969 ***+***-+**-+*+*++*-+++++-+-+-*-++--*+--+***-+-**+--*-++--+-+++-*-+-***-*+*+*+*+--+**-+*---+-*-*+***-++-*--*+-*-+++**-*+++*+****-**-**-*-+*+-****--**++++-+***
160 0.000000866029963187 -*+-+-++---++++-++--+---*-*++-**+*--+**+--*+**-+----++--+++*-**++--***-+----*---*--**+---*-+++++-*-**++-*****+*+--*++-+--*-*--+**-*-++***+*-*+*+++*+++----+-++-
161 0.000000693861434253 -+*-++*--*-+++-----*+-***+**---++-+-**-*-**++**+*-***+*++-**++-*-++-+*-+-**--*-****---+++**-*-*-*-**+++**-*-+++----++--*+*---*+--*+-++-***++*---*+-+*-*++-*++-*-
162 0.000000830062228008 -++--**-*+**+++*+**+--*-**+-*-**--++-++*+***+*+**--+*-+*++*+*++-+*--*-+*---*+*-++--**--++++*+*+--***--**+-+++-+++-**-*+--**-+--*--*-+--+**-+-+*---*++*-*--*--*---
163 0.000000100127635488 ++---+-*--+*---**++-****+--+-+++++-+---+**-*+*+-++-*++**--+++----+*+--*+*+--**++**+++***-**-*+-**+*++--+*-++***++-***+**-+-*++*+*-+-*-*+****-++*-**-+--++-+--+*---
164 0.000001241230367682 +++--+-+*+**++--++-*-+---+-*--+--**--*+++---+**------*-*+-++*-*--*+**-+-+++*+++*-*+*+*-**++-+--+*++--**-+----+**+++-+*+++*++-*+-+**---*++*--*+*++*****+-*-*-*++-*+-
165 0.000000303818770628 ++*-*-+*-+*-+*-*++--++--*--*-+*----**-++*-+-*+++--*+++-**-**-+**--*-++*+**+*++++++---*+--*-+-**-**++**+-*+-**+++++*--+++--+***+--++-+*--+--++-+*--++-**-*++**-+*--**
166 0.000000450374042046 -+++**-*++*+--**++***+*-**++++*+*-***+++-+*-*+-+*+*-****-++*++++***+*++---++*+***-++++*-**++++*-+**+--***+*++-+-++*****+-+-*-+++-**-+--++-+*-+*****-*+*----++**+***+*
167 0.000000182246056663 *---***+---*+*+*+****-******-**-*+-*--*-***+-++*+---+*+****+**+++*-*++-+++-*-+++++**--*-****-**+*++*-*-*++*+*-++-*+***+*++--*++**-+*-+-+*-+--*--**-+*-**++-*--+****-++
168 0.000000582799825427 -+-++*+*-*+**+--+*-*+***+--+++*--+-++-*-+*+**-**-+*+++--+--******++-*-+-*+-*-++***++--*+++-++-**--+++***-----**+*+*+*+-**++*****-++-++*-+---++--+++**----*--*-+*--+*--*
169 0.000000276988398482 ++*++++-+-**+-----++++-*-+*+*--+***+*-*-*-+---+++*--+-+*+-++-+**--*+**--+-*+*+**--+-+*+--+*++++-+-*-*--*+***--*-+-*+-+++*+-*+*++-*-+*++*+++++*+*+-*+*++-+**--+*+-*+--+-+
170 0.000000531923352115 -*++*--*----**+++*****--+*+--**--+-+-*+*+*+*+*-*+*---+--+***+++***-*-+-*+-+++++++--+*---+*--++*+--*-+---+*-*-++*-+*++*--*---+*-*++++-++**+++--*-*****+*+-+-**+++++-***+-*
171 0.000000416984549279 *-*---+-*-+++*+--+++-*+-*-*-*+*-**++-*-+-++--*+*-+-+--+---**+++-+++++**++--+++-+-*-*+--**+-+-**-**-*+**-+*-+**++***-++--+-+**-*-+-++-+-*-*+-++-**+**+*+++***++++-+-+*++*--
172 0.000003199931624398 *+**-++-*--++-*+-++*++--*--+-**--*-****-*+-*--*++*-+*++*+-*+**++++*++-++*+-++*-**+*---++*--+-*-*-+-***--*--+-----+---+-----+-+-**++--*-**++-+**-+-+--*+-*++*--*-+-+++--++-+
173 0.000000811449435617 -**-**++++*++**-*-+++****-*-++-+-***-*+**+-----+*+*+*--+++*+**--*******-*+*---**+*---+--+-+**+++--++**-+--++-+-++-----*+*+*+*--+---**+-+*-*++-*++-**+-+++++-*-+-*-++++--*++*
174 0.000000027541404157 *+*+--**+-+-++++-+-*+-*---+-*-*+-+-**--**+-+-+*+*-+-*+*--+--+**+--++---++-+---*--**+++++**-*---+*-*+-+-+++**+-*--+-***-***--**--+*-++++*-*++--+-*-**+++-+-+-----+-+*+*++-**++
175 0.000007301881310678 ***++----+*---++*+++**++---*-*+*-+++***-*-++++*---+--*+*+-+++*-+*+*-*---**++++-+-*+--+*-*---+*+*+****-+***-*+*---*-*---*--+**-++***-+++*++-*-+*-+-+--*++-+-***+*+**+**+*+*+-*-
176 0.000000121165968564 ---**-***+*-*-*+*+**-**+--****--+-+*+**+*+-*--*+*+-+-**-*-**++**++-*----*-+*-***-+*+++***+*--++++--+*+-+-*--*+*+-+++++*+-+*-*+-*++++-+--*+-+++--+-*++*-+--+--+--*+*++*-*-**++-*
177 0.000000030378963095 +--*----*--+*---*+-*-+-+--*-++-+-+*++-++--+----++--+**-***++*+---**+++*+*-+*+*-*++-*--++*-*++-***-+***+**-****+--*-+*+-+*-+-*-+++**+*---*--+--+*-+--+-+++-+*--*+*-++**+**++--+--
178 0.000001480503689366 **---**++-+-+*--**--++****-*++--**+-++*+-++-+-+----+*-*-+---+*+*++--+*-*-*+-*-+**+-*-*+*++*+-+-+**-+-*+*-*-*-+-+**-+*+**---*-*+--+*-+*-+++-+**++--+-++-+*+*-+-*----+*+**+-**++-*-
179 0.000000344239683467 --*++-*--+**+***+-**+*-**--+**-*-+*-****---*-+*---**----+++-++--+---+-*-+-+*--+-**--+-+-+**---+*-+*+*+*--++-*+-+-*-*---*+***-+-+-+--+*+-*-*---**-++***+**+++-+*++*++++-+**-*+-*-*+
180 0.000000658968180522 **++-*-*+**--++**-*+**+****-+*---+-+---*--*-***++-+*-*-++*+**+--**--*-*-*+-*++-**+-*-+*-+--+*++++**-++*-+*----+-**--*---*+*--*-*+--++*-+*++*-*+*-+---**+-**++-----**+-*+--+---*----
181 0.000000440325608697 ****++**+--*--*+--*+--+++-++**-*-+*+-+---**++*+*+*+++*+-*+-*-*-+-*-+-+-*--+-*-+**++--+++++----*-+-*--+*+--*--+**+++-**---++*++++*++-+++*----+*+-+---++---++*-+-*+++-*-+*+*++****++*-
182 0.000000292335947630 +*--*+*+-*+*++++--*+*+*+-+-++-+---+-*-*+*+-*+*++-**-****+***-+-+*+*+-*-+*+-+++--**+*++*--*+*++-**++--**+-*++-*----*---++*-+--*++----+++--*---+*+**--+-***-*+*-**-++*-*-*+---+--**-+++
183 0.000000218412488054 +*++*+-*-*-+*-++-*-*-+----++-+-*-*--+---*-*-+--+*++*+*-+*-*+++++*++-**+---****+--***+*-*+----*-*****-++--+++*+***--+-+**-++***---+--++-+-*+*-*+++*--*+***+++++*+*+*+-*-*+*-*+-+-**+++*
184 0.000000872647901121 +--*++*--*-*+-+*---**+**-*+***-*+-+++-+***++*++++--++-*-***-+---+-+*+---*-*-+**-+-++***+**++++--*-+-+**-*--****+-+++++-*----*--*+++-**+--*-*-**++++-+**-----+---+**-***++-*++*+-+-+++-*
185 0.000000877960003254 +--*+*++**-*-++++*-*---*++**-++-*-*-*-+*-+---+-***-***--+-+*+*+++*-*+--+-**-+++*-**+**+-*-**----*-+*-*+++-*----++-**---*-*+*+*+*+*-*-++**-+-+++-*+++-*-++-***+*+*+**-*-***----*++*-*-*--
186 0.000000184393038186 --+-*+-+--++----++**+++*--++**-+-**+-***--**-*+**+-+-++-**-+-*+-*+++*-*--*-*****-*++----**-*-+--***-+-**-*+-+-+*-*+--*-*++*++**-+*-++++*-*-*+-**-**-+---**+--*+*++++*+---*++*----+-*+*-*+
187 0.000000284636563055 *+*--*-*+-++*-+-*++***-++-+-+-++--*+--*+*++*--+++***-+--*+-*++-+---*--+-**+--*--+-*+-+**-++******+*---++-+-+-***-+*-*+*+**++*+--**-***-+**---*-+**+++++---++-+*--++*++*+-++*++++**++++*+*-
188 0.000000875161946717 +-**++-+-*++-+***--++*++-*-+-+++*+**--++**--*-**++*-++*-**-+-++++++++**++--***---+*-*++-*---++--**-++--*+--+-+*-++*-+---+*---+***+-****+--+--+*-+*-+*-+--*+++--*-++*++*+*-*++*++-+**+-**-++
189 0.000000307645484629 +*+--*++++*-*++---+-+-+*-+--*+*--*-*----+-*-*+++**-*++-+**--*++-***-*-+++**--*-*+*-*--+*--++*+-+-**--+-***+-*+----+**+*++*****+---*++-+-++++-*+****-+--+-**+++-*+++-+++*---+*+-++++*+--*+*--
190 0.000003407152141241 +--+--++*-++-*-+-*++**-+--++-+-*-+-+-*+++*-+*+-**+*++*-++--*++-+*---+++*-*++-**+-+*--**-++***+*-**+*-*+++-++-*-++****--+****-+-*-**-***+**++-+*--*-*+-*++++++++-*-*-+**+--*++--+-++**++--*-**
191 0.000000643182262297 +-**-++*++*-+---++++-*-++*+*-**+++++-***+-**--+--*-***+++-***-+*-*++--*--+-+*++***+***-*--*-++-**--+--+++-**--+-*+*-++-*-*+--*-*++-++-++--+*++-*--*-**-+++-**-***---++-+----**-*+-*-+*-**----+
192 0.000000028207633548 +-**-+-*-*+-+*-+**-++++-*++*-***---*+**++++*+--**+*+*+--*+*+**--++------*-+-*+*+---*-+++*-++---+--**-+-*-+*-*++-+**+*-+-**-*-+++-*+**+-*++-+*-++**-+*-+**---*--+*++-**+**----+*-+***---++--+--*
193 0.000000363903189055 +***++--+-+-*--+-++*+**-*--++*-**-+-**+**+--**+---**++-+**--**-***-+-***--+*+*+-**++-*----*+-*---*++--**-+*++*+-+-*-*---+**++**-+++***+++*+--**-*-**+*****--+-+---+---**--*+*+-++**--+**+*+*--*-
194 0.000000383321646286 +-+-++**---++*+--+-*+-++*-++++-*+-*+-+-***-**-*-+++--+-+**+*++-++-**-+-+*++*++-+*---+*-*-*-*+--*---+**+*+-+-+---+-+*-*++*--*+-+--+-++*+****++--++*--+*-++*--*++-*+--*+-++--*+--+-**-+++++**+*+---
195 0.000000116101539216 *+--+*-------*+*+-*-*+*+*--+++-*+---*++*-*--*+-*-++-+-***--+**-**-*+--+-***-+-*+----*-**---+-+*--**+-**-*+-*--*--++**--++++-*-*-*-*---*+*+-++**+-***-*++---*---**+-+*-*+**+**-**-**-++***-*-*+++*-
196 0.000000358390831415 ---*-*-+****--*-***--++--+++-**-****-*-+*****-**-**++-*+-*+-**+-**+-*-*++--+*+-*-++-+--*+-+++*++*+***+*-*+--++-*-**--*+*-*+-++--++*-*+-*-+*++-*+-+-----*++*-**-*+**-+**-+*+--+-*+-**+-*-+++-+++*---
197 0.000000146612846530 ---+*-*-+--*-----**++-+*---*++-+-++*-+*+-+*-+*-**-++-*-*+*++*++++++*+*****+-++*-+++*+*++**-+*+***+*-+*++*--**+-++*+**-++***++-+-++++*-+**+*--++++**-***--++*+++-+**+-+****++++**-+++-+*-+++-+-*----+
198 0.000000876169620634 --++--+----**-*-**-+*+-++-+-*+-*+--+++*--**+--++*---+*++--+-**+*-*--*-+*+*+*-++*--*+**-*-++-++**--*-++-+-+**+-****++*+++*+-*++*++**+-*+*----*-*+*++-----*-+*-+-+-+**-*-+-**--++**+*+--*-+*++-+*+*-+--
199 0.000001211743393736 *---*+**-+*-+++++*+++*-+---++*--++---*+++-+++--*----+*--++-+-*---+*++*+--+*++*+**-+***--++-*+---*+-+-+*+++*+*+-+-*-**++-+--*--*-**-**++*----+--*-+-**--*--+*+-+*+-**+-*+-++-***-***-*-++-*+-**+--*+-++
200 0.000000151388260247 -+***-*+--+*+*--*+*-*-+-*++*-*----+*-+*-++*+*--+--++++*-****-+-+**++-++--**++*+*-+**++++**-+--*--****-*-+**-++*-+-**-*-***+-++*-**+**-++*+++-*+-+-**-+*-++-++-*-+-*+++*----++****-+*-++*++++-**-+---**-
201 0.000001332863666409 +---++***----*+*--+****+-*--+-*+*++-++*-+*+***-+***+***++-*+--***-++-+-+**-*-+---*+**-*-+**---++-++--+-+++--*++*-*--*+*-*-**+*+--**-+*+*++*-*-**-+*--*+-+-++--+**+++++--++*---*-***+-******+-*+*+*-+*++*
202 0.000000185434904071 ---*-+-*+-+++*-**+*-*+++++-++*+***+-++*-+*++*+*-+---+*+-**+-*--+*-+-+++---++*-+*++-*+++--+++*+*-+*+-+*+*----+*+-+*--*+*-++--*-+**---***+*--+++-+*+**+-+*+*+-*+*+----+*++*+++-+-++++*--**+*+*-------+*-+*+
203 0.000000123879321898 **--+--++***+++-*+----+---++---+*+*+-*++*++*+--**+**-----*--**+*----*-**---***++*-*-*-+*+--**---+*+-****++--++++-*--*-****-++--*+*++*-*+**-***-*+**--*-*-**-++*--+*+*-**+*+-+****+-***--*+**-*+-+----+**++
204 0.000001272229251767 +*++**-**---*+++****++--*+-+**+*+-++*+*++*---+*+--*++-*--****+**-++*---+--++*--**+*+-*--+*--+**++----**+++*----****+-*+-*+-*+-*+***+**++-*++-**-**++-*-----*-+++*---+-*+--*-*+*+++-*-+-+**-*----***+*++-*+-
205 0.000000077377627555 +-*+**---*-**+--**+--++++***--+--*--*+++-+--**+++-++-*--*+-++--*-*-*--+-*-*+*--+-++++-**-+*****-+*-**+*-++--*++*-**+*+++-+---+-*-++**+--*-*+*++++*--+-*+-**++++-*+**--****-*-*-*++-*-*+***--++*+*+-+---+-+*+
206 0.000001834091843053 ****--++-+*+***-*+--**--+--*+*+******--+-***+**---***--**+**++**+*+-++++-+-*-*++-++-*+*-*-*-*-+*+-*++****++*+++-***-***--***-++*--*++***-++*--*+*+*-+--+*+*--*+--+---+*-*-++++++*---**++--*+*--*+****-+---++*
207 0.000000605764624559 -*-****++-----**-+-*++**--*+**-**-*+*+-*++*+*+*+**+*++---*+*------**--*+--**++++---*-*+*-**--+-++*+-+-+*+-+*+*-++-*+--*--**--*-*----*+**++-+-+-+*+*-++*-+*++-+*+--+*-+*-+--*++++-++-**----**-*+*-*---**+*+**-*
208 0.000000144052870077 *--+-+-*-*+--*++*+-****-*++**+*-++*+---*******-*---*++++*++*--*****-*+*+**+-+*-+*-++++-+-+*-++--*++--++-**-*-*-+*--*-+-+-*++++*--*+++++-+-+*++++---+*-*+--*-+--+++*+***-+*-+*+-+***-*-**--*--*++*+-+**--**-*-+*
209 0.000000052031158701 -*+--**--*+-*-++**+*++-*--*+*+**+-**-++-**+-***+-+-*--**-+-+---+--+--*+--*--+-*+**-*--+**-+-+-****-*-+*-**-*-*++*+*--**--*-*+*-++**++---+--+++**++++-+*+-*+**++-+-**-+*--+++-**+**+*-++---*-*-*-++++**-++*---*+*
210 0.000000237518261559 --+++++----**++-***-*+*-++-**--+--+++*+--*++*--**+*+*+*++*-*+--+*+-+*--**-+-+-**+***+++--*+++**-***+*-*++*--++**++*---*-*+-***-+***+**-+*+--+-*+*-***-*---*+++++*--*--*++-+--++**+-**+-++*-**++***--*-+***-+++++*
211 0.000000854025294678 **+*-+*-+-+-++--***++-+***+++**-+-+*-*++*-*+*+*++-**+-**----*--*-*+*--+***-*-+-*+-*-+-*+**--+*-*+*---++-*+*-**+-*-**++++-*++--+**+*---++*--+++-+****-*++***++++*++++*+-+---*-**++-+-*+*++***-++--*+++-**--*+**-+**
212 0.000000149586017115 +-+-**-++--++-*-+*-+-+--+--++-++**--**+++*++++*-++***+-++-*-+*+++*+++-***+-+-++--++-++++*-+-*+-*+-+-++***+--+-+*+-+-**+***-+-+*+*+*+---++*+-*+-++++--+-**+-+-+*+----*++--+-+*+**--**+***-+-**--*-*+***-++*+*-++-+--
213 0.000000698847597944 +***-*---*-+++*++**+-*-*+---*+**++--**-+-+--+-+*-**-+-------*++**++*++----**-+**+*+++*++**---**++*++**-+--+-+*-+-+*++*--+-+-**+-+***-****+*+*+-*+---*+*+--++-*-+*+--++*--*++*+-*-+--+*----*-*+***+++-+***+*---+-*+-+
214 0.000000051488396879 -*--++-*-*+-*+--**+*--+-+*----+****++****+-*+--**--+*--+---++*+*+*+-+*+*+**++-+-*+*--*-***++*+---*---+*+**++--*+-+-+*-++---++*+*-**--*-*++++***+---**--*+*+-+--+-+*+-+*+*-+-++-+++-*+**-+++--+-***-*-+++*+--+*++**-**
215 0.000000840813695738 +*+-*+*++-+***++--+***+--++++++---*-+--+**--+++*+*-+**+*+--**+*+*-++***-*+++-*+*--+*+-+*+*---**+++-++*+---*-+-**+*+---***++-+--++-*--*+*-*+--+*++**---+-*+-+****+***+-+**+-++-+*-*-*-*+*++*---*+**+**+-+*--++--+--*--*
216 0.000001356827205978 -**+--**+-+**---++***+***+*--*--+--++-**+**-+----++*+*+-**-+*-**--**------*++*-*+----++++**-*-+---**-**-*-++--+*---+***--+-+-*------+**--+++----+*+++**--+--**-+**-+*--+*+-+-+-++-+****-**-*-*-*-**+-*++*+*++-*+-+---+-
217 0.000000352575598092 ++**+*+---+---*+*-+--+-+-**-+*-+*-*-*+*+--++*-*--*+**-*--+***++-**++*+*++**-+*-+----*-++*+-*+++*+--*+---+----*+**-+-*-+++*-+*---+*+-*-**+*+**--++--*-**+++*+*-**-+*+****--*-**+**+*+-+*++**--**-*+--++*-*++-+--+*--++---
218 0.000000485182592644 *-*-+++**+*+--*-+-++**--+-++-***++--****+**+-*-+++-++++-++-+-+--*+*-++-*-**--**+--*+*++-*-----**-++--*-*--*+---*+++---*+-+*-+----*++*+-*-++----++++*-++****-*++-*-+*--*+*-+*-+**-*****++*++***++***++-*+*+***+-*+*-+-*++-
219 0.000000488524209821 --+*--++---+---*++*++**+-------**+**+*---**++--*+*+**--+--**+-*+*+-*+++-*+*++***--*++++*++**---+-***+****-*+++**+**-*****+-*--++-*-*+-*---*-+--++++*-+*-*++**+-**-*-+*-+-*-*+*--+-+-*+-*--*+-----+*+---*+*+*----*+-*+*+-+-
220 0.000001100616783711 ++*+*-**-*-+*+--++*+-++--**-**-+*+*-+++-++-+-*-+*+*---****--++*++++**-+**+*+-+***-*+-*--***++******-**--**+-+*++-+---+++---+--*++----++--+*+--+*+*++*-*+-+*-***----*+---+***-*+-*+--+++-**-*+-++-+*-+*-+**++-*-++-*+-+*++*-
221 0.000000687585589354 *+**+--*++*-+--*++-++++-+-++---+*++-+***--++-+*+*++-*+*+++-----*-+*+*+-++++-++***-+++-++*+--*-+*---+*-*--*++++*+*-*-+--+--*-*-+-+*--+*+-+---*-*+*+++-+++*+-+++-*----**+*--+*++++--*++*-+--**-*+**---+-++-+*---++--*-*--+**-+
222 0.000000532050645707 -+-+*+-+-+**-++-**---+*---*++-+--*+**-++-***+-+*+-+---+**+*---+*+*--+*--*-+**-**-*+*-+-*+-+*+*++-+*-++++-+---+*+-+*+*+-+---+*+*-+---+-----+*+--+*-****+*--*+*-*-**+--+***-+*--*+**--+-+---++*+-*-++-**-*-*--**-*+++++-**+-*+-
223 0.000000223045605222 -*+++++*****++++--*++-+-++-*---+*+-*-+*-++++---**+---**-**+-*++**-**-***+-*-*+-**+**+**+*-+-++*+*+--+**-+++-*-+-+*---*+****+++--**+++*+--**-*+--**-+--+*+++*--**+*+-+---*++-*+**-***+-*+--*+++++++**+---*+--*+*+*--*+-*+++*-*-
224 0.000000510055989084 ----+-+-+***+*-**+*--*++-*++**-*++-*-+*--*-+-***+*-++--**-**-+**+*--*-++------*++++++++*-+*--*+*+**++-*+++***+--***-+*-++-*---+*+++-*---**-+**--++-***+*+*-*-+*--***-+---*+*---*+++-*--****--*++++-++-*-++*++**+*++*++*-+++**+-
225 0.000002113316025676 ----*+**---+**++--****-++*-++++**+**+*+-*+*+-++++-++++*---+*-+**---+*+**++*++-*-*-+*-*-*-*+*++*-**-*--+-*---+*--*++*--++*--++--+*+*+--+*---++**-**++--*-+*-*-*-*----+-*-***-****----*+--*-*-**-**-+++***++++*+*-*+--++*****-+*-*
226 0.000000672676780097 +++-+***+--+*+*+-**--*++--+-+--+--+*+--**++-**+*++--+-+++--+++**-*-++--**--+**+-+++*++++----*--**+*+-*+*+--++-+-+---****-*--*---+++--+*--******--*-*--*-*-+**++**+--*-*-**+-*-*+*++--+**-+--*+*+*-*+--++-+**+-*++*+++-+*-****-*-*
227 0.000001276028377017 -*-*+----+**++-+-------*-**-++*-++---*++*-++-+++***+-*-***-++*-+--*+-+*+++*+--+-++++*+*-+****+-+--*-+++++-**-++**-+-+--+**+-*-**+--**+--+--*++***--*-*-+*--+-+**-+-*+*+*--*--+-*+*-**-*+--+-***+--*-+*-*+****++-*-*+++*+**+-++-+-+
228 0.000000566093654134 ++-*++*---+-*--+--+-*+**+-++--+**+++*-+---*+*-+-++*-*+++++--+-*--+-*-**+**+*-*+-+*--*+*--*-++-++--++*-++*-*+-*-+-+*-++-+-+*---+--+-*+**-+++-*++-+-*--*+-+-*+-*+*+*+***---*++--*--***-*--+-++*+-*++*-**++*+*+*-+**-++*-*++----+-+*++
229 0.000002010400137725 *+-+----*+*++--++**++-----***---++****+-*---**-*+**++++--*---+-*-+++*+*+-***+*+--**+---+**-+*+-++--*+*++--*+-+++**+-+-++++*+*--++*-+++-*+*-++++**-+--++*-*+--+**--+-++--++-++*+---*++**-++*-*++++*--*-*-*+*-+--**++*-+-+-**-+-++++++
230 0.000000079779531079 **---+*-+**+--**-**-*+***-*+-----+++-**-+-+-*---*----+*+*+-***+*-+*-+++*-+-*+*++-+--*+-*-***+----+-*-*--+*--*+*++--++*---+*++*+*+****++*---*+--*-*---*-+-++-+-*-*+*+-+*--+---+--+++*+*++-++-**+--*+****++-**--*+-**++-++--++*--++-+*-
231 0.000000945597589896 *-+-+*++--****++*+***-+*--+**++++-*-+-**-+-*---+--+--*++---**-*+*-+-++-+*-**+-+*-*---+-*+--*-*++++*--***+*-+++-*-+*+-++--*--*+-*-*-----**+*+-+--**+*+-+*+*++**---++--*-++----+-++-+-**-*+-***-*--**-*--+++-*-+*+*--+**+-*-+**--+-*+--+
232 0.000001547899545914 -++-++-+--+--*-+++-+-++*+****--++++*-*-*+-**-*-+***-**+-*-*---*++*-**-*---+--+*-**++-*-*-*+*-+---+***+-+-*-****+*-+*-+++*--+--*+++*-*+*--+++*++**-*-++**-+--+*++-*-*+****--+-*+*-**++--++---**++*+-+*--*-**+*-*-*+--++**--+*-+**+**++*+
233 0.000001588485047693 ++**++*+--+**--*+--+*--*-+*+*++**+**+++**+*-*-*++++-*+-**+*++*+----*-+*+---+*++-++*+++*+++*+**+*+++-**---+-*-*+-++-+-+**-***-+-+-*-++****+-**-++--+***-+*--++---*-***+*---**-++++-***-+*+*++-*+**++*++-*+*++*++*-*+-*+*++*-+*-**-**+**+-
234 0.000000318106947297 *****-+*-*--++--+--+-*-*+++-++-+**+-*-+++-*-*+-**--------*-**+++*+**++-++--+-*--++**+-+*+++-+*-+--*----**-**++--*+*+*+--++*+-+++**-++-**+*+++++*-***-++-*++-+-**-*-*+--+-*-*-***+****-++*+*+***--+*+-++**-+++**--+-***++-**++*-*+-**+++-+
235 0.000000179499525896 *++**-**++**--+-**+*+*-+-***-+*--*-*+---**+--+++--++-*+-*-*-+--++-++--*-*-+-+**-*-++-+*+*-**+-***-+-+****-++--+-+*+*-+--+-+*+-**++--*-+--++*+-*+-++-*++---*+-+-*++*-**++--**-*+*-*+*--**++-**+-+***-*+++-*-**+---**++*-*+-+*-+++-***-++-+-
236 0.000000572370746535 +--***---*-*--*+*++--*+-+-++---++--+***+*++---*++-**++-+--*+-*+--+*++-+**-*+***+++**+***+*---++*-*+-*+**-*++-*+-*+*+***-+-*++*+++-+--*++*++*--+*++*+*+*-+*--*****+-*++*-*+**+*-+**--+****+-*+--*-*++---*-*+*---+*+*--+*+**+-*+***++--*+-++*
237 0.000000337197444605 ++*--+*+*-+--*+-*+--+-*-+--***-*---**++++*--*-+-**----++*-+*+-+**+-++*+-++++-----*+-***+****+*-+++-**-+++++--+*-*+*+-*+--+*-+*+***--+*-*+-+-++--*-**---+*----*-*++*++-+*-----*+++-+-*+-**++**+**+***-***-+*-+-*-++-+**+**++-+*--+*+---*+*-*+
238 0.000002210204236949 +*-*-*++*-++-*+*-*--**--+-*-*-+***+*++*+-+**-*-+++-*-*+-++--+-**-+*+-**-+*-**-*+-++*----*-*++-*+-*+*-++*+*-+*-+--**--+--*++*--+-++*+-+++--++---+--++-*+*+-+*+*-**-++-+++-++-*+*-*-+----+++----+*++-**--+****++*+**-*+*+--*+-+*--*+-++-*+*++--
239 0.000001619389590438 ++--+++*--+**--**+*+++-+*+-++**++*+-**+*+*+---*+*++*++***++****-**++*-*+*+--*+++-*+-+-+**-**+-++*+**--++-+*+***--+-+**-******++*-*++-*-+**++++-***-+*****-+----++-**+-++-++**+-*----*+-+-+-*-*--++--++*-++*+*-+--**--*++*--*++***++--+**+*+-+-
240 0.000000648681736992 ++-+**+**+*+--++*---**---*-*--**---***-++--*+*+-+----+*++**+++***-++++**+*-*-*--**+--*+-++-***+*--*+*-+*+-*--++****+++++*+**++++++-+++----*---**+--****-*-*+-*+**++*-+-*--++-+*-***-+*+++--+*++-*--****+*--*+*+-*-**+*-*+*-**+-*-****-+-*--+-**
241 0.000000933129870609 -**+*++------***-*-+++*-**-++-++*++*+*+++--++**-*+--**+*-+-***+*-*-*+--+-*+++***+++-++++*-*++*--+*+**-+--**-**--++-++**---*--*+--++***+----++-**+-*+-*+-*++-***--*++*--****-+++--+-+-++-++*+--++++****-+-+---**+*-***--***+*-+*++-*-**-++++*+++-
242 0.000001849704602680 -*+--+**-*+-*----++++--*+++**-*-+*++*----+------+-*+-+*+-**+****-*++*--*-+-*-+-*+**----*+*--**-**+--+*-*-*+-*-+-+++--*-++*-**++**-**+*-+*--*-+-+++*--*++---**-**+-++*--*+++*+-*+++-**+*+*-+*--+*-+-+++--+-+-*+-**-**+*-**-*+--+*+--*+---+*+----++
243 0.000001007558417046 *-*+*-*-*--**-***-**+++-***+++-+*-+--++-**+-**++--------*++-*****-*++*----*-+-*-++*-*-+++-+*+*+***+-*++**-++*++***+*+-*++-**+--*++*-+++--*++-+++*+----+--*--++-*+**++-*++-*++-+++-*+*--**+*-+*-+-*++-**+-*+-*-+-*+-*+--+-**-++-**-*+***--+-++*-+--
244 0.000000312345852529 *+*+--*+*+*+--+-++**-+***--+++----++*+++****+--+-+*--**+-++++-*++****+-**----****+--*++**++-*-**-----**+**-+++--*-+--**-+****+++-*++*+*+*-+*--*+**--*-+**+**-++---*+**+-*---*--***++-+-**+*+*+--**+*---**-+**+-*+--+++---*+**-*--*+--+-*+*-*--*-+*+
245 0.000000401879374529 *--++***---*--*---*-*-++-**-+*-**-*-+**++**+-**-*-+-*--***+----*-+++++--**-*+*-+*++++--**--+-+---*-**+++**--+---++*++-**-+++*-***--++++---++*---**-*-**--**-**--+*--+--+**-+*-**+++--+++-*-*+*-++++-*-++--++*+-++***+*-+-*--+**-*---**+++*---+-+**-+
246 0.000001039064326205 +-*-**-*++*++-*--+-**--*+-+*-+**+*-**+-******++*+**--+-+++**+++*-***--+*----+**+++++*-++*-+++-++++*-+******+*+-**----*-+--*--++-++**+*--*++-*-+--++*-***+-*++*+**++--++---*--*+-+--*----+--+*---*---***++---+++-+*+**-+*-+*+*--****+--+***---*+--*-*+
247 0.000000864500849407 --****++--+**--*+**+--++--*+**++*-+++*-+*-*-**-+*+-++++-+*-++****-**-+**---*-**+******--+---*--+-+*+-*--*-++-*+-+*+**-**+*+++++--*--*+-+*-++*+**---++*+*+-****+-******-*-+-+*--++*+------+++*-*++*+-+*+++-++-*-****++-+--+--++*+*--+----*-+**+--*+----
248 0.000000055254534073 +--+**-+-+**+-+-**++++**+++-*-++*+**+-*+*+--++*++*++*+*-+***--+**-+*--*-*-*****+-+++****--**-*-**--++--+**-**-+**--**+++*--+**-*--++-+++++-*--*++++-+-*+*+-**-+*+*-*--++-*+-+-*-*+-+-*++**--++-++-*-+*-*---*-++***--++++*++***+*++*+++*+*----*++*-***-*
249 0.000001733843928528 +++--*-----***+*++-++++*-*+---**-+-+-++-**++*+--++++*--*+---*+*---*+*-+**-++-+-*++-++**+-*-*--+*--+*+****-*****-*--++++++++-++-+-+----++-*++-**-*****-***---*--++*-+-*+*-*-+*+*+-*-+-++*+++**--*-**----***-+-+*-*-*-*-*-++***--***--*-*-+---+*+++***---+
250 0.000001001533992420 +*-**-*--*+**+*-*+--*++-****-*+-+-*++****-+*--+---*++*-****+-***++-*-***+-+--+-***++-*-*+---*++++**-++*+-+--**-+-+**-*-++-+++-++++***-*--+--*-+*+*-*++-+-+++*--+-*-++---*--++---+*----*++-+-*+*-*--*+*+--++--+*-+***+++-+***-++--+++++**--**-+----+-**++-
251 0.000001740246468429 +++++-****---*+--*--+*-*-+*+-*+*+**-+***-+*+*+-+-*+--+++*++*****-+*-+++---++--*-*--++-*+***+*+*+-++-*--+**+-*****+*---+-+*-++++-*--++-+*-+-*++-*++-+-+*+-+++*++-+++*--+**++-*-*-**+-+*-+++*--*+**+-**+-*-*-+*-**-*+++****+-+-+**--++---***-++***-*+*--*--+
252 0.000001012304021081 ***+-**--+**--*+**-+--***-**-----*+-*--*--*-+*+**+--+**-+-+-*+***-*+--*-+-----*-*+*----+-*++-+----+-++--+-+**-+*+*--*----*+-*****--**+--**-++-*+*-******+-*-+-+*+++-*-+++-+--+****+-+--+-*+*+*+-**+++-*+*+-**-**+**+*--++--*+----***-+++*-*+----+***++-*++-
253 0.000001574585135111 +-+**++---++---++-*-**+---+-***---++++++-***++++---++**+--++*-*-+-+*-+----**--++*-*---*+***+-+-*+*-*+++--**-+*++*--*--++++***+*--+-**-+*+-+*--++-**-+*+****---+--+--+--+*--+*++**---*-+**+*+++*++++--+**+-+*-******-+*--+***----++***+*++*++**-**++---+-+**-
254 0.000000035767609999 *+*+++**-*++**-*+*-**+-+*-+-+*---+****+*-+--*-++*****++*-*+++-**+-*+--+-*-++-**+**+-+++-*-******----*--*--+***+*-++-*-*+--***-*-*-*+-+***-*--++-+----+-+-*-+++*-+++**-*++-*--*----*+-+*-+*-*++*++-*-+*++++*---+-+++-+--*+-+-++**++*+*-+--***+-+-+++--+*-*-+**
255 0.000001271683048767 +-+-*++++--+++*+--*-**-+**-+*+*--+-*+-++*+-*-**++-+*+*+***-+++--**++**-+--***-*+*-******-*---*-+*-*-**+***+--+**-+-+*+***---+*-**+*++**-+*-++-**-*++--*+++++*+*-***+-++--*+*-++-++-++-+-*+-*+*-*--*+*+*-**--***++*+-***++++*+-+**-++-*+-+--++-*-+++*--+**+*++*
256 0.000000099990536684 *+*-++*++-+--*-+*+*-*+*+***+*-+++*-**++*---*--+*-***---+-++++--+**-++-*----*-**+----**-*+*-***-*---+-+++-+*-***-*-*+-++*++-+-+--*++-*-++**+-***--++++-+*+--*+*-**++-+++-++-+--**-*+-+--*+*-*-***++--++-+-+**+-*+*+*-++*-+-*+--++**+-*---*+**++-+-+--*++-++*+*+*
257 0.000001090444207874 ++*+--****+-+-+*-**----++**-+*-**++-+*-*-+**--+*+**--+*+*---+++*-*+**-++-*+--*****--**--*+++-*+*+*---+-*++-+*+--**-*-+-+******--*******+*++---***--+**-*+--+**+*-+-*-*--*+-*+***--+--++-++--+-*++-*+**---+++--+*---*++**----+*****-+++*--+-+****-*--*+---+++---+
258 0.000001659701628798 ----**++*---+****+--*+-+-*+**+**-*+-*++*+-+**-***++-++-+-+-**+*++-**+*--++++*--**-*+-+-*+*-++-----+-++*----++-+++---*++*-++-+-++***--**-*+----*-+-*-+*-+--*-**++*--+---++++*+++*+*+-+*---**+-*+**-++*+-++-***++-+++-**++--*--***-+-++**+++--+-***+--*++*++-+-+--*
259 0.000002186422994599 +*+*--**++*++*-++-*+**++*+**---*-+-*-*+*****-*--****+-+*++*--***-+--++*---*-+**+-*--+*-*++*+***--*++-++-++*+***--+-+-*+-+**+-*+++-++*++--+-*-***--++*++*+**++++-+*+*+++++-*-+-+-*-++**+*++---+*-**+-**-++*-+*-+-+*+-+*++***-***+-++-*-*-+++--*++--+-+*-+++-***--*+
260 0.000001773821195039 +*++---++-++-*-*+*++++*--*+++*-++*++**+-*+*+-+*++***+-+-+-++*-+--+-+**-*---++-+-*++--++-****-+--+*-+*+*-+*-*+-+-****--*+*+**-***--+++---+**+-*-+--++-+**+*++*+**-+-**--*++--**-+-*+++*+++*++-**-++++**-*-++*+--+*-+++++*+*+*******+*-*+-*--++-++**-+**-**--+-*+++*-
261 0.000000372908091434 -+++-+*-+**-**-----*-*+--*-+-*+--**+*-**+-***-+-++++*++--*+--++-*-*-+-++*+*--+-**--*--+-+++*-*-***+***-**++*-++++*--*++*++*+*-+++----++*-*-++-*+*+*+***+*---*-++**-+***++*++---**+*---*++*-*-----+*-+*+*-*++*+-+-+**----+++*+++*++--++-*+-*++*-+-*+*++*+***--++-++++
262 0.000002186146903699 ++**-*-*--+*--+-***-***+*+*-+-+*+*-*++*-++**++*---++-*++*-**---++*****+*+++--*+*-*+++*-*++*-++-**-*-+++-+*++++*-***+-+-*++*-+-**+-**++*-**-*-*+-*-*++++--+*++-*-+-*+*-*-+****++*-+--+-*---+-**+***----*--+-++-+*+-*-*+-++*++***++--+*----*--*++---++-+*-++*-+*-**-+-*
263 0.000000398649728783 +*-+-*-++-+-*-*+***-+*+---+*++*-+-+*+-+*+--*+*+-*+*+**-**--*+*-++--*-+--*---**-*++--*+*-*+--++*+--+*+*-+**-+*++-*--*+--++-+****-+*+++*-*--**-*--**-*++-*---+***++*++++--++***-+**+*-+++**-*+*+-*-+-+--+-+-**+-**-*+--******-****+-**--+**-*-***+-**--++++-*+++-+--*+-+
264 0.000001223507448966 --+-++**--++-+-++*-**++-**+----+*-+--*--+++**+*++-***-**++*---**-*-+*---+-+++**+*****+*--***-*-+++-----*+**-+-*+*-**-*+-+++-+-++++++*-**++*--*--+*+*++-***+**+---**-*-*+-+---*+*+--*-**+--*++*+-*++-+--+**--*--++-**-+--**--------++--*-+++*-+*+*--+++*+-**+*+*--++**--
265 0.000000861562633930 -+*-**++*-++*+*+**+*-*++**-+-**+-*+++-*++*+++*-+-**-+-++**-++-*+*+**+-++*+-+-**+*+**-**++--*-++*++***+*---**+++-**+*---+-+*+-*+-+-**-*++-*++++**+-+*+*-*+++*-++*+--*-*+++--+--+-*+*+*+*++-+*+*-++**-++-+--++*--+--+++-*--+**+++-+-++--****-----***++-*--++++++-++--**--*
266 0.000000468380957852 **--*-+*+-+--++--*-*-++*-****-++*-*--+**+*+-+-***++**++-+++--**---**-+++-+*-*++*+*+**-*+*--**++*+--*+--+*+++-**+-+*+***---**-*+--+--**++--++---*-+*+*+*-**+-*+***-+-+*-*-+--*+*+--****-++*-+---+*++++++-**-+**-+--++-+--*---**+++--+****---+--+--+-+**-**--+--**++++-**++
267 0.000000135182984168 +*-++**++--*---+***-*--*+*-*++*++--**---+++++--*++*-*-++++-*++*++**-*+*-+-*--++++***-++--*-+-+-+**+-****--*+**---****-+**-*+++*--+-**+-*-+--*+*----*++*-*-***+++***++-**--*--*--+--*--*-+-+-+---*+*-*-++**+-+++*-++++*++**+-**--*-****+-***-+*-+-*-*++*++*-+*-*+-+-*+**-*+
268 0.000000237534504011 ++++*+*-----+-**--*-+--+-++*-**+***++*+**+++*-*-+--*-++-+-*+-*-*-++*+**+*-*-***+*-**---+--+*+**--+-+-++-*--+*--*+**-*-+++-+**+---++++*-**--+-+*---+--++-*+**--+++**+--+-+-++*-+-++***--+-*--*+*++-+---*+*-*+***+++-*+-***-++*+-++*-*+*+-+-+-+**-++****+-***-+***++-++-+++-+
269 0.000001119611642897 --*+*+**-*++*-+---*-*-+--*+*----+-++*-***+-+-+--+---***+++**+*-++--*-+-+-**+*+**+-*-+-*+-***-++-*+-*+--+++*-*+**-*-++**-++-+*+-+++-***+*-+**+**--++--++****++-+**-*++++-**-+*+++++*++*-*-++*+--*******+*--+*++*+*+**++---++-----+-*-+---*-*-+++----+-++*-**-+**+---++**-++-+
270 0.000000281616313130 *-+*--+**+*++*+****----+++--+*--+-**++***+-+-*+*-+**+-*+-++--*-+*-*---+*-**+***-+--+-*++**-*-+*-**--+*--*-***+-+-++-*-*++*--+-+*-****-**+++*-***-*++++*++--*+++--+*--+--*+-+*-*+++*-**-+--*+**-+--*++*++-+***+**+++-+-+++**+*+*++-+--+-+*--+--++*+++*+**-**--*-*-++**+-*++-*-
271 0.000000253283469476 -*+--*-+*--*-*-*-***+**+*-*-**-*-*-*+**+++*++*******-+--+**+***+**+*--*----+++-**-***++-+***-*+-*----**+*+**--++--*-****--*+-*+*+-*--+-*-+-+*-*--*-***+***+--+*-+-*+--++-+*-----++*****--*--++*--+*+-+*+*+-+*+*-*-*++----+*-++*++**++**-+++-+*-+**+--+*+--+-+-++--+-*+*--+*-+-
272 0.000000586160160188 *-+*+-**-*--*-+*--*-+*-*++++-***++*++-*++*+*+-*++++**-+*++---****-+---+**-+-+*+-*-*--*+*+*--**+-++*--+*-+*-+++++--*---*--+*+-**---+---*--+--+-***+**-**+--+*++-*++*-+*-++-****-+*+*--**+*--+--+++-+***+***+-++---+**+-+*+*--+-**-+-++-*-**+-**+*++*+*+-+*+++-*-+---+--**--*-+*+
273 0.000000091013994036 +-+-++*+*-+--++-*++*++-+++-*-*-*-+-**-++*+-****+++-+--*-*--*----++-+---+-*+--++++*+-++-+**+--+**--+++-*++***-+**+*-+**-+-*-+-*+++--*--******++---++-*-*++-*-++*+*-*++*+**+-+*+-*+-*--**-**+++***+-+-+*--+-+++*+-+--+*+**---****+--+*****++-**+-+-++**-**+*++-++-+--++++-+**--+**
274 0.000000428008715303 -++*+--+*+*---+++*-*-*++-*+**+--+*-**---+-+-----***+--+----+-*+-**-++*+-*-*++**+*****-**+*+*+*++--*++--++--**++-++--+++--*+-*-+---**--++****++**-+*-**+--*-+--++**+**+*+-+-**+-+*-*+*+**+*+*+*-+*+*-+--*+--*-*-+-*+***-+-*--*-*+-*-+--+*+--*--+--+----+*---***++*-+--++***+*-*+*+
275 0.000006008982455619 *-+--+*+*--+---*++++-+***++++++****+-*+-*++-++--**-+-++-*-+**++--+*-+-+*+-*----*+****+++**+**-+*--*+-**++***+*+-*+++---*+*---+*-*-*--*+*+**++-+*-**+*--*--*+-**----*-**++**--*++*++*+-++-++-+***+-*++**-*---++--*-*++**-+-+--*+--*-+++*-*------**+*-**+++-+*-+++-+++--*+*+-+***--*
276 0.000000406428711547 +----**+**++--*-+*-+**--+-+-**-*+-++*-----+*+-**++-*+-++**+**+-+-+---++***--**+-**+-*-+*+++++*+-*-****-*++*-**+*++-+-++-+*+-*-+--+**--**++*+**--+-***+--**-++--*+*--*-++***++**-*-*---**--*+***+*++-**++*+*-*+--+-+-++--+**+**+*+-*+*-++**---++-*--+*-***+*-*+-*----+**--*++++*-*+*
277 0.000000520248951946 *+----+*****-+++*+**+*-*+**++-*--+*-*+++-+-**-+*--+**-+-***-+++*+-**++**+-*-*---++++++*++***--+*++*---+**+*+*++**-+-*+-**-**+**-**+-+--+*+*+++**+-*-+--*+-+*--****+-*+*-*+--+*---+-+*+--*---**+-+-**++++-**+*-++-+++--**+-*-*+-++***+-+-+-*++-+*-****+*+-+*-+-*++-*-*+--*-++*-*-*++*
278 0.000001676043911741 --+*-+----+*++**+-**---*+-+*+*++*-+-*+-*++*-**+*++--++---+--+++-*-***++-******++*****-+***++---*--**+*-+--**+-**--+*--++-**-+-+-***+***-+-*-*++*-*+--+--++-+**+**+*-*-*+++**+-****-*-**-*+**+**--+-+*--+*+**++**+++***+-*+--***-+*+--**+*-*+-+*+--*---+-+*-**--**-*-+-**-*****++-+***
279 0.000000930081530792 ----*+-+*---++--+-++-*-*--++--*-+**+-++++-*------**-+*-+++*+-+++-*+*-+++*-*-**+-+**-*--+-**-*+****-*+*-**-*-+*-*+**--**+--++--**-**-+++*+-+*+-+++++-++---**++---+-*-*-++*-+**-*-*++*+-+****-+*-+*-+-+**-*--+-****--**+-+*+**--+*--+--**+-***-*+*-+-++**+*+*+-+---++++****-++--*+++-*++
280 0.000000423332944116 ++**-**+--++----+*+*+++*+++*****-++**-+*--++-*++**+++-+-+-**-+-++*-+-**--***+*++---++*-*+-****++-+-****-+***-***--+--++-***+--++-+-++-****++*+-+++++***--+*-+++-**+*-++++--+++*+--*+*+-+-----*++*-+***-**--*-+--**++-+****-*****+++-*+*+*-+++*--+**+*+-*++*-++-**-*+-*-+**+++--**-+---*
281 0.000000443763396224 +---*-*---+*--***--*+-++++----*--**-++***+*++-**---*+**++*+++-**--**-+**--++++*-+++*--+++*+-*+***--+-*+*----*+*-**+-****+**--**+-+*++-+*-+*-****--++-*-*-+-+--*-+-*-*+*++-+*+-+--**++*--+**--+**-*+-+*+-+***-***++-++-*++*+*+-**++-+-++***+*+-*+-*+*-+-*++**+*+*+*+-+**+----++-**++**-*-
282 0.000000055493598744 -***-*++-*+-*-**++-+*++-*-+--***+**--*****-+-*++-**+*+*+-+++*++*----++-+-*****+-*-----*--++*-++-+*++-****-+*+-+--+---++-+---+--+*---+*-+*+*++-*-+***-*+-**+--+*++*--+-*++***-+--**--+*+*-*+***-*--*+--*+-*+-++++*+*+*-*-+-+*--+*+*-*--*-***-++*-++**+-*---******-**++-+---*++-*+*--*+++*+
283 0.000002208128688785 *+++**-*---*-++-+*--**-*-+-**-+**--*++++***-*+++*+*-+*-*+--++++***-*--++*+-*--*+-+*-**--*+-+----++-+-*-*+*-*-*+-*-***++**+-*++*-+-++*-+*+*-+-+++++-*-++++-*+-*-**++**-*++--*-*++*-+-**+++++-+-*+**-*+++-++-*--*--++++***+--*+-++-*--+*+*+*++++-*+*+**-+-++***+*+---+**----*++*+*-**-+-++*-
284 0.000000133723025403 *++*+*+----*+--+--++******-+*++--***++-+-+**-+*-+*-+-**+----+++*-*-*++****+++*+*++--*---****--+****-+-+-*-*--***-*+--*+-*++-**-+-++**+-*---++*+*-++*-+-*++*+-++-*---++--*--*+****-*---+---+*--*+-++**+*-+*--++++++-*---**-+*++**+-+---**---+*-+-**-+**+++++---**--+-++**++-*-+-++-++++--*--
285 0.000001935583644030 -*-*+----*-*-*--+**-++++-+-+--+-+*+*-*-+**-*+-++*---*--+**--+++-******+-**-**-++++-*--+**--+++**+--*+**++-*-++***+---+-+--***+*-**--**++-----**+++++-++****+*+*-*--+*------***---++-**+--*--+*--+*+-**--+*+******----***++-+++-*+-++*+*+**+*----****+++-+***-*-*---+--*--*-*-*-**-+*+--+*+-+
286 0.000001140848125997 --*--+------+----++-+-**++-*---**+**-++-*+*-*---+-+****--*+**-*+++*-+*+-++-*+**+**+**--**--+*-+-*--+--**--*-*++++**++*-*+*---*++-*****---+-++----+*-+*-***+-*-*+-**+-*--+**-**+*-**-**+-+--*+---+-******-*++-**-*+++*+*-++*-*-*****++-+-*+*+--*+--*---+-**-*---+*-+--+-*++++*+****+-**++*+-+*
287 0.000000009425907221 *+--++**-*+*+***-*+**--*-*+---+-+*+*-*-++*--+*--+*+*+---*+----+*+-+++*-*-*++++*+******+--*+**+*+*--**+*****-*-+***+-**+-+--**---*-*-**---+--**-*+--******+-+*+-+-+*-*+-+++++-+--++-**--*+*+-***+-+*---+*+*++-+**-+-++*++-*-+*+**-*-*---*---*-+-***+--*++-*-*-+++*++--+-+-+-*+*--*+--****++-+-+
288 0.000001613673308642 -*+*+++---++****+-***--*-+***--**-*+*+--*-+-+*+*-*-*-*+-++*-+--+-**+-*+**+---+**-*++++*--+**+-+*--+*+-***+**-+++-**-+*-+*+-+*-*---*-+*--**-*--*-+-+-++--***+---*-+********++-***-+*+****+--+--+-+*--**++--*-*-**-*++--**-*++-+*-**-+++--+*-++---**-+*++--*+-++*--++++*-+++*+-++*+**+**-+*+--*-*
289 0.000000424928659981 ++++---+-+*-+-+-+*-+***-**-+***-++++-*--*++***++-+*-+**++-***+-+*--+-**-++*-++++*-*+*+--**---+-++*++-+---**+*-*---+-+----**+-+-+*-*-*+*-*+-*-*-+**+++-*****--*-**--++-*-+*+-+-+-+-*-**+*+-+*-+***-+-***+++-**+--**-++**++--+*+-+++*--*--+-+-++-***+--**--+***-++-*+*++**++**-*++*+-**-+--+*--*++
290 0.000001045642840924 ++*-*-+-+--*++*-****-+*+**+-+++-+---+-+*+-+*-+--++-+-+++-+-*+*--***+**---+++*+++*-*+-++++-+-**+--*+**--++*+---*-+-++-+-+*++-*-*-+*--++++*-*+*+-*+-+-*-**+*-*+-**+-+-+*-+---+*++--+-+-+*---+-++**-+---+++--*+---****+--+*++--*-+*-*-**+-****+--++-**+-++*-*+*--*+**-+***+----+*---+-++-****+--***+
291 0.000001402543067797 *+*++-*++**-*--+-+-+-*++++*+-+*-++*-+*++-*-+-+**--*-*-**+*+---**+++*-*+-*++*-***-*+-+*-*+-*-+---*--+*-*-*-+--*++-*****+-+*+--+*-++++-++-+*+--*-***+--+--++*-+--+*-**-*+*+*+*+-+--+**-*+-+---++--*--+*-+*--***-*-*++--+-+---*+---*-***+-+--+-**+++*-*-+*+-+-**++**++*+-+--*-+****+****-+*+++*---***
292 0.000000434843769187 -++-*-+*+-+--**--**+-+++*-+-+--**--+*+-++-+--+*+-+-+-*-***--+++*+--+**-+----+*+*+*-**---*-***+*+--*+*-*-+*++-++-++**++***-+**++**+*++--+*+-***++-*+*+***-*-*+*-+--**-+**-++++--***-+*++**---+**++++**+--+-+*+-+***--*+*-+*+*-*-+-+-+*--**++---****+**++*-++-*-+**-*-+*-**-*+***-**--****++*++***+++
293 0.000000321725731750 -*-+*+*+*--+*+-+*--*+*-+*+-*-*-+*++*+++**-*++*+++++-+**+-*+++-++--+-+++-**-+-*--+*-++-*++*+*-+*+-*+***-*+**++--+-**++*+-+++--*--*-++-------++-+*++*++++-*+--+--*+*---**-+*+-++**+++*--***+++-++-**+-*+--++*+*-+---**-*----+++*+-*++**+-+**-+++-+--+-++--**--*+**-+--+++*-*+--++*-+---++-*-+*-+--++-*
294 0.000000957720221684 +*-+-+-+*-+***--+*+-*+--*+-***+-++--+++*+--*-++*++----*+-**+++--*++-+-++--+**-++-+*+***-*+**--*+++-+**++++*--**+---*-***--++**+*++**-***--**----+-*+--*-**-*--**++***--*-+*+-+*-++--*-+*+--**+-**-***--+***++-+-*+--++++-+**+*+*+*++**---+--+---*-++*-*++-+***+++-++**++-**+*+*--***+***-+++--**+-+*-
295 0.000001135411072134 +++---*-*-+*++++++**--*--++-*++*+-*++***+*--+----*--+-++--+*--+-*-*+**-+-++*+*-*+*++**-+-***--++-*+*-*++--+-***-**+**---+-+-++*+++-+-*+**-*--+***+---**++--+*+*--***++-+*-+--*-+++*---*-*+-++-**+*+*****++*+*+-+++**--++--+-++++**+**+*+--*-+++**+*-+*++++-*+---+-********-***++++++-*-+-*+**-++****+-
296 0.000001444755699437 *+-*+-+**-+*--+---+*----*-+***+**----*--++*+-+-++++--+*+--+--+*+-+**-+**--*-+**+--**-**-*-*-+*-+-+-++*-*-+*-+***--*-**+++***-+-++---+-*++++-*--+--*----+-*-*-++-+**+***--*---*-*++-++-*+***-*-*-**+*+++--+-*-++*-*++-+-++++++***-+*++***--+-*-*-++**-**+--***+-+*+*-***-+-++-*+*+**-+-+-+*+--++*-+-+*-+
297 0.000000558378414145 **+--+-*-+*-**+-++-+-+*+**-*-++--*-++--**-*--**-+-*--**-++*****+***+-*-**+++*+++*-*+*-*--+-+--+*-+**-*+----*++++--*+--+-+++*+*-**+++**-+++**-+*+--*+-+*-*+*-+++-*+*+**++--+++-+*-+***-+*+--+*****+++++++**+-*-+-+-*+--+-*-**-*-++*+**+++---**+--+--*+*++--**+-+*-*+**+++*+-+*-*-+---++-*++++-*-*-++-++-*
298 0.000003558667098918 --+++*+*+--***-*-++-++---*+-*+--*--++*+*-++-*--*+--*+****-+++***+*++----+***+**+**+**-******+*+-+**---++-*+-*-**--**--*-*-*+-**--++++*--+*-*+**+*++-***+-*-*++-*+**-**+-+--*+--**-+**+*-+-*+*++-+--****-+++-++--++*-+***+*-+-+***++++-++*--*-+--++--+++-----**++++--*--**-+++++--+-++++-++++*+++-*-*++-+*
299 0.000001245174210268 +++-*++*+-++-*+-*+-++-+--++-****+--**+***+-+****-+*+***-*+---------*++-*+*-**--+-+++*+**++--+-**+-+*-*---+-*-*----+-++-++*++-++**+-+*--*+**+-+**+-++*-+-++-*-*++*--+++*--***++-*-+***-++++-+++--+*--*+-*-+-+*+-*-*+++*+*+--+**---**-+*-++--*-***+**++*-*+++-++-++-*-*+*+***-*+-*+*-*+*-+***---++-+****++--
300 0.000000732842823009 --**+++--*++-**+---+-++***---***-+--+-+-++-+-**-+*--++*-+*-*++++*+--+*-*-----***--**-*+*****++-**++-++-*+-+++++**+++*-*-+*++-*-+++--*+-*--+++-*++-*++*+-+-+*-*+*+*--*--*++-*-++**----++*+-*-***+*-+*+*--+*+**-**+-+-*--*+-+-*--*----**+----**+*-+--**+*++++-+--+++**+**+*-*-**+**+-**-+*+++**-+++***+-+-+--
301 0.000003820522877562 -+*++-+*--++-*+-+---+***-+-**-*+*-*+*-*++++--*-*+-+-+-----++-+*-**---*+**-*+-*++-*--+-*+++-**++*+++---+-*-++*+-***+---+-*-+--++***+-++-+*+***+-*+*-++--+*+**+-*-**+--*+*+*++---*+*+-*+-+-***-****----++---+*+**+*+++*--+-++----+-+-+**---*-+-++-**--**+**---++*+*+--*++**--*+***--*+++*-*-++*+-+---+*++++*--
302 0.000000453833993580 ----**+*----*+--++--++-*-+*+---++++-+*-****-+++--*---+*++-*--*--++--**--++*--*+*-*+-------++---+*++-+-*+--****---**+*-**+-++*+*+++*-**+*-+++*-+*--*--++*++---+*+-+*+++-**+-+--+****+++**--++++-++-+-*-+-*-+*-+**+***+--+--+-++--++--+*--+--***+*-+***-++-+-*++-+---+--+*+-+**+-*+*++++-++-++**++*+---++--+*-*
303 0.000001314192412061 ++-*-*--*---+-+**++*+-++*++**--*++---+-*+-+-+++++-*+-*-+-*+-+*-+---**+-*+*++-***-*+**+-+*-***+-+++*++*-*****-**--++*-----+-*-*+-*+---*++--+++-*-+-+-+*-+***--+-**-****++-+-+-*+-*+-++-++-**+++-+-*****--*-+*++-*--*+--++*-++**--*+--+-*+--++*-*+*---+*+**-*-*--++**+**+-*--***-+--+-**-*-*+*--*--++--**+-*-*++
304 0.000000595304457895 ++****++*--+--**-+-+-----*-+-++-+-**+--***-+*++*+++-+-+**-**+*-+++*++*-**---++-+--+-++-***+*-*+---+**+*+++++*++**+-+*+--+--***-*******-**++++*+-+-**++++++*--*++-++**++-++-*--+**++----+-****++*++*-+*+--+-++---+--+-*+++++*++-+*-+++**+*+++-*-++-*+---+-+-*+-------*--**-**+-***+-+*-*+---*+**+-+*--+*+-*-+--+
305 0.000000498092951079 -+-**-+*+****+*-+*+-****---*--*-**+++*--*--++-*-*+-*-+++**--+++--*--*--*--+-**++-+**--+**-+-+-**+--*---***---++*+-+-*-*---*-**-***+*-+*-*++*-*+-+*--*+-*-+-+-+**-+*++**+--+**-*+*+-*-++++*--**-++----++-*+*----*+-***-+-**-*+-**++*+*-+*+-*-**+++--**---+++*++**-***++*+*+**-**+-+---+--++--*+++*-*-+-**--+-+*+-
306 0.000001542198734855 +++*+***+-++*+*+--+--+*+-+-++**--***-+*+--*-*-+-+-**++--*+-+-+*****+***-+-*-***--++**+**+*+---+-**--+--+-*++--++--++**----*+**++++-++-+++++++*--+*-----+*----*-*-***-*-**--++*++*+-+*-*+-**++---*-+-+*--+**-**-*-+**+**+*-+--*+++-*+*+**-**++**++-**---+**-*+-+--+**--+*-+*+**+**++++++----+-*+--+-*---+*-+-*++--
307 0.000000687101366553 +*-++*-+*-+++*-**+**+**++-**++---*****-+*-++-+--*-+--+----+**-+--+----*--+*+-**-+-+**--++-+--+-+*--++-++-+++-*-+*++*+-+-++**---+-**++--*+*+*-++*+++**-*++*-+++**-+-+--++*+-+---+--+-+*----+-**-**+----**-+--+*++****++---*-*+**++*----+--*+*--++**-+*-++*-*+-+**-***++---+*+++-+*-+-*-*-*+-*++*--++**+++-*++*-++**
308 0.000004012775000339 **++-**+-+*---*-*-*+*++++**+++-+***-**+-**-+----**-*+---*-+-+*---**++-**-*-+*+-**--*-+*-*-**-*-**+**-*+*+---+*-*--**--+--*-+*-***-++*++*---+--**-+--*+*-+**+**++-+*-**---*++**+-*-*--**+-*--****+-*-+*****++-******++*-----***-*++-++*+*+*-*-+-*-+*++++*-*-*+++-*+++-*+*-****-*+**+*-**-+-***+++-*+-*-+*+-*++-+*+**
309 0.000000699268788373 *-+*-++*-+*-***--**+++--++**--+--+*++-*++*-*++-+-+-+*++*+-*+-++*--+-+++-****-**+*-+-*-+*++****++*-+*-**+++**+-*****---***++++*+**--*--*-+--*-----**+++*+--+++++++*-**-+-++++-+++-*--**--*+-*-+-+-****-+****-***-----+++-*-+---+-----++*-+**--+-*-+-+*++-**+*--+--****--++*-+--+*-++-*-*-*+**+++---+++-*--**--+++*+--
310 0.000000026366887451 *+++-++*--+-+-+-*-+*--+-+*--*---**---*+**--+++--*+*****+***++++-+----+-**-++--*+-*--*-+++*+-***-++*--+++-*-**-*-+*-*--+*++-******+*+++---*+++*+**++-*+-*+-+-*-*+*+-+--***-*-*++*+*--+*++++***+*+-*+++**-+**+-*+*-++-***-++++*--*+**+----++--++--++-++-+++*+*+-*-*+-*---+----***-+-+*++++++**++**-**-+-+--++**+-**--*+
311 0.000000181637945018 ----****+---*+-*+*+***--+*--+*+*++++*-*++--++*+++--+++***+*+++*--*-*+-***+**--**-*++-+*++-**-*--*-*++-+-++-*-*--+--*-*--++----**+***--**++-**-**--***-***+-*+++-+---+*-**----*++*+++*-*+++-**-*-+--*+*---**-**-+*-*-+-+++++-***++**-*-+---+-+**--*+-+**-+-+--+-+-**---*+*-+--+++-*+*+*-----*+-+***-+--*+--++*+-*+-*+++
312 0.000002089211465328 -++*-+-*-+*++++**++-+-+*+-++*++---+++*+--*--+++-*-*-**-*+*++*+--+*-**-++*-**--+-*+++**+*+**-+---***-++*+---***---+-+----*---*++-+-+**-**-+*+-++--*+**-*-*-++*****+**+-*-+++*-+--***+*-++-+-+**-+++**+-+*+-*--***++*+--*--**-*-*+-++*++-+*+-+**+-**--+---+-+**+--*-+*+-*+---*-+-++****-*+-*-*++**---+-++*-+-*+-*++*--+-+
313 0.000001675306993659 +*++++*+**+--+-+---+-*--*-+*-***+-++**-++**--*-+-**--+**+++****-**-*++*-+-****++*++++-+-*+++*++****+*--+-+-+--***++*-**+++-+--**--*--+*+++*--*-**-++----+++**-*--+*-++*--**-*+**+-++--+*-*-*+-+++++-***+++-*+-++++*-++**-****-+*+****++-+++-*+-+*++*--+++-**-**+*-+*--+*+-*+++***+*+***-+**-+-*+-++-+-+*+*+--*--*+-++++*
314 0.000000592225832680 ***-**-*--+++++*++--++-+++*+**++-*+-+-**+*+*++**+*+-*--+*-*-+*---*-*+++-+*+-++-*++++*---**++-+-+-**-++-*+-**--++-++++-++***+*+-*+++++++-*++-*+-++*+-+-+++--*+-+*--+-+-+**--**+*-++**-++-*-+*--*-+*++---+**-*+--+**+**-++*-*++-+--+*-*-+***--*-+-+-**--*+-+*--*+**-*---*+*--+*-+*+*++**+**-*--**+**-++*****+-*--*+******++
315 0.000001017916349877 +--*-+-+*+*-++++**+-*+*--*--**++*+***+-+++-*+-+--*+----+--+-+-*-++*+*-*-+*+-*-++-+---+++++-*-*-**--*---++*--*++-*+-**--+***+-*+++*--+*--+****+----+-++**-*---*-++---**+-*+*+++++**--+-++-+--+-++-*+**+-+++*++***+**+*++*----+--+***+-*-*-*-+-*+-+*+++*+-**+*+-+---*++--+*+***--+++*-*---+*+-+-+*-++*+-*+++-*+*-++*-++***-+
316 0.000001180769532455 ++++**-+----+*++++-+--+-++*-*-*-+--*+-+*-*-+***-+++---+-*+**-*---+-+-*--*++**+-++++*+++*++*--+++***+-+-*-+-***---+*+*+*+**-+-+**-*-+-+**-*++**--++-**+***------*-**-+*-**--+-++-**-+-+-+*+**-+*+*-+-+-**+*--+-++++-**++-+-*-+*+++*++-+--++**+-**+--++*+-*--*-*+*---**-*++**++-*-++**+**+**-*+****+*+**+-+++*+-+++--------+*
317 0.000001208597668306 --+*----+-+*+*****-**++**-+*+--*-*++++*+---**-----*-**--*-***--+-+*-+--++--+*+*-**--*++-+++*-*-+**--**+*-+*+*+*-*+-++*+-++--+-+-+-+++*--+-*+-*+-**+++-****++-**++-++*++*-+*-*-+----++-*--*++*--+-+*---+**+------+-++***-++-+-----+*--++**-+++--+--+-+-+--*--*-+-+-+----+-****-*+*+++*+-+++++*+***--+++-+-++***--*-*--++++-*-
318 0.000002037847665448 --+--+**+--++**-++-***++*+*--*+****++*-**++--*-*-*+---*--+-*+*++-+*+*-++-+++**--**+-*---**-**+-+++*++*+**-+-*++--*+****+**+-***+**+-*+-++*-+-++++--+**-+++-*+*****+-+***-+-+-+***----****+-++-*+--*--*+++++*++++--+*-+++*+**+-+-*+*--*---**-+******-*-+-+++*+*+*+*+**----+--*++**++-*++*+*++--+-*+-**+*+-+-*-++*-*+*--*+***-*
319 0.000000627878735060 **+-+--+-+*+-*-*---+++-*++*+++-*+*-*--++--+-**++*+**-*-**+-**--*-++-+*+-***--+-+-+*+++-+*+-+++*+-*-+--*+-**-**-++-+++***+---++-*+*-+-++*-***-+*-*+*------****--++*-*+-++-+-+-*+*-+*****+*-+***-**+-+--**-+*+---++-++**-**-**-+*-**+--**-++***--++*+-+*-+-*+*-+-++-*+-*+-+****+--+**-**+-+-+-*----+++*-*+++-*-++++-+-*+*+**+*-*
320 0.000003252416030136 *+---+++*-+-***+*+**+---++-*+*-+*-++-*---****--*+*-++-+***-+----*++-*---++*+-******-*-**--**++--*--*+-**--+**+***-*++-+-**+--*-++***+*--*+*+-+-*+-+*-*-+**+-++*--***++*+*-*--++--*+*+-++-*-*****-*+**--*-**+-*+-*-***+**-***--**+-+-*++---**+-*****--*-**+***++-*+*-++*+-++**-++++-*+*-++-++++++**-*-+-++*-*+-+*++-++--****++*+
321 0.000001210654653278 +-*+*+-+-*+*+++-+*-*+**-+-**--++*-+**++*--*+**+*-+*-*-+*-*-**+++++*++***-*-+*--*-*-*-++-+**-****++-+-*+*+-+--+*-*+-+*-*---+++--***+*-*--+*--+---++*-***-*+-*+---+-++-*-++-+*---+++**-++--*-+**--+++-+-*--*+*+-+-++-+++-*++--*+--****-+-+*--++*--+--+-+--*+-*+-+*-*-**-***--*-*-+-+-*-*-*-*---+--++++*+*--**+*--+*+*-**-*+**--*++
322 0.000002315005657255 +*-++++*-*+**+*+-*-+*+-+++-*-++*+*-+*+****-*+-+-*--+*-++-++++**++-*+-+**+*++--**+++-+-++***-+***++*+*-++-+-++++**++*++--++-****++-*******+-**--++*-++-+++-+**+***-+-++++-+-+*-*+++--++++-**---+*++--+*+*+-+-+++**++++*----*--+--++--*-+---+*-*---+-**++*+*----+++-*-*+-+++*+*-+-*-*---*--+-***---++*--*-++--+--+*-*+**-*+----+***
323 0.000001251031006649 -+-*-*----+----+---***-**+*+*+-*+-*-+--+-*-++*-++*+--*+**+++*+++--***+---*+++--***---*-+-**+--****+*---+-**+-*+-*+***+-+**+**++*-+*-*-*-+*+**+*--***-+***++***+++++**-+*-++++-*-+-*-++---+-++*-*-++++-+***+*+*+*+++-*++-*--+--*++-+*+**+++*+**--+--+++*+**+--***+-*-+**--++--**-*--*-++**-*-*--+-+**-++--+*+*+**-+-+-*+*-*-+++**+*
324 0.000001028081358878 *-***+-+---+-++**++---*+-*+--+---**--*--+-*+*+*--+*--*-++-+--*+-*++*+-+-++****---++*+*+-**-*+-*--**-**--+-+++-+**-++-*++--*-*-*-**-*+-+++-+--*--+--*---++++*****+*++*-*-*+**---+++-+*-*+--*+**+-+*+*++-*+*+-*---*--*+**-*-+*-++***-*+---+**+++****--*+++*-+-+++***++-++***-*****+-*+*-**++-*+--*-*--*+*+*+-+**++++-+----+-*+-+-+*++
325 0.000000992532311589 **+***-+--+-*+-*--+--**+*+**-+++-*-*-+---*+*--+*----*--*++*-*-****-++-+**--+*-**-+*+*-*+-*-*+*-*-*--++-**-+-+*+-+-+++---**+*+***+*+-+++-*--*-+*******-+-*++*+----++----+*--*+-+*+*-+*-*+-**+-****-*-+*+++--+-++*+*++-*+***+--**+---++---*+*----***+++-*+------+*-+***-*-*--+***-+++--++*++-+-+**+-*+*+-+*+-++--+*+++*+***+-+--*-++-+
326 0.000001742961527718 *+-*+-**+-+*+-+-*+++--*-+-+*+*--++*---*+-**++*+***++++--*-+-----+--+-**+**-+++***---+**-**+**--+++---+--+-++*+-**+++--++**-*+*++--+++--+--*++-+*+---+*-+*+**--+++*+-*-+*+-+*---*-+*+****-+***+*---+**-+**+---+--+-*+-+-*+*+***--++++---+--+****--+-*++-+-+*--*-*-++-*+++-+**++**+*-+-*+*++--+*--+*++-*-*+++--*-*---+**++--++-*+-+*-*-
327 0.000002600438155920 -+*---+*-+*******-++-+-*+*+-*-+*+*-+*+*-*+***+*+*-*+*+-+*--+--**-+*-++-*+++-*-**+--*-*+*++*+++*+-+------+---*+*-+*-*++*--+**-+*-**+++-*+*-**-**+++--+*-+*-+*+*++----+-+--****+*+++-+-*-*+*-+-*+*+-+-*-**-*--**+-+**+-+-+*-*++--*+-*----***-*+-++-*-*---+-+-+*++*+++--*+-+-*+++**-**+*++++-*+*-+++****+*+-****-++*+-+-+-*+****-*++*-*+-
328 0.000000227757861654 ++-+*-***--+***+---+--+---*-+-**++*-+++-+*-*-*-+**--++*-*+-+*-+***-**-++-+*+**++*+++***-+++-**+-+-****-+-+****+*--*--*-*****++++*+--+-*--***+++---++*-*+**++--+****+-*+--+*-+-++-++-*-*--++*++++++*+++*++*++*+-++--+--**-++*+++*-+-*+*-*-+++***+--+***+**-*+*+*-+*-*--****--*-+*--+++--+*++---**++**-+---*+*----*++*+-*--+--*+--++*-+*+
329 0.000000760366839020 ++-+*+-+-*--+**+***-+-+++-**-*-*--**+**++-*-**--***--*+-**-****+++-**+-*-+-*+-*+**--+--*-*++-*++*+++++***+++*-**-**-*--*-+*-+*++*---*-++-*+*----*-+++-----*+-*--*-*+**-----+-*-+++*---*-+-+-+*-*-*-*-*+*-+*+++***+*+----****--++-+-**+-++--+-**+-+--**-*++*-+**++*-+*-*-+-**-+-+++-*-**-*-+**+*-++**-*+--+****++++++*-*--**-*+++*--**+**
330 0.000001166833945132 +*-+++**-+*--+---**-*-++--*+-**----++++*-+*+**-****--*+--**--*-***-*--+**+++-**++-*+-*+*++**+*--*+++*--+*---*-**+++-**+----+--*+*-++-++---*+**+*****-+-**--++---+----++**+***-++**+*-+*-++*--**+**-****-+-*-*+--*--**++-*+--*-++**+*---+***-*+-+---+*-+++*-+++*-***+++--*+--++*+*-+**--+-*-++-+*+++-*+-++--*++-*-*+**---*++--**+*-*--+-*+
331 0.000001122287410726 -+-*+*+-+--++-++***-++*+--+**----*-+**+**++-----*--+*--++**++***--*-**-****-+-*-++***+-++**-+-+-**-++-+*+*-+-+-***---+++--****-**+*-++-*+++-***-+----*-----*-++--*+++-++-***+**+--++-+**+--**--**+++--+**-+*+-++*--++-++-++--****+-**-++**--+**---+-*-+*+*+*+---+*++-**+*+-+---+--*--++**-+**+++-*-+++*+-++*--*-+-**+-*---+*-++*++***+++*-
332 0.000000295721480414 --****-*-*++*-***---+***+*-*+-*--+-+---*+*+*---***--++*-*-++---++---+*+-++**+*++-*-+*+-*-+++-*+---+-+*--+-*--**++---***+*+**-+-+-----**+*+*-***++**--+--*-*+-*--+*+*-**+-+*--*-*--*+-*+*-+**++-****+**-***+*-+-+++*+*-++-**-*---*+*+*++--+-+--+++-+*++++++-+*+-*+-+++***-*+-+*-+--+*+*-**-**+-+-*-***-*++++++---++*+*-*+*+--*+--++-+*+*+**+
333 0.000001404425261281 ++*+++--*-+*-***+*++*+-+-*+*--+++*++*-*+-***-**-++*++*--++*-****-*--***+--+-++++-+*+*+**+-***++-+--+--**--+*-*---+*+**--**+-+++*--*+*++--+-*++-+++++---+++*--*-*-*-+-*++**-+---*++-+*++***+*++**-++*+-+**++++-+*--*+++--+**+++*---**---***-+--*++*++++-*+*-*+--+-*****--**-*--*-*+-+*+-++-*-+**+****-++-**-*-+-++-*++*+-++-*-*--+-*+-***--++
334 0.000005937392250549 *-**+-****-+-*++*--*-*+*-+*+*+-*+*-++-+***+-*+****+++++-**+-*-**+-*+-+*-+--+*+--+*-+**++-*+*+*++----+-*++*-+****++-+*+-*+*+*-***++-**-++*+*+*+---+++++*+-----+-+-+-+++--*----**+*+------++*-*--++-*----+++--*++-*--***++**+++-*+---++*++++-*+*-*-+*+*-+*+-++**-*+*-*-*---+--+-*+**+++--++-*+***+*-++++++*+-+*-+-++-+*-***++--++---*-**-*+-+--
335 0.000003456965469495 -+-*-+*++----+++++*-+++++---+--*-+*+++*+--+***+---+***+--+--*-++**++---+*+--+-++++++*+-*+-**++*++----*+*++*----**--+**-**++****-+**++**+*+***+*-****-*-++--*++*+--*+**-*-*--*--++***-**-++-*+--**+--*-***-+-+*-+**----++---*+**+-----+++*-+**---*--**--*+-+-**+*--*--+*+-+--+*-*-+*+**+-**-*-+*+++-+-+---++++--++-++*+*--*++**-**+++--*-+--++*
336 0.000003066625469034 *-+*--+*++*++--+++*-+*+++---++*-*-*--++*-+++**++*+*+**----**+--*+*+------***-+-+*+***-***-*****--+--**-**--+*+-+--+--+++++-++**+**+-+--***++-+*+-+*++-+-++*++-+-++--*++++**+--+*+-+-++-++-++-*-*-+*++*-**+--*--+**++----++--*+---***+*++*++++-**+*++*+*++++-+**+-+*-+***--**-+-+-+-+*-*-+**--++-+*--+**+-*+-***-**+---*-***+-*+--***++**+++++--
337 0.000002006609011895 ++*+*++++--*++--*-+*-++--++-*+--++-++-+**+----*--+*+-+*---+*+*-+--****+----*-*--*+****+*+++*-+-***-++-+-++**+-*++*+*-++*+*-**+-++-+*****-+*+-*-*-+-+*-+*+--+*++-*+-+-+**-+++*+*+-*+-***-*-*+-+-+**-+*+--*-*-+*-*-+*-+++++*-*++++*-+++-+-++-+-***-+---++*++*+---***++**+-++--+*-+--+-+---+--+++-*+*+-+-+*-*****-*********-+*****-*-++*-*--++*+*--
338 0.000005134292160813 *-----*+-*---*-++-+-*+-*+--*--++**-*+*--**-****+-+-++***+-*-*+++*+*++*+---*****++*---*+---*++*-*--+*+-**++-**+**-*+-**+*-*-++--**-***++---+---***-*+--***+**+**--***--++-*--++++*++-+--++**+-**+--**-+-+*-*-+*---++-+*+--+*-*-*-***-***-+**-----++*+*--++---++*-*+++-+*-*-**-++**-+**+++*--+*-*--**+**-+-***-+-++*+*--+***+*-*++*-*+***-***+-**-+
339 0.000003158777268697 *+-*--****+++--+++-+-+-*-------+---**+*+*+-+--*--*+**--++*-*-+-**---+++*+***-+-*+*-++-+-**---*+*+--*+-+----*+++*-*--+++++-+++-****+*+**-++--**-+++*-*+*----+-*--++*+++*+*-+-*++*+*-+*-++*-*+-+-+*-**+--***++*-**-*+*+**----+*+---+****+*+-*++++-+*+-*-**----*-+*-*--*+*******-*-+-+-*-+-*-+---+*+--*++--+***-+***++++-+-***-++-**-***-**+*+-++*-*-
340 0.000001051732688911 ++*+---+**++*++-+-++*+++-+*++*--+*-+++-+*+*-+--+--++**+*-+-*++++++*+++*+*+*-*+*--*-*+*+*+--*--**++--++---*-*--**+*+--+-*+*--*-+*++-+*---+*+*++--*--+-**+-*-**+-+-+-*+++--*-+-+-**-**++++++-*-*-*++-*++-+*-+*-++*+++*-*-*-*+-++*++*-***--+--*+-+++*-+*-++**+*-+-**++*--*+++*++-+-+*+++-+-+---+*-*+*+-*-+***+-*-****+**+**-*+*-+***-*+-----*+--+-+***
341 0.000004070913094789 **+-+-+**--*+++-*-**-+-**+--+*----**---+--+-*+-**+++*-++*+++--*-*-****+--**+-++--**-+-++--*-**+--+**-+*-+-----*-++*-+-+---*-+*--++-++-+--*+-**+*-+-+-+*+-++*+--+*+-*---*-*-*+-*++-**--+-+++*--*-*+-+*-*+**++***-+-*--++--**+**-**++-++-+*+--+*---+*-*++*-*+*++*++-*+***-**+-+-++--+*-+--*-+++-**+*+-******-***-*+*-*+-+*-++---+-*++*++**++-**-+****+
342 0.000000375234798011 --+**++-*-++***+*+-*---+*-+-+**-+*-+**+-**-++**--***-++---***-+*-*--+-++-+*+*+*+-++*+*+-+-*+*-+***-+*+**--*+*+*-*-*++*-*+*++-+-*+-**--*+-*-+*+++*+**++----++*+--+**--**+---*++-**++-+-+-*-++**-++-+*-+**--+++-+**+*+++*+*--*-+*+*----*--**+-****-*-+*+++-++-****+*--*--*++*-+-**+--+**+*-+*-**-++-++--*-*-+-+-*---+*--*---+-*-**+*+-+-+-*---+*+*+--+-
343 0.000001233933506456 **+-*---------+*++-*-+++++**-*-+-+--+-++**+*+-**+-+-*+*-++*-++++-**+-++*-+++**++--**++*+--*---++--+++++*+-*+*-*++*--+*+***+-+-+---+*+++-*++++**+++-*-*-+-**-*-*---*++*+*+-*---**++-**++*++---+*++---*+**---+*-*++-*++++-*+-*++*++*-**-+*-**-*---+*+-*-*-+-++**+-*+**+*-*+***+-+-**++*+-++++*-+**+-+**-+--+*+++**+--*-+----+*---++-*-***---+-*--+*+-+*-
344 0.000001869231192053 +*+*--*+*+*-++-*++-*+-*++-++***-+-+*+**-*+*+--+**---+-*+-**-+*-+-*+****-+--++--**-+*+--*-***--+-+*+*-**+-+--+----++**+*----+--*-+*+--**---**-*++-*+-***----++----*-*+*++-**-**+-*++-***+-----+-+*--*+-**+*--++*+*-++--****-*-+-******+-+-+--*-*+**+*+-+*+++*-**---*-+*++*---+**---+***++****-*-**----**++-****+*+*+***+*-******-*-*-----+*+*-*++-+--*+*
345 0.000006994608834909 **-*+-*+**-*-+*---++**--+--+-*++++*+++--*+*+--*+-*-+-*+-*-+*+*-*+*+*++-*++--*-*++-*++--***+-***++****+*++--*+-+*-*++*+--++++**+**-+-+-++-*-*-*++*++*-+----*-+*-**--+*+*+*-+*+-+***+*-+--*****++-+++****+*---+***-+++**--+*+***-*+-****+***-++---*++++-+++++--+-+*----*+-*+-++**-*-+*--+-*+-+-*+-++-+++--*+***--+++-*+*+--***+-**+--*+-+++-**-*----++*+*+
346 0.000002491388090498 *+-----*-+*--*+++**-++**--*-*---**-*+*+*+***++**-*+*+--**----*+**-++*-*-*--++*+--*+--+--**-***+*++-*-+*+-+***-**+-+-*--***--+*-***-+++-+***--*-+--+*+**-*+*+*-*-*+--++-****-+*-+****++-++--*--*-*-*+*-+++-*++*-+-+----+***--*+**+--*-+*+-*+---+**+-++**+*-*+***+--+-***+--*-+**----***+*+*+-++-****-+*+*-*+-+-+-**++****-+-*-**+-**-+++++++**-++-*+---**+
347 0.000001775312623714 *++****+----*+*-*---***-++*---*+--+*+-+-+++-+*+**+-*+*+*+-+-++-*+-*-++--+***+-+--+++-**+--+-*--*++-*--+*-*+-**-*-*+-+***-*****+*+*-**+-*-+++--++*-+---*-*-++++*-*-+-*+++---***-*---*--*++*++**-***-*+**+*----+--++*++**-**+*--*---*--++*+**++**-+-+*+-**+*-*+-***+-*++++*++******-+++**++-+*---*--**--++*--++++*-*+*-*+*++*++---+-**-+-++++++++*+---+++-++
348 0.000000464802088457 ----*--+--+-+*+-**+-*+-*++*+*+-*++++++*+-*-++*-++*+*--++-***+*-+---+---***-+-+-****-+---*+--++-+*+-+++**+-++**++++-**+*++-+*+--++++***+*-***++--+-*-++*++-*--+---+++*++*-*++*--++-+***++-+--+-*-+*-*+*--+--*++*+*-*-*-**-+*--++-++***-+++**+-++*+++*+---++--++--+*+*+-+*-*+*+++-+--**---++*--++--*++--+*+**+*-*-+***+*-*++--*++-*-**--*-+-++***-++*--+*+*+-
349 0.000000762512099517 +***+*-*-*++*-*+-**--+--+*--*+----*+--**-+++++*-**+**---++-+*-+++-****-+++*--*+---+-+*****+**++*+****+--+-+*-**-*-+++-+---+--*-+**+--+-+*++-+-*--**+++-+**+-+*+----+-****-+---+-*-+*++-*++++-*-**+*-+*----++*--+--*+**-++-+---*--*-*+--*++++*****-**-**+*-+---+*---+*+*+-----*+*+++++*+*+-*--*-*--*+*+--+--+-+**-+*+--*-**++-+*+---*++*+-++++*++*-*-+--*-**+
350 0.000006057039819846 --*+***++-+**+------++-+***++*--+-+++++-*++**--*---+*-+--+*-*-+--*-+---*-***+*+****+***-**-+--*-*+*-*++-+*+**--+--*+-*+--++-++*++-*--+**-++++***--+*-+*---*-+*-+---+*+*++--***--*--*+-*++**++-+-**+*-++**+-+**+*--++-+*++-*+*-*++-*++--+-+*-+**-+-+-*+*++*----*-+***--+-+**++*--*+***-*-*-+*++--*+*--+*-+*---+**-*-+--*---*+*--**-+*-*--*+-*+**-+*****-+*-++-
351 0.000000182360954448 ++++-+-++**+-*++*++*+--**--*-++-**---+-*+-***++*****+-*+-+*+--*-----++++-++*-*+**+*****+--+++*+-+---*++-*+-****+++-***+*--++*++++***--+-*++----+*-*--+*+++*+*--***-***+++++*-**++****-+++-*++-++**+*-+**+***--++-++-++*-*****-*-*-++-+-+*-**-*-*+*--****++*++*+*++-++++-*+*+*+++-++*+-+*++-+--+*+*++*+-++**++**-++++**+-+++---**++-*--**---*-*+*-+++-*++*-+*+*
352 0.000001054104499160 --*-+**++-****++*-++-+++**+-*---++*+**+*++*++--++*+**-+++-*-+++-*+-*-++*++-+-+*-**+-+*+-**+--*-+*-**-**++-++-+--*-+--*-+-**-+-*-+-+++-+--**+**--*++-+**+---++-+++-++*++*+-**-++-*+-**-+++-+-+-++-**+--*-*-***-*-+***-*+*+++*+****+*+*-+**+-*-*-*+*+*-+---+-*+***-*+----+*+***-**-++--++*+-**+-++**--***-+-*++-+--*++*+**-+-**+---+-++*++*+++*+-+*--+-+***-+***-
353 0.000000905879930069 *+*+-+*-+--*-**-++++-*-**+-++*+*-+*+*-+++****+++*++--+*-*-**+*+*-+-++**-*-**+-*+*****-+-*--*+***-*-**+*-+*+---*+****--*-*--*****-+++*+*-*-*-+-*+*+-+*--+*+-+-+*++++-+++*----*-**--++-+*-**--***-++***-+*-+*+*+-++*-*+--++-+*++-*+*++*+-++--+++*--+--++**--*-*+*+*+-**+---*-+--++*---**+--*+-**+---+++-*+**+*-+*---+--+-**+*--**+*--*-*++-*-+*+++-*-+-+*--*-*++**
354 0.000000418707363975 -++-++**+-+*+*++*-**-++*-+++-+++-++++++++++----**----*-+-+-+---+*---*---+-+***----+-*-+-+*-*-+*++--+**+++*++-*-+-+-+-+*-*--**++--*+++***-*--++*+*+*+**---++---*+*+-+++*+--++--***-*-*+***+***+-++*+-*+-+**-***-+****-***-+---+-***+-+**--+*+**+---***+*-+**+**+*+**--+-*+-+--++-*+-*+-*+*-+-++**+--++**+*---+--++**+----+*-++-+++++*++***+-+++*+*+*+--**+-*--+--+
355 0.000002765509876795 +-*+---*++*--++++---++-++++-*--+*-+*-+**-*+++*-**-*-+*-*----+-**++**++---**+++++++-++*++*-+--++----+*+*++-*+**--*-*++--*+***-+--*-*+-*----*+-*+*+*+***++--+-+--+--+-+-*****--+**+-**+*+-+-**-++***++*+-**+++*---+--+*+--**+***--**+*-***-+*+*+*--+++**-++-+*+*+*++-*+***---*-+--*+++*+-+*++**+-+*---+**+**+--++**-**++++++*-*+-++**-++-+*-*-**+++-**+-+--*----+-+-
356 0.000000467594775733 -*+++***---*+*-**-***-*+-*++*---*--++*-**--++-++-*-+--*+**+-+**-+-++++--**++-*+--+--+-+--+*+-*+***+++-++*+-**--*+++-+*--+*----+++*+*-*+-**+-+-****-++--*-++*--+*+-+***-+-*+-**+--*-*+-*----*+++*+**+++-*+-*-+*-+-+-++++**--***--**----+**+-+**--*++--++++++-**--**+*+-+++----*+-++*---+++*+*+**--+-*-+*--*+-*-*--**-++++-+-***+**-*-*-*+*-*---*+---**++++-*-*-++**-
357 0.000005678319007024 -++-*+-+-+*-*+++*--+*---***+--++--**-++*+*-***+++***-*--*+*****-+*+++-*++*++*--**+***-+*-+--*-+-+*+*++-+*++--++*++---++**-++-***+++-*+*-**++++***+*-+--++++++*+----++**+-+--++-*+-*++-*-+**+--*---+*-*+*-+-*+++++*++**-*+**-++-*-+-*+*-++***+**-**-*++*+-*++**----**-+*-++--+-+*-**+-*---+**+-*-+-+**--+*+-**--+*--+++*++-+*+--++--*--*++--**++-*+-*++*+++---++--*--
358 0.000000482050517753 -++**-*+**-+--+++**++----**+*-+++-+++*---+-+*-++-*++--*+*+-*--*+*+-*+---*---+*---++**-+--*-*+--+*****-***+----*-++*--+*----+++-+---*++*--*-*-*++*++****+++--+-*----**-*++*+-+-+*+*+***+*++-+-*++--***-****+*+---**+++-*-**+*+*-*-**+++*++-*--*****+*-++*++--+*+-*+**+++*---+-+*+-++****-*+-+++*+*-**+-*---+-*+*+*++++*++--+*+*-***+-*++-+*+*++**-+**-*+-+++-*++++*++*
359 0.000002595331539457 -+++-+*-*-++*+*-*---++-*-*-+*-****-*-+**+-+*++*+*+*---+++-+++**+--+-***-*-+*++-*-***-++**-+*++++**-*+++-*-+****--*+--+------++-*-*-****-+--+*-***+*+-+-*++*--+**-*--++*+*+-+-*-+***-++**-+*+--***+--****+-+*+***-+*+++-**+-+-+++-*---*+-*+**--+*++*-+*++--++--*+-+-*+*---***+-----+----++*-++*+-+++-+-++++-*+-*+-+++----*-+-++**+*+*-*-+++--*++---**+--*+*+-*****-++*-
360 0.000000431049796801 +--***--*+*+---**-*---**-*-*+-+-*--*-*-***+**--+*+--*-+-*-*--**+--+*+-*+--++-**-+--+-+---++-****+*-**++-**++*-+-***-**-+--*----*+-+*-+--**++*+-**-+++*+*-+---*++***+-*+-+-++--**++-*+*+-*-*+-*-++-+-+-+-++*-+-*-*+-+*++-*-*--*-*-*+-*++**+*+-***+-**+--++*+++*+*+-*+--*+-+*--*+-++--+**+*++*+-++++*****+*-+-+++*---*-**--*+*+-+----***+--*+++*-*+*+*+*+****-*-*--*+-*--
361 0.000002313535464815 ***+--*++-+-+**++*---+****--*-****+*+-*-***-+*+++-+*+--*-+***--+**-*--+-***--**-*---*--***-*+*--***-*****-*----*-+---*+*-+++--***-**-*+-*+***-****--*-*--+++*+-*++*-++++-+**-*-+-++++-**++-***++*+*--*++++--+*+-+*----+*+-*-**--+---++++-***++-+****++---+-+*--++-**+-----+--**-+-**-+*+-+*-*+-**----*---*++--+*+*+-*++**-+**-*+-*+*-*--+*++*++*--**+**+-+*+-*+*---**+**
362 0.000000479467230113 +****+-*-******-+*-*+*-+*-+*-+--*+-+-*++-*-+-+***--**+-*+-*+--++++*---+*-*-*--+++****++-+----*+--****+++-+--*+-+-+*+*++-**-*++-+*++*++*-+--*+**+**-**+-*+*++*--+*-*-**+**+--+*--++--+--+-*-+-++++-*-++**+*---*++*+*+-**+*++**-++-+--+-*+*****-**++--+-+*+*++*-+**--+++--*+-+--*+-***++--*-+*+*+**-+*++**---**++*++-++-**+--+--++*--++-*-+-**-+*+*+*-+-+--+-*+*---++-**-+-
363 0.000000853036687204 **+-**-+-+*-**-****+--+***+-+-*+*-+*--*+*-+-**-*-++**-**+*++--*+*--*-*****+**+-+----+++-***+++**+-+-*-++-*-*+*---+*+*+*-****+--***+***+*-*++-+--++-++*+*+**+-*-*-+*+***-++--*+**++-*+*+*+++***----+-**++-+*****++++---***-+-*+-++-*+*+-++*-+*-*-***+-+-**-*+--+---**+*+*++-+-*****++*****++-+++**---*+*+*--+*+*+-+*+--**-+*++*+++*-***-+*-*++-**-*+-++*++-***+*----+-*+*++
364 0.000000277760455775 *-+++--+-+*-**-+-++-+++--+*-*-**+++-**-*+*-*++++*-+*-+-*-+-*+*-+-++**---*++----++*--+-*-*++++*--*--+++*---**+-*-**+***+*-*--+-++-*+*-+*-+-*+*+---++---+++*+-+--+*+-**+*-+-*-*+++-*****-*--+-***-+*******+***+-----+*++++++**-*-**-*--+*--****++++-*--***-*-+--**+**+--*++***++-+**++-+-*-****++-+-*++***-+-++-++-+*+*+-+--+++-**+--*-+-*-*+----+**-*****+*-+-*---++*-+--**-
365 0.000000691794205976 ++-*-++*---+****--*+-+*-***-**---+-++**+-**+++***++***++---++***-*-+-++--+-*-*-*+***+*+--**--*---+*-+***+-*--+*++*--*--**-*+-**-+-***+*-++-+-*-+*+-*+*+-+-**+*-++*+---*+++*-+----**-*++**++-+*+++**---+*++*-+*-+--++*+**-**+-+-***-+-------*+**-+*+***+-+-++*-**-+-*+*---*-**+---++-+*-+++*-++-*--+*+-++----*--**-**+*++*---**++*-*+***-*+-*----++***+*+*-+*++***--+**-*-*-*
